*** Creating Trace Output File 'CR95HF MMY project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"hw_config.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"miscellaneous.o"'
### List of Objects: adding '"track_tag.o"'
### List of Objects: adding '"lib_cr95hf.o"'
### List of Objects: adding '"lib_iso15693.o"'
### List of Objects: adding '"lib_iso14443a.o"'
### List of Objects: adding '"lib_iso14443b.o"'
### List of Objects: adding '"lib_felica.o"'
### List of Objects: adding '"lib_iso14443sr.o"'
### List of Objects: adding '"drv_uart.o"'
### List of Objects: adding '"drv_spi.o"'
### List of Objects: adding '"drv_led.o"'
### List of Objects: adding '"drv_cr95hf.o"'
### List of Objects: adding '"usb_desc.o"'
### List of Objects: adding '"usb_endp.o"'
### List of Objects: adding '"usb_hid.o"'
### List of Objects: adding '"usb_istr.o"'
### List of Objects: adding '"usb_prop.o"'
### List of Objects: adding '"usb_pwr.o"'
### List of Objects: adding '"diskio.o"'
### List of Objects: adding '"ff.o"'
### List of Objects: adding '"flash_cmd.o"'
### List of Objects: adding '"mass_mal.o"'
### List of Objects: adding '"memory.o"'
### List of Objects: adding '"nand_if.o"'
### List of Objects: adding '"scsi_data.o"'
### List of Objects: adding '"usb_bot.o"'
### List of Objects: adding '"usb_scsi.o"'
### List of Objects: adding '"stm3210e_lcd.o"'
### List of Objects: adding '"usb_core.o"'
### List of Objects: adding '"usb_init.o"'
### List of Objects: adding '"usb_int.o"'
### List of Objects: adding '"usb_mem.o"'
### List of Objects: adding '"usb_regs.o"'
### List of Objects: adding '"usb_sil.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "hw_config.o" "stm32f10x_it.o" "miscellaneous.o" "track_tag.o" "lib_cr95hf.o" "lib_iso15693.o" "lib_iso14443a.o" "lib_iso14443b.o" "lib_felica.o" "lib_iso14443sr.o" "drv_uart.o" "drv_spi.o" "drv_led.o" "drv_cr95hf.o" "usb_desc.o" "usb_endp.o" "usb_hid.o" "usb_istr.o" "usb_prop.o" "usb_pwr.o" "diskio.o" "ff.o" "flash_cmd.o" "mass_mal.o" "memory.o" "nand_if.o" "scsi_data.o" "usb_bot.o" "usb_scsi.o" "stm3210e_lcd.o" "usb_core.o" "usb_init.o" "usb_int.o" "usb_mem.o" "usb_regs.o" "usb_sil.o" "misc.o" "stm32f10x_exti.o" "stm32f10x_gpio.o" "stm32f10x_spi.o" "stm32f10x_usart.o" "stm32f10x_flash.o" "stm32f10x_rcc.o" "stm32f10x_tim.o" "stm32f10x_fsmc.o" "startup_stm32f10x_md.o" "core_cm3.o" "system_stm32f10x.o" --strict --scatter "CR95HF MMY project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CR95HF MMY project.map" -o "CR95HF MMY project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CR95HF MMY project.axf'
### ADS-LD Command File: 'CR95HF MMY project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CR95HF MMY project.lnp', Handle=0x000002BC
### Writing '.lnp' file
### ADS-LD Command file 'CR95HF MMY project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
