; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave --exceptions -o.\output\can.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\output\can.d --cpu=Cortex-M3 --apcs=interwork//ropi -O0 --diag_suppress=9931 -I.\Include -I..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\Utilities\STM32F4-Discovery -I..\lib\inc -I..\..\Utilities\FatFs_R0_10b\src -I..\..\Utilities\MP3 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\..\Desktop\rapidjson-master\include -IC:\Users\MOCNIK\Documents\stm32\Project\Lm\RTE -IC:\Keil\ARM\PACK\Keil\STM32F2xx_DFP\1.0.7\Device\Include -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\PACK\Keil\STM32F2xx_DFP\1.0.7 -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F2XX -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -D__IOC_V2__ --omf_browse=.\output\can.crf Source\can.cpp]
                          THUMB

                          AREA ||i.CAN1_RX0_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN1_RX0_IRQHandler PROC
;;;346    }
;;;347    void 			CAN1_RX0_IRQHandler() {
000000  b510              PUSH     {r4,lr}
;;;348    					me->RX_ISR(NULL);
000002  2100              MOVS     r1,#0
000004  4802              LDR      r0,|L1.16|
000006  6800              LDR      r0,[r0,#0]  ; me
000008  f7fffffe          BL       _ZN4_CAN6RX_ISREPS_ ; _CAN::RX_ISR(_CAN*)
;;;349    }
00000c  bd10              POP      {r4,pc}
;;;350    void 			CAN2_RX0_IRQHandler() {
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      ||me||

                          AREA ||i.CAN1_SCE_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN1_SCE_IRQHandler PROC
;;;352    }
;;;353    void 			CAN1_SCE_IRQHandler(void) {
000000  4803              LDR      r0,|L2.16|
;;;354    					CAN1->MSR |= 0x0004;
000002  6800              LDR      r0,[r0,#0]
000004  f0400004          ORR      r0,r0,#4
000008  4901              LDR      r1,|L2.16|
00000a  6008              STR      r0,[r1,#0]
;;;355    					}
00000c  4770              BX       lr
;;;356    void 			CAN2_SCE_IRQHandler(void) {
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40006404

                          AREA ||i.CAN1_TX_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN1_TX_IRQHandler PROC
;;;340    extern 		"C" {
;;;341    void 			CAN1_TX_IRQHandler() {
000000  b510              PUSH     {r4,lr}
;;;342    					me->TX_ISR(NULL);
000002  2100              MOVS     r1,#0
000004  4802              LDR      r0,|L3.16|
000006  6800              LDR      r0,[r0,#0]  ; me
000008  f7fffffe          BL       _ZN4_CAN6TX_ISREPS_ ; _CAN::TX_ISR(_CAN*)
;;;343    }
00000c  bd10              POP      {r4,pc}
;;;344    void 			CAN2_TX_IRQHandler() {
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      ||me||

                          AREA ||i.CAN2_RX0_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN2_RX0_IRQHandler PROC
;;;349    }
;;;350    void 			CAN2_RX0_IRQHandler() {
000000  b510              PUSH     {r4,lr}
;;;351    					me->RX_ISR(NULL);
000002  2100              MOVS     r1,#0
000004  4802              LDR      r0,|L4.16|
000006  6800              LDR      r0,[r0,#0]  ; me
000008  f7fffffe          BL       _ZN4_CAN6RX_ISREPS_ ; _CAN::RX_ISR(_CAN*)
;;;352    }
00000c  bd10              POP      {r4,pc}
;;;353    void 			CAN1_SCE_IRQHandler(void) {
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      ||me||

                          AREA ||i.CAN2_SCE_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN2_SCE_IRQHandler PROC
;;;355    					}
;;;356    void 			CAN2_SCE_IRQHandler(void) {
000000  4803              LDR      r0,|L5.16|
;;;357    					CAN2->MSR |= 0x0004;
000002  6800              LDR      r0,[r0,#0]
000004  f0400004          ORR      r0,r0,#4
000008  4901              LDR      r1,|L5.16|
00000a  6008              STR      r0,[r1,#0]
;;;358    					}
00000c  4770              BX       lr
;;;359    }
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x40006804

                          AREA ||i.CAN2_TX_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN2_TX_IRQHandler PROC
;;;343    }
;;;344    void 			CAN2_TX_IRQHandler() {
000000  b510              PUSH     {r4,lr}
;;;345    					me->TX_ISR(NULL);
000002  2100              MOVS     r1,#0
000004  4802              LDR      r0,|L6.16|
000006  6800              LDR      r0,[r0,#0]  ; me
000008  f7fffffe          BL       _ZN4_CAN6TX_ISREPS_ ; _CAN::TX_ISR(_CAN*)
;;;346    }
00000c  bd10              POP      {r4,pc}
;;;347    void 			CAN1_RX0_IRQHandler() {
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      ||me||

                          AREA ||i._ZN4_CAN4RecvEPc||, CODE, READONLY, ALIGN=2

                          REQUIRE _scanf_int
                  _ZN4_CAN4RecvEPc PROC ; _CAN::Recv(char*)
;;;189    *******************************************************************************/
;;;190    void			_CAN::Recv(char *msg) {	
000000  b5f0              PUSH     {r4-r7,lr}
000002  b085              SUB      sp,sp,#0x14
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;191    int				n;
;;;192    CanRxMsg	rxbuf={0,0,CAN_ID_STD,CAN_RTR_DATA,0,0,0,0,0,0,0,0,0};
000008  2114              MOVS     r1,#0x14
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       __aeabi_memclr4
;;;193    					sscanf(msg,"%02X",&rxbuf.StdId);	
000010  466a              MOV      r2,sp
000012  a119              ADR      r1,|L7.120|
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       __0sscanf
;;;194    					++msg,++msg;
00001a  1c64              ADDS     r4,r4,#1
00001c  1c64              ADDS     r4,r4,#1
;;;195    					do {
00001e  bf00              NOP      
                  |L7.32|
;;;196    							for(n=0; *msg && n<16; ++n,++n,++msg,++msg)
000020  2500              MOVS     r5,#0
000022  e00e              B        |L7.66|
                  |L7.36|
;;;197    								sscanf(msg,"%02X",(unsigned int *)&rxbuf.Data[n/2]);
000024  462f              MOV      r7,r5
000026  eb0570d7          ADD      r0,r5,r7,LSR #31
00002a  1041              ASRS     r1,r0,#1
00002c  f10d000b          ADD      r0,sp,#0xb
000030  180a              ADDS     r2,r1,r0
000032  a111              ADR      r1,|L7.120|
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       __0sscanf
00003a  1c6d              ADDS     r5,r5,#1              ;196
00003c  1c6d              ADDS     r5,r5,#1              ;196
00003e  1c64              ADDS     r4,r4,#1              ;196
000040  1c64              ADDS     r4,r4,#1              ;196
                  |L7.66|
000042  7820              LDRB     r0,[r4,#0]            ;196
000044  b108              CBZ      r0,|L7.74|
000046  2d10              CMP      r5,#0x10              ;196
000048  dbec              BLT      |L7.36|
                  |L7.74|
;;;198    							rxbuf.DLC=n/2;
00004a  4628              MOV      r0,r5
00004c  eb0571d0          ADD      r1,r5,r0,LSR #31
000050  f3c10147          UBFX     r1,r1,#1,#8
000054  f88d100a          STRB     r1,[sp,#0xa]
;;;199    							_buffer_push(rx,&rxbuf,sizeof(rxbuf));
000058  2214              MOVS     r2,#0x14
00005a  4669              MOV      r1,sp
00005c  6830              LDR      r0,[r6,#0]
00005e  f7fffffe          BL       _buffer_push
;;;200    							_buffer_push(rx,(void *)&__time__,sizeof(unsigned int));
000062  2204              MOVS     r2,#4
000064  4906              LDR      r1,|L7.128|
000066  6830              LDR      r0,[r6,#0]
000068  f7fffffe          BL       _buffer_push
;;;201    					} while(*msg);
00006c  7820              LDRB     r0,[r4,#0]
00006e  2800              CMP      r0,#0
000070  d1d6              BNE      |L7.32|
;;;202    }
000072  b005              ADD      sp,sp,#0x14
000074  bdf0              POP      {r4-r7,pc}
;;;203    /*******************************************************************************
                          ENDP

000076  0000              DCW      0x0000
                  |L7.120|
000078  25303258          DCB      "%02X",0
00007c  00      
00007d  00                DCB      0
00007e  00                DCB      0
00007f  00                DCB      0
                  |L7.128|
                          DCD      __time__

                          AREA ||i._ZN4_CAN4SendE6_stdidP6CanMsgj||, CODE, READONLY, ALIGN=2

                  _ZN4_CAN4SendE6_stdidP6CanMsgj PROC ; _CAN::Send(_stdid, CanMsg*, unsigned)
;;;208    *******************************************************************************/
;;;209    void			_CAN::Send(_stdid id, CanMsg *m, size_t size) {	
000000  b5f0              PUSH     {r4-r7,lr}
000002  b085              SUB      sp,sp,#0x14
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  461c              MOV      r4,r3
;;;210    CanTxMsg	txbuf={id,0,CAN_ID_STD,CAN_RTR_DATA,size,0,0,0,0,0,0,0,0};
00000c  2114              MOVS     r1,#0x14
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       __aeabi_memclr4
000014  9600              STR      r6,[sp,#0]
000016  b2e0              UXTB     r0,r4
000018  f88d000a          STRB     r0,[sp,#0xa]
;;;211    					memcpy(txbuf.Data,m,size);
00001c  4622              MOV      r2,r4
00001e  4639              MOV      r1,r7
000020  f10d000b          ADD      r0,sp,#0xb
000024  f7fffffe          BL       __aeabi_memcpy
;;;212    					CAN_ITConfig(__CAN__, CAN_IT_FMP0, DISABLE);
000028  2200              MOVS     r2,#0
00002a  2102              MOVS     r1,#2
00002c  4807              LDR      r0,|L8.76|
00002e  f7fffffe          BL       CAN_ITConfig
;;;213    					_buffer_push(tx,&txbuf,sizeof(txbuf));
000032  2214              MOVS     r2,#0x14
000034  4669              MOV      r1,sp
000036  6868              LDR      r0,[r5,#4]
000038  f7fffffe          BL       _buffer_push
;;;214    					CAN_ITConfig(__CAN__, CAN_IT_FMP0, ENABLE);	
00003c  2201              MOVS     r2,#1
00003e  2102              MOVS     r1,#2
000040  4802              LDR      r0,|L8.76|
000042  f7fffffe          BL       CAN_ITConfig
;;;215    }
000046  b005              ADD      sp,sp,#0x14
000048  bdf0              POP      {r4-r7,pc}
;;;216    /*******************************************************************************
                          ENDP

00004a  0000              DCW      0x0000
                  |L8.76|
                          DCD      0x40006800

                          AREA ||i._ZN4_CAN4SendEPc||, CODE, READONLY, ALIGN=2

                          REQUIRE _scanf_int
                  _ZN4_CAN4SendEPc PROC ; _CAN::Send(char*)
;;;151    *******************************************************************************/
;;;152    void			_CAN::Send(char *msg) {	
000000  b5f0              PUSH     {r4-r7,lr}
000002  b085              SUB      sp,sp,#0x14
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
;;;153    int				n;
;;;154    CanTxMsg	txbuf={0,0,CAN_ID_STD,CAN_RTR_DATA,0,0,0,0,0,0,0,0,0};
000008  2114              MOVS     r1,#0x14
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       __aeabi_memclr4
;;;155    					sscanf(msg,"%02X",&txbuf.StdId);	
000010  466a              MOV      r2,sp
000012  a136              ADR      r1,|L9.236|
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       __0sscanf
;;;156    					++msg,++msg;
00001a  1c64              ADDS     r4,r4,#1
00001c  1c64              ADDS     r4,r4,#1
;;;157    					if(txbuf.StdId == Can2ComEc20) {
00001e  9800              LDR      r0,[sp,#0]
000020  28ba              CMP      r0,#0xba
000022  d131              BNE      |L9.136|
;;;158    int					i='\r';
000024  260d              MOVS     r6,#0xd
;;;159    						txbuf.Data[0]='v';
000026  2076              MOVS     r0,#0x76
000028  f88d000b          STRB     r0,[sp,#0xb]
;;;160    						txbuf.DLC=1;
00002c  2001              MOVS     r0,#1
00002e  f88d000a          STRB     r0,[sp,#0xa]
;;;161    						do {
000032  bf00              NOP      
                  |L9.52|
;;;162    							if(i != EOF) {
000034  1c70              ADDS     r0,r6,#1
000036  b1e8              CBZ      r0,|L9.116|
;;;163    								if(i != __CtrlE)
000038  2e05              CMP      r6,#5
00003a  d008              BEQ      |L9.78|
;;;164    									txbuf.Data[txbuf.DLC++]=i;
00003c  f89d200a          LDRB     r2,[sp,#0xa]
000040  1c50              ADDS     r0,r2,#1
000042  b2c0              UXTB     r0,r0
000044  f88d000a          STRB     r0,[sp,#0xa]
000048  f10d000b          ADD      r0,sp,#0xb
00004c  5486              STRB     r6,[r0,r2]
                  |L9.78|
;;;165    								CAN_ITConfig(__CAN__, CAN_IT_FMP0, DISABLE);
00004e  2200              MOVS     r2,#0
000050  2102              MOVS     r1,#2
000052  4828              LDR      r0,|L9.244|
000054  f7fffffe          BL       CAN_ITConfig
;;;166    								_buffer_push(tx,&txbuf,sizeof(txbuf));
000058  2214              MOVS     r2,#0x14
00005a  4669              MOV      r1,sp
00005c  6878              LDR      r0,[r7,#4]
00005e  f7fffffe          BL       _buffer_push
;;;167    								CAN_ITConfig(__CAN__, CAN_IT_FMP0, ENABLE);
000062  2201              MOVS     r2,#1
000064  2102              MOVS     r1,#2
000066  4823              LDR      r0,|L9.244|
000068  f7fffffe          BL       CAN_ITConfig
;;;168    								txbuf.DLC=0;
00006c  2000              MOVS     r0,#0
00006e  f88d000a          STRB     r0,[sp,#0xa]
000072  e001              B        |L9.120|
                  |L9.116|
;;;169    							} else
;;;170    								_thread_loop();
000074  f7fffffe          BL       _thread_loop
                  |L9.120|
;;;171    							i=getchar();
000078  bf00              NOP      
00007a  481f              LDR      r0,|L9.248|
00007c  f7fffffe          BL       getc
000080  4606              MOV      r6,r0
;;;172    						} while (i != __CtrlE);
000082  2e05              CMP      r6,#5
000084  d1d6              BNE      |L9.52|
;;;173    					} else {
000086  e02e              B        |L9.230|
                  |L9.136|
;;;174    						do {
000088  bf00              NOP      
                  |L9.138|
;;;175    							for(n=0; *msg && n<16; ++n,++n,++msg,++msg)
00008a  2500              MOVS     r5,#0
00008c  e00e              B        |L9.172|
                  |L9.142|
;;;176    								sscanf(msg,"%02X",(unsigned int *)&txbuf.Data[n/2]);
00008e  462e              MOV      r6,r5
000090  eb0570d6          ADD      r0,r5,r6,LSR #31
000094  1041              ASRS     r1,r0,#1
000096  f10d000b          ADD      r0,sp,#0xb
00009a  180a              ADDS     r2,r1,r0
00009c  a113              ADR      r1,|L9.236|
00009e  4620              MOV      r0,r4
0000a0  f7fffffe          BL       __0sscanf
0000a4  1c6d              ADDS     r5,r5,#1              ;175
0000a6  1c6d              ADDS     r5,r5,#1              ;175
0000a8  1c64              ADDS     r4,r4,#1              ;175
0000aa  1c64              ADDS     r4,r4,#1              ;175
                  |L9.172|
0000ac  7820              LDRB     r0,[r4,#0]            ;175
0000ae  b108              CBZ      r0,|L9.180|
0000b0  2d10              CMP      r5,#0x10              ;175
0000b2  dbec              BLT      |L9.142|
                  |L9.180|
;;;177    							txbuf.DLC=n/2;
0000b4  4628              MOV      r0,r5
0000b6  eb0571d0          ADD      r1,r5,r0,LSR #31
0000ba  f3c10147          UBFX     r1,r1,#1,#8
0000be  f88d100a          STRB     r1,[sp,#0xa]
;;;178    							CAN_ITConfig(__CAN__, CAN_IT_FMP0, DISABLE);
0000c2  2200              MOVS     r2,#0
0000c4  2102              MOVS     r1,#2
0000c6  480b              LDR      r0,|L9.244|
0000c8  f7fffffe          BL       CAN_ITConfig
;;;179    							_buffer_push(tx,&txbuf,sizeof(txbuf));
0000cc  2214              MOVS     r2,#0x14
0000ce  4669              MOV      r1,sp
0000d0  6878              LDR      r0,[r7,#4]
0000d2  f7fffffe          BL       _buffer_push
;;;180    							CAN_ITConfig(__CAN__, CAN_IT_FMP0, ENABLE);	
0000d6  2201              MOVS     r2,#1
0000d8  2102              MOVS     r1,#2
0000da  4806              LDR      r0,|L9.244|
0000dc  f7fffffe          BL       CAN_ITConfig
;;;181    						} while(*msg);
0000e0  7820              LDRB     r0,[r4,#0]
0000e2  2800              CMP      r0,#0
0000e4  d1d1              BNE      |L9.138|
                  |L9.230|
;;;182    					}
;;;183    }
0000e6  b005              ADD      sp,sp,#0x14
0000e8  bdf0              POP      {r4-r7,pc}
;;;184    /*******************************************************************************
                          ENDP

0000ea  0000              DCW      0x0000
                  |L9.236|
0000ec  25303258          DCB      "%02X",0
0000f0  00      
0000f1  00                DCB      0
0000f2  00                DCB      0
0000f3  00                DCB      0
                  |L9.244|
                          DCD      0x40006800
                  |L9.248|
                          DCD      __stdin

                          AREA ||i._ZN4_CAN5ParseEPv||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  _ZN4_CAN5ParseEPv PROC ; _CAN::Parse(void*)
;;;221    *******************************************************************************/
;;;222    void			_CAN::Parse(void *v) {	
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b0a7              SUB      sp,sp,#0x9c
000006  4605              MOV      r5,r0
000008  4688              MOV      r8,r1
;;;223    
;;;224    unsigned int tstamp=0;
00000a  2000              MOVS     r0,#0
00000c  9026              STR      r0,[sp,#0x98]
;;;225    CanTxMsg	msg={0,0,CAN_ID_STD,CAN_RTR_DATA,0,0,0,0,0,0,0,0,0};		
00000e  2114              MOVS     r1,#0x14
000010  a821              ADD      r0,sp,#0x84
000012  f7fffffe          BL       __aeabi_memclr4
;;;226    CanMsg		*m=(CanMsg *)msg.Data;
000016  f10d068f          ADD      r6,sp,#0x8f
;;;227    _LM 			*lm = (_LM *)v;
00001a  4644              MOV      r4,r8
;;;228    //________ flushing CAN buffer ____________________________ 
;;;229    					while((__CAN__->TSR & CAN_TSR_TME) && _buffer_len(tx) &&
00001c  e028              B        |L10.112|
                  |L10.30|
;;;230    							_buffer_pull(tx,&msg,sizeof(CanTxMsg))) {
;;;231    							CAN_Transmit(__CAN__,&msg);
00001e  a921              ADD      r1,sp,#0x84
000020  48b3              LDR      r0,|L10.752|
000022  f7fffffe          BL       CAN_Transmit
;;;232    							
;;;233    //________ debug print__________________________________________________________________
;;;234    							if(lm->debug & (1<<DBG_CAN_TX)) {
000026  f89404a8          LDRB     r0,[r4,#0x4a8]
00002a  f0000001          AND      r0,r0,#1
00002e  b1f8              CBZ      r0,|L10.112|
;;;235    								printf("\r\n:%04d %02X ",__time__ % 10000,msg.StdId);
000030  48b0              LDR      r0,|L10.756|
000032  6800              LDR      r0,[r0,#0]  ; __time__
000034  f2427110          MOV      r1,#0x2710
000038  fb90f2f1          SDIV     r2,r0,r1
00003c  fb010712          MLS      r7,r1,r2,r0
000040  4639              MOV      r1,r7
000042  a0ad              ADR      r0,|L10.760|
000044  9a21              LDR      r2,[sp,#0x84]
000046  f7fffffe          BL       __2printf
;;;236    								for(int i=0;i<msg.DLC;++i)
00004a  2700              MOVS     r7,#0
00004c  e006              B        |L10.92|
                  |L10.78|
;;;237    									printf(" %02X",msg.Data[i]);
00004e  f10d008f          ADD      r0,sp,#0x8f
000052  5dc1              LDRB     r1,[r0,r7]
000054  a0ac              ADR      r0,|L10.776|
000056  f7fffffe          BL       __2printf
00005a  1c7f              ADDS     r7,r7,#1              ;236
                  |L10.92|
00005c  f89d008e          LDRB     r0,[sp,#0x8e]         ;236
000060  42b8              CMP      r0,r7                 ;236
000062  dcf4              BGT      |L10.78|
;;;238    								printf("\r\n:");
000064  a0aa              ADR      r0,|L10.784|
000066  f7fffffe          BL       __2printf
;;;239    								_stdio(io);
00006a  68a8              LDR      r0,[r5,#8]
00006c  f7fffffe          BL       _stdio
                  |L10.112|
000070  489f              LDR      r0,|L10.752|
000072  3008              ADDS     r0,r0,#8              ;229
000074  6800              LDR      r0,[r0,#0]            ;229
000076  f00050e0          AND      r0,r0,#0x1c000000     ;229
00007a  b150              CBZ      r0,|L10.146|
00007c  6868              LDR      r0,[r5,#4]            ;229
00007e  f7fffffe          BL       _buffer_len
000082  b130              CBZ      r0,|L10.146|
000084  2214              MOVS     r2,#0x14              ;230
000086  a921              ADD      r1,sp,#0x84           ;230
000088  6868              LDR      r0,[r5,#4]            ;230
00008a  f7fffffe          BL       _buffer_pull
00008e  2800              CMP      r0,#0                 ;230
000090  d1c5              BNE      |L10.30|
                  |L10.146|
;;;240    							}
;;;241    					}
;;;242    //________ flushing com buffer/not echoed if debug_________ 
;;;243    					if(io) {
000092  68a8              LDR      r0,[r5,#8]
000094  b1e8              CBZ      r0,|L10.210|
;;;244    						msg.StdId=Com2CanIoc;
000096  20b1              MOVS     r0,#0xb1
000098  9021              STR      r0,[sp,#0x84]
;;;245    						while(__CAN__->TSR & CAN_TSR_TME) {
00009a  e012              B        |L10.194|
                  |L10.156|
;;;246    								msg.DLC=_buffer_pull(io->tx,msg.Data,sizeof(msg.Data));
00009c  68a9              LDR      r1,[r5,#8]
00009e  2208              MOVS     r2,#8
0000a0  6848              LDR      r0,[r1,#4]
0000a2  f10d018f          ADD      r1,sp,#0x8f
0000a6  f7fffffe          BL       _buffer_pull
0000aa  b2c0              UXTB     r0,r0
0000ac  f88d008e          STRB     r0,[sp,#0x8e]
;;;247    								if(msg.DLC)
0000b0  f89d008e          LDRB     r0,[sp,#0x8e]
0000b4  b120              CBZ      r0,|L10.192|
;;;248    									CAN_Transmit(__CAN__,&msg);
0000b6  a921              ADD      r1,sp,#0x84
0000b8  488d              LDR      r0,|L10.752|
0000ba  f7fffffe          BL       CAN_Transmit
0000be  e000              B        |L10.194|
                  |L10.192|
;;;249    								else break;
0000c0  e006              B        |L10.208|
                  |L10.194|
0000c2  488b              LDR      r0,|L10.752|
0000c4  3008              ADDS     r0,r0,#8              ;245
0000c6  6800              LDR      r0,[r0,#0]            ;245
0000c8  f00050e0          AND      r0,r0,#0x1c000000     ;245
0000cc  2800              CMP      r0,#0                 ;245
0000ce  d1e5              BNE      |L10.156|
                  |L10.208|
0000d0  bf00              NOP      
                  |L10.210|
;;;250    						}
;;;251    					}
;;;252    //______________________________________________________________________________________					
;;;253    					if(_buffer_len(rx)  && _buffer_pull(rx,&msg,sizeof(CanTxMsg)) && _buffer_pull(rx,&tstamp,sizeof(unsigned int))) {
0000d2  6828              LDR      r0,[r5,#0]
0000d4  f7fffffe          BL       _buffer_len
0000d8  2800              CMP      r0,#0
                  |L10.218|
0000da  d072              BEQ      |L10.450|
0000dc  2214              MOVS     r2,#0x14
0000de  a921              ADD      r1,sp,#0x84
0000e0  6828              LDR      r0,[r5,#0]
0000e2  f7fffffe          BL       _buffer_pull
0000e6  2800              CMP      r0,#0
0000e8  d0f7              BEQ      |L10.218|
0000ea  2204              MOVS     r2,#4
0000ec  a926              ADD      r1,sp,#0x98
0000ee  6828              LDR      r0,[r5,#0]
0000f0  f7fffffe          BL       _buffer_pull
0000f4  2800              CMP      r0,#0
0000f6  d0f0              BEQ      |L10.218|
;;;254    //________ debug print__________________________________________________________________
;;;255    						if(lm->debug & (1<<DBG_CAN_RX)) {
0000f8  f89404a8          LDRB     r0,[r4,#0x4a8]
0000fc  f0000002          AND      r0,r0,#2
000100  b1f8              CBZ      r0,|L10.322|
;;;256    							printf("\r\n:%04d %02X ",__time__ % 10000,msg.StdId);
000102  487c              LDR      r0,|L10.756|
000104  6800              LDR      r0,[r0,#0]  ; __time__
000106  f2427110          MOV      r1,#0x2710
00010a  fb90f2f1          SDIV     r2,r0,r1
00010e  fb010712          MLS      r7,r1,r2,r0
000112  4639              MOV      r1,r7
000114  a078              ADR      r0,|L10.760|
000116  9a21              LDR      r2,[sp,#0x84]
000118  f7fffffe          BL       __2printf
;;;257    							for(int i=0;i<msg.DLC;++i)
00011c  2700              MOVS     r7,#0
00011e  e006              B        |L10.302|
                  |L10.288|
;;;258    								printf(" %02X",msg.Data[i]);
000120  f10d008f          ADD      r0,sp,#0x8f
000124  5dc1              LDRB     r1,[r0,r7]
000126  a078              ADR      r0,|L10.776|
000128  f7fffffe          BL       __2printf
00012c  1c7f              ADDS     r7,r7,#1              ;257
                  |L10.302|
00012e  f89d008e          LDRB     r0,[sp,#0x8e]         ;257
000132  42b8              CMP      r0,r7                 ;257
000134  dcf4              BGT      |L10.288|
;;;259    							printf("\r\n:");
000136  a076              ADR      r0,|L10.784|
000138  f7fffffe          BL       __2printf
;;;260    							_stdio(io);
00013c  68a8              LDR      r0,[r5,#8]
00013e  f7fffffe          BL       _stdio
                  |L10.322|
;;;261    						}
;;;262    //______________________________________________________________________________________
;;;263    						switch(msg.StdId) {
000142  9821              LDR      r0,[sp,#0x84]
000144  2841              CMP      r0,#0x41
000146  d07c              BEQ      |L10.578|
000148  dc06              BGT      |L10.344|
00014a  2821              CMP      r0,#0x21
00014c  d07a              BEQ      |L10.580|
00014e  2823              CMP      r0,#0x23
000150  d063              BEQ      |L10.538|
000152  2824              CMP      r0,#0x24
                  |L10.340|
000154  d10a              BNE      |L10.364|
000156  e040              B        |L10.474|
                  |L10.344|
000158  2842              CMP      r0,#0x42
00015a  d004              BEQ      |L10.358|
00015c  28b0              CMP      r0,#0xb0
00015e  d016              BEQ      |L10.398|
000160  28b3              CMP      r0,#0xb3
000162  d1f7              BNE      |L10.340|
000164  e003              B        |L10.366|
                  |L10.358|
;;;264    							case Ec2Sync:
;;;265    								lm->pyro.sync=tstamp;
000166  9926              LDR      r1,[sp,#0x98]
000168  f8c4142c          STR      r1,[r4,#0x42c]
                  |L10.364|
;;;266    							break;
00016c  e0bb              B        |L10.742|
                  |L10.366|
;;;267    //______________________________________________________________________________________							
;;;268    							case Com2CanEc20:
;;;269    							{
;;;270    								for(int i=0; i<msg.DLC; ++i)
00016e  2700              MOVS     r7,#0
000170  e008              B        |L10.388|
                  |L10.370|
;;;271    									putchar(msg.Data[i]);
000172  f10d008f          ADD      r0,sp,#0x8f
000176  f8109007          LDRB     r9,[r0,r7]
00017a  4966              LDR      r1,|L10.788|
00017c  4648              MOV      r0,r9
00017e  f7fffffe          BL       putc
000182  1c7f              ADDS     r7,r7,#1              ;270
                  |L10.388|
000184  f89d008e          LDRB     r0,[sp,#0x8e]         ;270
000188  42b8              CMP      r0,r7                 ;270
00018a  dcf2              BGT      |L10.370|
;;;272    							}
;;;273    							break;
00018c  e0ab              B        |L10.742|
                  |L10.398|
;;;274    //______________________________________________________________________________________
;;;275    							case Can2ComIoc:
;;;276    								if(msg.DLC) {
00018e  f89d008e          LDRB     r0,[sp,#0x8e]
000192  b1b8              CBZ      r0,|L10.452|
;;;277    									if(io == NULL) {
000194  68a8              LDR      r0,[r5,#8]
000196  b958              CBNZ     r0,|L10.432|
;;;278    										io=_io_init(128,128);
000198  2180              MOVS     r1,#0x80
00019a  4608              MOV      r0,r1
00019c  f7fffffe          BL       _io_init
0001a0  60a8              STR      r0,[r5,#8]
;;;279    										_thread_add((void *)ParseCom,io,(char *)"ParseCom CAN",0);	
0001a2  2300              MOVS     r3,#0
0001a4  a25c              ADR      r2,|L10.792|
0001a6  4860              LDR      r0,|L10.808|
0001a8  4478              ADD      r0,r0,pc
0001aa  68a9              LDR      r1,[r5,#8]
0001ac  f7fffffe          BL       _thread_add
                  |L10.432|
;;;280    									}
;;;281    									_buffer_push(io->rx,msg.Data,msg.DLC);
0001b0  f89d208e          LDRB     r2,[sp,#0x8e]
0001b4  68a9              LDR      r1,[r5,#8]
0001b6  6808              LDR      r0,[r1,#0]
0001b8  f10d018f          ADD      r1,sp,#0x8f
0001bc  f7fffffe          BL       _buffer_push
0001c0  e00a              B        |L10.472|
                  |L10.450|
0001c2  e091              B        |L10.744|
                  |L10.452|
;;;282    								} else {
;;;283    									_thread_remove((void *)ParseCom,io);	
0001c4  4858              LDR      r0,|L10.808|
0001c6  4478              ADD      r0,r0,pc
0001c8  381e              SUBS     r0,r0,#0x1e
0001ca  68a9              LDR      r1,[r5,#8]
0001cc  f7fffffe          BL       _thread_remove
;;;284    									io=_io_close(io);
0001d0  68a8              LDR      r0,[r5,#8]
0001d2  f7fffffe          BL       _io_close
0001d6  60a8              STR      r0,[r5,#8]
                  |L10.472|
;;;285    								}
;;;286    								break;
0001d8  e085              B        |L10.742|
                  |L10.474|
;;;287    //______________________________________________________________________________________
;;;288    							case SprayCommand:
;;;289    								if(msg.DLC) {
0001da  f89d008e          LDRB     r0,[sp,#0x8e]
0001de  b150              CBZ      r0,|L10.502|
;;;290    									lm->spray.AirLevel=msg.Data[0];
0001e0  f89d108f          LDRB     r1,[sp,#0x8f]
0001e4  f44f7088          MOV      r0,#0x110
0001e8  5101              STR      r1,[r0,r4]
;;;291    									lm->spray.WaterLevel=msg.Data[1];
0001ea  a821              ADD      r0,sp,#0x84
0001ec  7b01              LDRB     r1,[r0,#0xc]
0001ee  f44f708a          MOV      r0,#0x114
0001f2  5101              STR      r1,[r0,r4]
0001f4  e010              B        |L10.536|
                  |L10.502|
;;;292    								} else {
;;;293    									char	c[64];
;;;294    									sprintf(c,".%02X%02X%02X",	SprayCommand,
0001f6  f44f708a          MOV      r0,#0x114
0001fa  5900              LDR      r0,[r0,r4]
0001fc  9000              STR      r0,[sp,#0]
0001fe  f44f7088          MOV      r0,#0x110
000202  5903              LDR      r3,[r0,r4]
000204  2224              MOVS     r2,#0x24
000206  a149              ADR      r1,|L10.812|
000208  a801              ADD      r0,sp,#4
00020a  f7fffffe          BL       __2sprintf
;;;295    																								lm->spray.AirLevel,
;;;296    																									lm->spray.WaterLevel);
;;;297    									Send(c);
00020e  a901              ADD      r1,sp,#4
000210  4628              MOV      r0,r5
000212  f7fffffe          BL       _ZN4_CAN4SendEPc ; _CAN::Send(char*)
;;;298    								}
000216  bf00              NOP      
                  |L10.536|
;;;299    								break;
000218  e065              B        |L10.742|
                  |L10.538|
;;;300    //______________________________________________________________________________________
;;;301    							case SprayStatus:
;;;302    								char	c[64];
;;;303    								sprintf(c,".%02X%02X%02X",	SprayStatus,
00021a  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
00021e  f8907058          LDRB     r7,[r0,#0x58]
000222  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
000226  6dc0              LDR      r0,[r0,#0x5c]
000228  2164              MOVS     r1,#0x64
00022a  fb90f9f1          SDIV     r9,r0,r1
00022e  464b              MOV      r3,r9
000230  2223              MOVS     r2,#0x23
000232  a13e              ADR      r1,|L10.812|
000234  a811              ADD      r0,sp,#0x44
000236  9700              STR      r7,[sp,#0]
000238  f7fffffe          BL       __2sprintf
;;;304    																							_ADC::Instance()->Th2o/100,
;;;305    																								*(char *)&_ADC::Instance()->error);
;;;306    								Send(c);
00023c  a911              ADD      r1,sp,#0x44
00023e  4628              MOV      r0,r5
000240  e001              B        |L10.582|
                  |L10.578|
000242  e003              B        |L10.588|
                  |L10.580|
000244  e026              B        |L10.660|
                  |L10.582|
000246  f7fffffe          BL       _ZN4_CAN4SendEPc ; _CAN::Send(char*)
;;;307    								break;
00024a  e04c              B        |L10.742|
                  |L10.588|
;;;308    
;;;309    //____________EC20 to Sys message ______________________________________________________
;;;310    							case Ec2Sys:
;;;311    								switch(*msg.Data) {
00024c  f89d008f          LDRB     r0,[sp,#0x8f]
000250  b110              CBZ      r0,|L10.600|
000252  2807              CMP      r0,#7
000254  d11c              BNE      |L10.656|
000256  e015              B        |L10.644|
                  |L10.600|
;;;312    									case Id_EC20Status:
;;;313    										lm->ec20.status = m->EC20status.Status;
000258  f8b61001          LDRH     r1,[r6,#1]
00025c  f44f6093          MOV      r0,#0x498
000260  5101              STR      r1,[r0,r4]
;;;314    										lm->ec20.error  = m->EC20status.Error;
000262  f8b61003          LDRH     r1,[r6,#3]
000266  1d00              ADDS     r0,r0,#4
000268  5101              STR      r1,[r0,r4]
;;;315    										if(lm->Selected() == EC20)
00026a  bf00              NOP      
00026c  7820              LDRB     r0,[r4,#0]
00026e  2806              CMP      r0,#6
000270  d107              BNE      |L10.642|
;;;316    											lm->Refresh();
000272  4627              MOV      r7,r4
000274  2200              MOVS     r2,#0
000276  4611              MOV      r1,r2
000278  4638              MOV      r0,r7
00027a  f7fffffe          BL       _ZN3_LM9IncrementEii ; _LM::Increment(int, int)
00027e  bf00              NOP      
000280  bf00              NOP      
                  |L10.642|
;;;317    									break;	
000282  e005              B        |L10.656|
                  |L10.644|
;;;318    									case Id_EC20Energy:
;;;319    										lm->ec20.E 			= m->EC20energy.C;
000284  f8b61001          LDRH     r1,[r6,#1]
000288  f44f6094          MOV      r0,#0x4a0
00028c  5101              STR      r1,[r0,r4]
;;;320    									break;
00028e  bf00              NOP      
                  |L10.656|
000290  bf00              NOP                            ;317
;;;321    								}
;;;322    //____________Sys to EC20 message ______________________________________________________
;;;323    							case Sys2Ec:
000292  bf00              NOP      
                  |L10.660|
;;;324    								switch(msg.Data[0]) {
000294  f89d008f          LDRB     r0,[sp,#0x8f]
000298  2803              CMP      r0,#3
00029a  d002              BEQ      |L10.674|
00029c  2814              CMP      r0,#0x14
00029e  d120              BNE      |L10.738|
0002a0  e00d              B        |L10.702|
                  |L10.674|
;;;325    									case Id_EC20Set:
;;;326    										lm->ec20.Uo			= m->EC20set.Uo;
0002a2  f8b61001          LDRH     r1,[r6,#1]
0002a6  f240408c          MOV      r0,#0x48c
0002aa  5101              STR      r1,[r0,r4]
;;;327    										lm->ec20.width	= m->EC20set.To;
0002ac  f8b61003          LDRH     r1,[r6,#3]
0002b0  1f00              SUBS     r0,r0,#4
0002b2  5101              STR      r1,[r0,r4]
;;;328    										lm->ec20.mode		= m->EC20set.Mode;
0002b4  7971              LDRB     r1,[r6,#5]
0002b6  f2404094          MOV      r0,#0x494
0002ba  5101              STR      r1,[r0,r4]
;;;329    									break;
0002bc  e011              B        |L10.738|
                  |L10.702|
;;;330    									case Id_EC20Reset:
;;;331    										lm->ec20.repeat = 1000/m->EC20reset.Period;
0002be  f8b60001          LDRH     r0,[r6,#1]
0002c2  f44f717a          MOV      r1,#0x3e8
0002c6  fb91f0f0          SDIV     r0,r1,r0
0002ca  f8c40480          STR      r0,[r4,#0x480]
;;;332    										lm->ec20.pw  		= m->EC20reset.Pw;
0002ce  f8b61003          LDRH     r1,[r6,#3]
0002d2  f2404084          MOV      r0,#0x484
0002d6  5101              STR      r1,[r0,r4]
;;;333    										lm->ec20.Fo 		= m->EC20reset.Fo;
0002d8  7971              LDRB     r1,[r6,#5]
0002da  f44f6092          MOV      r0,#0x490
0002de  5101              STR      r1,[r0,r4]
;;;334    									break;
0002e0  bf00              NOP      
                  |L10.738|
0002e2  bf00              NOP                            ;329
;;;335    								}
;;;336    							}
0002e4  bf00              NOP      
                  |L10.742|
0002e6  bf00              NOP                            ;266
                  |L10.744|
;;;337    					}
;;;338    }
0002e8  b027              ADD      sp,sp,#0x9c
0002ea  e8bd83f0          POP      {r4-r9,pc}
;;;339    /*******************************************************************************/
                          ENDP

0002ee  0000              DCW      0x0000
                  |L10.752|
                          DCD      0x40006800
                  |L10.756|
                          DCD      __time__
                  |L10.760|
0002f8  0d0a3a25          DCB      "\r\n:%04d %02X ",0
0002fc  30346420
000300  25303258
000304  2000    
000306  00                DCB      0
000307  00                DCB      0
                  |L10.776|
000308  20253032          DCB      " %02X",0
00030c  5800    
00030e  00                DCB      0
00030f  00                DCB      0
                  |L10.784|
000310  0d0a3a00          DCB      "\r\n:",0
                  |L10.788|
                          DCD      __stdout
                  |L10.792|
000318  50617273          DCB      "ParseCom CAN",0
00031c  65436f6d
000320  2043414e
000324  00      
000325  00                DCB      0
000326  00                DCB      0
000327  00                DCB      0
                  |L10.808|
                          DCD      ParseCom+0x17c - {PC}
                  |L10.812|
00032c  2e253032          DCB      ".%02X%02X%02X",0
000330  58253032
000334  58253032
000338  5800    
00033a  00                DCB      0
00033b  00                DCB      0

                          AREA ||i._ZN4_CAN6RX_ISREPS_||, CODE, READONLY, ALIGN=2

                  _ZN4_CAN6RX_ISREPS_ PROC ; _CAN::RX_ISR(_CAN*)
;;;18     /*******************************************************************************/
;;;19     void			_CAN::RX_ISR(_CAN *p) {
000000  b530              PUSH     {r4,r5,lr}
000002  b085              SUB      sp,sp,#0x14
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;20     CanRxMsg	buf;
;;;21     					if(p) {																					// klic za prijavo instance
000008  b14c              CBZ      r4,|L11.30|
;;;22     							me=p;
00000a  480f              LDR      r0,|L11.72|
00000c  6004              STR      r4,[r0,#0]  ; me
;;;23     							me->rx=_buffer_init(100*(sizeof(CanRxMsg) + sizeof(unsigned int)));
00000e  f44f6016          MOV      r0,#0x960
000012  f7fffffe          BL       _buffer_init
000016  490c              LDR      r1,|L11.72|
000018  6809              LDR      r1,[r1,#0]  ; me
00001a  6008              STR      r0,[r1,#0]
00001c  e012              B        |L11.68|
                  |L11.30|
;;;24     					} else {																				// klic iz ISR, instanca in buffer morata bit ze formirana
;;;25     						CAN_Receive(__CAN__, CAN_FIFO0, &buf);
00001e  466a              MOV      r2,sp
000020  2100              MOVS     r1,#0
000022  480a              LDR      r0,|L11.76|
000024  f7fffffe          BL       CAN_Receive
;;;26     						_buffer_push(me->rx,&buf,sizeof(CanRxMsg));
000028  4907              LDR      r1,|L11.72|
00002a  6809              LDR      r1,[r1,#0]  ; me
00002c  2214              MOVS     r2,#0x14
00002e  6808              LDR      r0,[r1,#0]
000030  4669              MOV      r1,sp
000032  f7fffffe          BL       _buffer_push
;;;27     						_buffer_push(me->rx,(void *)&__time__,sizeof(unsigned int));
000036  4904              LDR      r1,|L11.72|
000038  6809              LDR      r1,[r1,#0]  ; me
00003a  2204              MOVS     r2,#4
00003c  6808              LDR      r0,[r1,#0]
00003e  4904              LDR      r1,|L11.80|
000040  f7fffffe          BL       _buffer_push
                  |L11.68|
;;;28     					}
;;;29     }
000044  b005              ADD      sp,sp,#0x14
000046  bd30              POP      {r4,r5,pc}
;;;30     /*******************************************************************************/
                          ENDP

                  |L11.72|
                          DCD      ||me||
                  |L11.76|
                          DCD      0x40006800
                  |L11.80|
                          DCD      __time__

                          AREA ||i._ZN4_CAN6TX_ISREPS_||, CODE, READONLY, ALIGN=2

                  _ZN4_CAN6TX_ISREPS_ PROC ; _CAN::TX_ISR(_CAN*)
;;;30     /*******************************************************************************/
;;;31     void			_CAN::TX_ISR(_CAN *p) {
000000  b530              PUSH     {r4,r5,lr}
000002  b085              SUB      sp,sp,#0x14
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;32     CanTxMsg	buf;
;;;33     					if(p) {																					// klic za prijavo instance
000008  b14c              CBZ      r4,|L12.30|
;;;34     						me=p;
00000a  480f              LDR      r0,|L12.72|
00000c  6004              STR      r4,[r0,#0]  ; me
;;;35     						me->tx=_buffer_init(100*sizeof(CanTxMsg));
00000e  f44f60fa          MOV      r0,#0x7d0
000012  f7fffffe          BL       _buffer_init
000016  490c              LDR      r1,|L12.72|
000018  6809              LDR      r1,[r1,#0]  ; me
00001a  6048              STR      r0,[r1,#4]
00001c  e011              B        |L12.66|
                  |L12.30|
;;;36     					} else {																				// klic iz ISR, instanca in buffer morata bit ze formirana
;;;37     						if(_buffer_pull(me->tx,&buf,sizeof(CanTxMsg)))
00001e  490a              LDR      r1,|L12.72|
000020  6809              LDR      r1,[r1,#0]  ; me
000022  2214              MOVS     r2,#0x14
000024  6848              LDR      r0,[r1,#4]
000026  4669              MOV      r1,sp
000028  f7fffffe          BL       _buffer_pull
00002c  b120              CBZ      r0,|L12.56|
;;;38     							CAN_Transmit(__CAN__,&buf);									// oddaj, ce je kaj na bufferju
00002e  4669              MOV      r1,sp
000030  4806              LDR      r0,|L12.76|
000032  f7fffffe          BL       CAN_Transmit
000036  e004              B        |L12.66|
                  |L12.56|
;;;39     						else
;;;40     							CAN_ITConfig(__CAN__, CAN_IT_TME, DISABLE);	// sicer zapri interrupt
000038  2200              MOVS     r2,#0
00003a  2101              MOVS     r1,#1
00003c  4803              LDR      r0,|L12.76|
00003e  f7fffffe          BL       CAN_ITConfig
                  |L12.66|
;;;41     					}					
;;;42     }
000042  b005              ADD      sp,sp,#0x14
000044  bd30              POP      {r4,r5,pc}
;;;43     /*******************************************************************************
                          ENDP

000046  0000              DCW      0x0000
                  |L12.72|
                          DCD      ||me||
                  |L12.76|
                          DCD      0x40006800

                          AREA ||i._ZN4_CANC1Eb||, CODE, READONLY, ALIGN=2

                  _ZN4_CANC2Eb                  ; Alternate entry point ; _CAN::_CAN__sub_object(bool)
                  _ZN4_CANC1Eb PROC ; _CAN::_CAN(bool)
;;;48     *******************************************************************************/
;;;49     _CAN::_CAN(bool loopback) {
;;;50     CAN_InitTypeDef					CAN_InitStructure;
;;;51     CAN_FilterInitTypeDef		CAN_FilterInitStructure;
;;;52     NVIC_InitTypeDef 				NVIC_InitStructure;
;;;53     						
;;;54     #ifndef __SIMULATION__					
;;;55     GPIO_InitTypeDef				GPIO_InitStructure;
;;;56     					GPIO_StructInit(&GPIO_InitStructure);
;;;57     					GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;58     					GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
;;;59     	
;;;60     					GPIO_InitStructure.GPIO_Pin = 1<<CAN_RXPIN;
;;;61     					GPIO_Init(CAN_GPIO, &GPIO_InitStructure);
;;;62     					GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
;;;63     					GPIO_InitStructure.GPIO_Pin = 1<<CAN_TXPIN;
;;;64     					GPIO_Init(CAN_GPIO, &GPIO_InitStructure);
;;;65     
;;;66     					GPIO_PinAFConfig(CAN_GPIO, CAN_RXPIN, GPIO_AF_CAN);
;;;67     					GPIO_PinAFConfig(CAN_GPIO, CAN_TXPIN, GPIO_AF_CAN);
;;;68     #endif
;;;69     					RCC_APB1PeriphClockCmd(RCC_APB1Periph_CAN1, ENABLE);							// glej opis driverja, šmafu, treba inicializirat c
;;;70     					RCC_APB1PeriphClockCmd(RCC_APB1Periph_CAN2, ENABLE);
;;;71     					CAN_StructInit(&CAN_InitStructure);
;;;72     					CAN_DeInit(__CAN__);
;;;73     
;;;74     					CAN_InitStructure.CAN_TTCM=DISABLE;
;;;75     					CAN_InitStructure.CAN_ABOM=ENABLE;
;;;76     					CAN_InitStructure.CAN_AWUM=DISABLE;
;;;77     					CAN_InitStructure.CAN_NART=ENABLE;
;;;78     					CAN_InitStructure.CAN_RFLM=DISABLE;
;;;79     					
;;;80     //... pomembn.. da ne zamesa mailboxov in jih oddaja po vrstnem redu vpisovanja... ni default !!!
;;;81     					CAN_InitStructure.CAN_TXFP=ENABLE;	
;;;82     //... prijava instance za ISR
;;;83     					RX_ISR(this);
;;;84     					TX_ISR(this);
;;;85     
;;;86     					if(loopback)
;;;87     						CAN_InitStructure.CAN_Mode=CAN_Mode_LoopBack;
;;;88     					else
;;;89     						CAN_InitStructure.CAN_Mode=CAN_Mode_Normal;
;;;90     
;;;91     					CAN_InitStructure.CAN_SJW=CAN_SJW_4tq;
;;;92     					CAN_InitStructure.CAN_BS1=CAN_BS1_10tq;
;;;93     					CAN_InitStructure.CAN_BS2=CAN_BS2_4tq;
;;;94     					CAN_InitStructure.CAN_Prescaler=4;
;;;95     					CAN_Init(__CAN__,&CAN_InitStructure);
;;;96     
;;;97     					CAN_FilterInitStructure.CAN_FilterMode=CAN_FilterMode_IdList;
;;;98     					CAN_FilterInitStructure.CAN_FilterScale=CAN_FilterScale_32bit;
;;;99     					CAN_FilterInitStructure.CAN_FilterMaskIdLow=0;
;;;100    					CAN_FilterInitStructure.CAN_FilterIdLow=0;
;;;101    					CAN_FilterInitStructure.CAN_FilterActivation=ENABLE;
;;;102    
;;;103    					CAN_FilterInitStructure.CAN_FilterFIFOAssignment=CAN_FIFO0;
;;;104    
;;;105    	// filtri za PFM in EC
;;;106    					CAN_FilterInitStructure.CAN_FilterIdHigh=Can2ComIoc<<5;
;;;107    					CAN_FilterInitStructure.CAN_FilterMaskIdHigh=Com2CanEc20<<5;
;;;108    					CAN_FilterInitStructure.CAN_FilterNumber=__FILT_BASE__+0;
;;;109    					CAN_FilterInit(&CAN_FilterInitStructure);
;;;110    
;;;111    					CAN_FilterInitStructure.CAN_FilterIdHigh=SprayCommand<<5;
;;;112    					CAN_FilterInitStructure.CAN_FilterMaskIdHigh=SprayStatus<<5;
;;;113    					CAN_FilterInitStructure.CAN_FilterNumber=__FILT_BASE__+1;
;;;114    					CAN_FilterInit(&CAN_FilterInitStructure);
;;;115    
;;;116    					CAN_FilterInitStructure.CAN_FilterIdHigh=Sys2Ioc<<5;
;;;117    					CAN_FilterInitStructure.CAN_FilterMaskIdHigh=Sys2Ec<<5;
;;;118    					CAN_FilterInitStructure.CAN_FilterNumber=__FILT_BASE__+2;
;;;119    					CAN_FilterInit(&CAN_FilterInitStructure);
;;;120    
;;;121    					CAN_FilterInitStructure.CAN_FilterIdHigh=Ioc2Sys<<5;
;;;122    					CAN_FilterInitStructure.CAN_FilterMaskIdHigh=Ec2Sys<<5;
;;;123    					CAN_FilterInitStructure.CAN_FilterNumber=__FILT_BASE__+3;
;;;124    					CAN_FilterInit(&CAN_FilterInitStructure);
;;;125    
;;;126    					CAN_FilterInitStructure.CAN_FilterIdHigh=Ec2Sync<<5;
;;;127    					CAN_FilterInitStructure.CAN_FilterMaskIdHigh=0<<5;
;;;128    					CAN_FilterInitStructure.CAN_FilterNumber=__FILT_BASE__+4;
;;;129    					CAN_FilterInit(&CAN_FilterInitStructure);
;;;130    
;;;131    
;;;132    					NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
;;;133    					NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
;;;134    					NVIC_InitStructure.NVIC_IRQChannelSubPriority = 2;
;;;135    					NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;136    						
;;;137    					NVIC_InitStructure.NVIC_IRQChannel = CAN1_RX0_IRQn;
;;;138    					NVIC_Init(&NVIC_InitStructure);
;;;139    
;;;140    					NVIC_InitStructure.NVIC_IRQChannel = CAN1_TX_IRQn;
;;;141    					NVIC_Init(&NVIC_InitStructure);
;;;142    					
;;;143    					CAN_ITConfig(__CAN__, CAN_IT_FMP0, ENABLE);
;;;144    					io=NULL;
;;;145    }
;;;146    /*******************************************************************************
000000  b530              PUSH     {r4,r5,lr}
000002  b08b              SUB      sp,sp,#0x2c
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  a801              ADD      r0,sp,#4
00000a  f7fffffe          BL       GPIO_StructInit
00000e  2002              MOVS     r0,#2
000010  f88d0008          STRB     r0,[sp,#8]
000014  2001              MOVS     r0,#1
000016  f88d000b          STRB     r0,[sp,#0xb]
00001a  2020              MOVS     r0,#0x20
00001c  9001              STR      r0,[sp,#4]
00001e  a901              ADD      r1,sp,#4
000020  4866              LDR      r0,|L13.444|
000022  f7fffffe          BL       GPIO_Init
000026  2001              MOVS     r0,#1
000028  f88d000a          STRB     r0,[sp,#0xa]
00002c  0340              LSLS     r0,r0,#13
00002e  9001              STR      r0,[sp,#4]
000030  a901              ADD      r1,sp,#4
000032  4862              LDR      r0,|L13.444|
000034  f7fffffe          BL       GPIO_Init
000038  2209              MOVS     r2,#9
00003a  2105              MOVS     r1,#5
00003c  485f              LDR      r0,|L13.444|
00003e  f7fffffe          BL       GPIO_PinAFConfig
000042  2209              MOVS     r2,#9
000044  210d              MOVS     r1,#0xd
000046  485d              LDR      r0,|L13.444|
000048  f7fffffe          BL       GPIO_PinAFConfig
00004c  2101              MOVS     r1,#1
00004e  0648              LSLS     r0,r1,#25
000050  f7fffffe          BL       RCC_APB1PeriphClockCmd
000054  2101              MOVS     r1,#1
000056  0688              LSLS     r0,r1,#26
000058  f7fffffe          BL       RCC_APB1PeriphClockCmd
00005c  a808              ADD      r0,sp,#0x20
00005e  f7fffffe          BL       CAN_StructInit
000062  4857              LDR      r0,|L13.448|
000064  f7fffffe          BL       CAN_DeInit
000068  2000              MOVS     r0,#0
00006a  f88d0026          STRB     r0,[sp,#0x26]
00006e  2001              MOVS     r0,#1
000070  f88d0027          STRB     r0,[sp,#0x27]
000074  2000              MOVS     r0,#0
000076  f88d0028          STRB     r0,[sp,#0x28]
00007a  2001              MOVS     r0,#1
00007c  f88d0029          STRB     r0,[sp,#0x29]
000080  2000              MOVS     r0,#0
000082  f88d002a          STRB     r0,[sp,#0x2a]
000086  2001              MOVS     r0,#1
000088  f88d002b          STRB     r0,[sp,#0x2b]
00008c  4621              MOV      r1,r4
00008e  4620              MOV      r0,r4
000090  f7fffffe          BL       _ZN4_CAN6RX_ISREPS_ ; _CAN::RX_ISR(_CAN*)
000094  4621              MOV      r1,r4
000096  4620              MOV      r0,r4
000098  f7fffffe          BL       _ZN4_CAN6TX_ISREPS_ ; _CAN::TX_ISR(_CAN*)
00009c  b11d              CBZ      r5,|L13.166|
00009e  2001              MOVS     r0,#1
0000a0  f88d0022          STRB     r0,[sp,#0x22]
0000a4  e002              B        |L13.172|
                  |L13.166|
0000a6  2000              MOVS     r0,#0
0000a8  f88d0022          STRB     r0,[sp,#0x22]
                  |L13.172|
0000ac  2003              MOVS     r0,#3
0000ae  f88d0023          STRB     r0,[sp,#0x23]
0000b2  2009              MOVS     r0,#9
0000b4  f88d0024          STRB     r0,[sp,#0x24]
0000b8  2003              MOVS     r0,#3
0000ba  f88d0025          STRB     r0,[sp,#0x25]
0000be  2004              MOVS     r0,#4
0000c0  f8ad0020          STRH     r0,[sp,#0x20]
0000c4  a908              ADD      r1,sp,#0x20
0000c6  483e              LDR      r0,|L13.448|
0000c8  f7fffffe          BL       CAN_Init
0000cc  2001              MOVS     r0,#1
0000ce  f88d001b          STRB     r0,[sp,#0x1b]
0000d2  f88d001c          STRB     r0,[sp,#0x1c]
0000d6  2000              MOVS     r0,#0
0000d8  f8ad0016          STRH     r0,[sp,#0x16]
0000dc  f8ad0012          STRH     r0,[sp,#0x12]
0000e0  2001              MOVS     r0,#1
0000e2  f88d001d          STRB     r0,[sp,#0x1d]
0000e6  2000              MOVS     r0,#0
0000e8  f8ad0018          STRH     r0,[sp,#0x18]
0000ec  f44f50b0          MOV      r0,#0x1600
0000f0  f8ad0010          STRH     r0,[sp,#0x10]
0000f4  f44f50b3          MOV      r0,#0x1660
0000f8  f8ad0014          STRH     r0,[sp,#0x14]
0000fc  200e              MOVS     r0,#0xe
0000fe  f88d001a          STRB     r0,[sp,#0x1a]
000102  a804              ADD      r0,sp,#0x10
000104  f7fffffe          BL       CAN_FilterInit
000108  f44f6090          MOV      r0,#0x480
00010c  f8ad0010          STRH     r0,[sp,#0x10]
000110  f44f608c          MOV      r0,#0x460
000114  f8ad0014          STRH     r0,[sp,#0x14]
000118  200f              MOVS     r0,#0xf
00011a  f88d001a          STRB     r0,[sp,#0x1a]
00011e  a804              ADD      r0,sp,#0x10
000120  f7fffffe          BL       CAN_FilterInit
000124  f44f6080          MOV      r0,#0x400
000128  f8ad0010          STRH     r0,[sp,#0x10]
00012c  f44f6084          MOV      r0,#0x420
000130  f8ad0014          STRH     r0,[sp,#0x14]
000134  2010              MOVS     r0,#0x10
000136  f88d001a          STRB     r0,[sp,#0x1a]
00013a  a804              ADD      r0,sp,#0x10
00013c  f7fffffe          BL       CAN_FilterInit
000140  f44f6000          MOV      r0,#0x800
000144  f8ad0010          STRH     r0,[sp,#0x10]
000148  f44f6002          MOV      r0,#0x820
00014c  f8ad0014          STRH     r0,[sp,#0x14]
000150  2011              MOVS     r0,#0x11
000152  f88d001a          STRB     r0,[sp,#0x1a]
000156  a804              ADD      r0,sp,#0x10
000158  f7fffffe          BL       CAN_FilterInit
00015c  f44f6004          MOV      r0,#0x840
000160  f8ad0010          STRH     r0,[sp,#0x10]
000164  2000              MOVS     r0,#0
000166  f8ad0014          STRH     r0,[sp,#0x14]
00016a  2012              MOVS     r0,#0x12
00016c  f88d001a          STRB     r0,[sp,#0x1a]
000170  a804              ADD      r0,sp,#0x10
000172  f7fffffe          BL       CAN_FilterInit
000176  f44f60c0          MOV      r0,#0x600
00017a  f7fffffe          BL       NVIC_PriorityGroupConfig
00017e  2001              MOVS     r0,#1
000180  f88d000d          STRB     r0,[sp,#0xd]
000184  2002              MOVS     r0,#2
000186  f88d000e          STRB     r0,[sp,#0xe]
00018a  2001              MOVS     r0,#1
00018c  f88d000f          STRB     r0,[sp,#0xf]
000190  2014              MOVS     r0,#0x14
000192  f88d000c          STRB     r0,[sp,#0xc]
000196  a803              ADD      r0,sp,#0xc
000198  f7fffffe          BL       NVIC_Init
00019c  2013              MOVS     r0,#0x13
00019e  f88d000c          STRB     r0,[sp,#0xc]
0001a2  a803              ADD      r0,sp,#0xc
0001a4  f7fffffe          BL       NVIC_Init
0001a8  2201              MOVS     r2,#1
0001aa  2102              MOVS     r1,#2
0001ac  4804              LDR      r0,|L13.448|
0001ae  f7fffffe          BL       CAN_ITConfig
0001b2  2000              MOVS     r0,#0
0001b4  60a0              STR      r0,[r4,#8]
0001b6  4620              MOV      r0,r4
0001b8  b00b              ADD      sp,sp,#0x2c
0001ba  bd30              POP      {r4,r5,pc}
                          ENDP

                  |L13.444|
                          DCD      0x40020400
                  |L13.448|
                          DCD      0x40006800

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4_CAN6TX_ISREPS_||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_CAN6TX_ISREPS_||
                          DCD      0x8004a9b0

                          AREA ||area_number.15||, LINKORDER=||i.CAN1_TX_IRQHandler||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i.CAN1_TX_IRQHandler||
                          DCD      0x80a8b0b0

                          AREA ||area_number.16||, LINKORDER=||i.CAN2_TX_IRQHandler||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i.CAN2_TX_IRQHandler||
                          DCD      0x80a8b0b0

                          AREA ||area_number.17||, LINKORDER=||i._ZN4_CAN6RX_ISREPS_||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_CAN6RX_ISREPS_||
                          DCD      0x8004a9b0

                          AREA ||area_number.18||, LINKORDER=||i.CAN1_RX0_IRQHandler||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i.CAN1_RX0_IRQHandler||
                          DCD      0x80a8b0b0

                          AREA ||area_number.19||, LINKORDER=||i.CAN2_RX0_IRQHandler||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i.CAN2_RX0_IRQHandler||
                          DCD      0x80a8b0b0

                          AREA ||area_number.20||, LINKORDER=||i.CAN1_SCE_IRQHandler||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.CAN1_SCE_IRQHandler||
                          DCD      0x00000001

                          AREA ||area_number.21||, LINKORDER=||i.CAN2_SCE_IRQHandler||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.CAN2_SCE_IRQHandler||
                          DCD      0x00000001

                          AREA ||area_number.22||, LINKORDER=||i._ZN4_CANC1Eb||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_CANC1Eb||
                          DCD      0x800aa9b0

                          AREA ||area_number.23||, LINKORDER=||i._ZN4_CAN4SendEPc||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.23||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_CAN4SendEPc||
                          DCD      0x8004abb0

                          AREA ||area_number.24||, LINKORDER=||i._ZN4_CAN5ParseEPv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.24||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_CAN5ParseEPv||
                          DCD      0x8026adb0

                          AREA ||area_number.25||, LINKORDER=||i._ZN4_CAN4SendE6_stdidP6CanMsgj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.25||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_CAN4SendE6_stdidP6CanMsgj||
                          DCD      0x8004abb0

                          AREA ||area_number.26||, LINKORDER=||i._ZN4_CAN4RecvEPc||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.26||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_CAN4RecvEPc||
                          DCD      0x8004abb0

                          AREA ||.data||, DATA, ALIGN=2

                  ||me||
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Source\\can.cpp"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_can_cpp_ad61eb0c___Z7__REV16j|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_can_cpp_ad61eb0c___Z7__REV16j| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_can_cpp_ad61eb0c___Z7__REVSHi|
#line 128
|__asm___7_can_cpp_ad61eb0c___Z7__REVSHi| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
