; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave --exceptions -o.\output\dac.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\output\dac.d --cpu=Cortex-M3 --apcs=interwork//ropi -O0 --diag_suppress=9931 -I.\Include -I..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\Utilities\STM32F4-Discovery -I..\lib\inc -I..\..\Utilities\FatFs_R0_10b\src -I..\..\Utilities\MP3 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\..\Desktop\rapidjson-master\include -IC:\Users\MOCNIK\Documents\stm32\Project\Lm\RTE -IC:\Keil\ARM\PACK\Keil\STM32F2xx_DFP\1.0.7\Device\Include -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\PACK\Keil\STM32F2xx_DFP\1.0.7 -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F2XX -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -D__IOC_V2__ --omf_browse=.\output\dac.crf Source\dac.cpp]
                          THUMB

                          AREA ||i._Z11TIM6_Configv||, CODE, READONLY, ALIGN=2

                  _Z11TIM6_Configv PROC ; TIM6_Config()
;;;101      */
;;;102    void TIM6_Config(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;103    {
;;;104      TIM_TimeBaseInitTypeDef    TIM_TimeBaseStructure;
;;;105      RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM6, ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;106      TIM_TimeBaseStructInit(&TIM_TimeBaseStructure);
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       TIM_TimeBaseStructInit
;;;107      TIM_TimeBaseStructure.TIM_Period = SystemCoreClock/2/41000;
000010  480d              LDR      r0,|L1.72|
000012  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000014  0840              LSRS     r0,r0,#1
000016  f24a0128          MOV      r1,#0xa028
00001a  fbb0f0f1          UDIV     r0,r0,r1
00001e  9001              STR      r0,[sp,#4]
;;;108      TIM_TimeBaseStructure.TIM_Prescaler = 0;
000020  2000              MOVS     r0,#0
000022  f8ad0000          STRH     r0,[sp,#0]
;;;109      TIM_TimeBaseStructure.TIM_ClockDivision = 0;
000026  f8ad0008          STRH     r0,[sp,#8]
;;;110      TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up; 
00002a  f8ad0002          STRH     r0,[sp,#2]
;;;111      TIM_TimeBaseInit(TIM6, &TIM_TimeBaseStructure);
00002e  4669              MOV      r1,sp
000030  4806              LDR      r0,|L1.76|
000032  f7fffffe          BL       TIM_TimeBaseInit
;;;112      TIM_SelectOutputTrigger(TIM6, TIM_TRGOSource_Update);
000036  2120              MOVS     r1,#0x20
000038  4804              LDR      r0,|L1.76|
00003a  f7fffffe          BL       TIM_SelectOutputTrigger
;;;113      TIM_Cmd(TIM6, ENABLE);
00003e  2101              MOVS     r1,#1
000040  4802              LDR      r0,|L1.76|
000042  f7fffffe          BL       TIM_Cmd
;;;114    }
000046  bd0e              POP      {r1-r3,pc}
;;;115    /*--------------------------------------------------------------------*/
                          ENDP

                  |L1.72|
                          DCD      SystemCoreClock
                  |L1.76|
                          DCD      0x40001000

                          AREA ||i._Z14DAC_Ch2_Configv||, CODE, READONLY, ALIGN=2

                  _Z14DAC_Ch2_Configv PROC ; DAC_Ch2_Config()
;;;120      */
;;;121    void DAC_Ch2_Config(void)
000000  b500              PUSH     {lr}
;;;122    {
000002  b093              SUB      sp,sp,#0x4c
;;;123      DMA_InitTypeDef DMA_InitStructure;
;;;124      DAC_InitTypeDef DAC_InitStructure;
;;;125    
;;;126      DAC_InitStructure.DAC_Trigger = DAC_Trigger_T6_TRGO;
000004  2004              MOVS     r0,#4
000006  9000              STR      r0,[sp,#0]
;;;127      DAC_InitStructure.DAC_WaveGeneration = DAC_WaveGeneration_None;
000008  2000              MOVS     r0,#0
00000a  9001              STR      r0,[sp,#4]
;;;128      DAC_InitStructure.DAC_OutputBuffer = DAC_OutputBuffer_Enable;
00000c  9003              STR      r0,[sp,#0xc]
;;;129      DAC_Init(DAC_Channel_2, &DAC_InitStructure);
00000e  4669              MOV      r1,sp
000010  2010              MOVS     r0,#0x10
000012  f7fffffe          BL       DAC_Init
;;;130     
;;;131    //  DMA_DeInit(DMA1_Stream6);
;;;132      DMA_InitStructure.DMA_Channel = DMA_Channel_7;  
000016  f04f6060          MOV      r0,#0xe000000
00001a  9004              STR      r0,[sp,#0x10]
;;;133      DMA_InitStructure.DMA_PeripheralBaseAddr = (uint32_t)DAC_DHR12L2_ADDRESS;
00001c  481a              LDR      r0,|L2.136|
00001e  9005              STR      r0,[sp,#0x14]
;;;134      DMA_InitStructure.DMA_Memory0BaseAddr = (uint32_t)DacBuff;
000020  481a              LDR      r0,|L2.140|
000022  9006              STR      r0,[sp,#0x18]
;;;135      DMA_InitStructure.DMA_DIR = DMA_DIR_MemoryToPeripheral;
000024  2040              MOVS     r0,#0x40
000026  9007              STR      r0,[sp,#0x1c]
;;;136      DMA_InitStructure.DMA_BufferSize = sizeof(DacBuff)/sizeof(short);
000028  2064              MOVS     r0,#0x64
00002a  9008              STR      r0,[sp,#0x20]
;;;137      DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
00002c  2000              MOVS     r0,#0
00002e  9009              STR      r0,[sp,#0x24]
;;;138      DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
000030  f44f6080          MOV      r0,#0x400
000034  900a              STR      r0,[sp,#0x28]
;;;139      DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
000036  0040              LSLS     r0,r0,#1
000038  900b              STR      r0,[sp,#0x2c]
;;;140      DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
00003a  0080              LSLS     r0,r0,#2
00003c  900c              STR      r0,[sp,#0x30]
;;;141      DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
00003e  1140              ASRS     r0,r0,#5
000040  900d              STR      r0,[sp,#0x34]
;;;142      DMA_InitStructure.DMA_Priority = DMA_Priority_High;
000042  0240              LSLS     r0,r0,#9
000044  900e              STR      r0,[sp,#0x38]
;;;143      DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Disable;
000046  2000              MOVS     r0,#0
000048  900f              STR      r0,[sp,#0x3c]
;;;144      DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
00004a  2001              MOVS     r0,#1
00004c  9010              STR      r0,[sp,#0x40]
;;;145      DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
00004e  2000              MOVS     r0,#0
000050  9011              STR      r0,[sp,#0x44]
;;;146      DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
000052  9012              STR      r0,[sp,#0x48]
;;;147      DMA_Init(DMA1_Stream6, &DMA_InitStructure);
000054  a904              ADD      r1,sp,#0x10
000056  480e              LDR      r0,|L2.144|
000058  f7fffffe          BL       DMA_Init
;;;148    
;;;149    	DAC_SoftwareTriggerCmd(DAC_Channel_2, ENABLE);
00005c  2101              MOVS     r1,#1
00005e  2010              MOVS     r0,#0x10
000060  f7fffffe          BL       DAC_SoftwareTriggerCmd
;;;150    	DMA_Cmd(DMA1_Stream6, ENABLE);
000064  2101              MOVS     r1,#1
000066  480a              LDR      r0,|L2.144|
000068  f7fffffe          BL       DMA_Cmd
;;;151      DAC_Cmd(DAC_Channel_2, ENABLE);
00006c  2101              MOVS     r1,#1
00006e  2010              MOVS     r0,#0x10
000070  f7fffffe          BL       DAC_Cmd
;;;152    	DAC_DMACmd(DAC_Channel_2, ENABLE);
000074  2101              MOVS     r1,#1
000076  2010              MOVS     r0,#0x10
000078  f7fffffe          BL       DAC_DMACmd
;;;153    		DAC_SoftwareTriggerCmd(DAC_Channel_2, ENABLE);
00007c  2101              MOVS     r1,#1
00007e  2010              MOVS     r0,#0x10
000080  f7fffffe          BL       DAC_SoftwareTriggerCmd
;;;154    }
000084  b013              ADD      sp,sp,#0x4c
000086  bd00              POP      {pc}
                          ENDP

                  |L2.136|
                          DCD      0x40007418
                  |L2.140|
                          DCD      DacBuff
                  |L2.144|
                          DCD      0x400260a0

                          AREA ||i._ZN4_DAC7RefreshEv||, CODE, READONLY, ALIGN=1

                  _ZN4_DAC7RefreshEv PROC ; _DAC::Refresh()
;;;79     /*******************************************************************************/
;;;80     void	_DAC::Refresh() {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;81     #if defined (__DISCO__) || defined (__IOC_V1__)
;;;82     	DAC_SetChannel1Data(DAC_Align_12b_R,Dac1);	
;;;83     	DAC_SetChannel2Data(DAC_Align_12b_R,Dac2);	
;;;84     #elif defined (__IOC_V2__)
;;;85     	DAC_SetChannel1Data(DAC_Align_12b_R,Dac1);	
000004  8820              LDRH     r0,[r4,#0]
000006  b281              UXTH     r1,r0
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       DAC_SetChannel1Data
;;;86     #else
;;;87     	***error: HW platform not defined
;;;88     #endif	
;;;89     }
00000e  bd10              POP      {r4,pc}
;;;90     /**
                          ENDP


                          AREA ||i._ZN4_DAC8InstanceEv||, CODE, READONLY, ALIGN=2

                  _ZN4_DAC8InstanceEv PROC ; _DAC::Instance()
;;;22     /*******************************************************************************/
;;;23     _DAC*	_DAC::Instance() {
000000  b570              PUSH     {r4-r6,lr}
;;;24     	if(me==NULL)
000002  480a              LDR      r0,|L4.44|
000004  6800              LDR      r0,[r0,#0]  ; me
000006  b960              CBNZ     r0,|L4.34|
;;;25     		me=new _DAC();
000008  2600              MOVS     r6,#0
00000a  2008              MOVS     r0,#8
00000c  f7fffffe          BL       _Znwj ; operator new(unsigned)
000010  4604              MOV      r4,r0
000012  2601              MOVS     r6,#1
000014  f7fffffe          BL       _ZN4_DACC1Ev ; _DAC::_DAC()
000018  4604              MOV      r4,r0
00001a  2600              MOVS     r6,#0
00001c  4803              LDR      r0,|L4.44|
00001e  6004              STR      r4,[r0,#0]  ; me
;;;26     	return me;
000020  bf00              NOP      
                  |L4.34|
000022  4802              LDR      r0,|L4.44|
000024  6805              LDR      r5,[r0,#0]  ; me
000026  4628              MOV      r0,r5
;;;27     }
000028  bd70              POP      {r4-r6,pc}
;;;28     /*******************************************************************************/
                          ENDP

00002a  0000              DCW      0x0000
                  |L4.44|
                          DCD      ||me||

                          AREA ||i._ZN4_DAC8InstanceEv.clean||, CODE, READONLY, ALIGN=1

000000  b116              CBZ      r6,|L5.8|
000002  4620              MOV      r0,r4
000004  f7fffffe          BL       _ZdlPv ; operator delete (void*)
                  |L5.8|
000008  f7fffffe          BL       __cxa_end_cleanup

                          AREA ||i._ZN4_DACC1Ev||, CODE, READONLY, ALIGN=2

                  _ZN4_DACC2Ev                  ; Alternate entry point ; _DAC::_DAC__sub_object()
                  _ZN4_DACC1Ev PROC ; _DAC::_DAC()
;;;37     #define _PI 3.14159265359
;;;38     _DAC::_DAC() {
;;;39     #ifndef __SIMULATION__
;;;40     	DAC_InitTypeDef		DAC_InitStructure;
;;;41     	GPIO_InitTypeDef	GPIO_InitStructure;
;;;42     
;;;43     	GPIO_StructInit(&GPIO_InitStructure);
;;;44     	DAC_StructInit(&DAC_InitStructure);
;;;45     
;;;46     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
;;;47     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4 | GPIO_Pin_5;
;;;48     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
;;;49     	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;50     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_DAC, ENABLE);
;;;51     	DAC_DeInit();
;;;52     	DAC_InitStructure.DAC_WaveGeneration = DAC_WaveGeneration_None;
;;;53     	DAC_InitStructure.DAC_OutputBuffer = DAC_OutputBuffer_Disable;
;;;54     	DAC_Init(DAC_Channel_1, &DAC_InitStructure);
;;;55     	Dac1=0x7fff;
;;;56     	DAC_Cmd(DAC_Channel_1, ENABLE);
;;;57     #if defined (__DISCO__) || defined (__IOC_V1__)
;;;58     	Dac2=0x7fff;
;;;59     	DAC_Init(DAC_Channel_2, &DAC_InitStructure);
;;;60     	DAC_DualSoftwareTriggerCmd(ENABLE);
;;;61     	DAC_Cmd(DAC_Channel_2, ENABLE);
;;;62     #elif defined (__IOC_V2__)
;;;63     	for(int i=0; i<sizeof(DacBuff)/sizeof(short); ++i)
;;;64     		DacBuff[i]=0x1800 + (double)0x10*sin(2.0*_PI*(double)i/(sizeof(DacBuff)/sizeof(short)));	
;;;65     	TIM6_Config();
;;;66     	DAC_Ch2_Config();
;;;67     #else
;;;68     	***error: HW platform not defined
;;;69     #endif
;;;70     	Refresh();
;;;71     #endif
;;;72     }
;;;73     /*******************************************************************************/
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b08d              SUB      sp,sp,#0x34
000006  4683              MOV      r11,r0
000008  a806              ADD      r0,sp,#0x18
00000a  f7fffffe          BL       GPIO_StructInit
00000e  a808              ADD      r0,sp,#0x20
000010  f7fffffe          BL       DAC_StructInit
000014  2003              MOVS     r0,#3
000016  f88d001c          STRB     r0,[sp,#0x1c]
00001a  2030              MOVS     r0,#0x30
00001c  9006              STR      r0,[sp,#0x18]
00001e  2000              MOVS     r0,#0
000020  f88d001f          STRB     r0,[sp,#0x1f]
000024  a906              ADD      r1,sp,#0x18
000026  4827              LDR      r0,|L6.196|
000028  f7fffffe          BL       GPIO_Init
00002c  2101              MOVS     r1,#1
00002e  0748              LSLS     r0,r1,#29
000030  f7fffffe          BL       RCC_APB1PeriphClockCmd
000034  f7fffffe          BL       DAC_DeInit
000038  2000              MOVS     r0,#0
00003a  9009              STR      r0,[sp,#0x24]
00003c  2002              MOVS     r0,#2
00003e  900b              STR      r0,[sp,#0x2c]
000040  a908              ADD      r1,sp,#0x20
000042  2000              MOVS     r0,#0
000044  f7fffffe          BL       DAC_Init
000048  f64770ff          MOV      r0,#0x7fff
00004c  f8cb0000          STR      r0,[r11,#0]
000050  2101              MOVS     r1,#1
000052  2000              MOVS     r0,#0
000054  f7fffffe          BL       DAC_Cmd
000058  f04f0a00          MOV      r10,#0
00005c  e024              B        |L6.168|
                  |L6.94|
00005e  4650              MOV      r0,r10
000060  f7fffffe          BL       __aeabi_i2d
000064  4680              MOV      r8,r0
000066  4a18              LDR      r2,|L6.200|
000068  4b18              LDR      r3,|L6.204|
00006a  f7fffffe          BL       __aeabi_dmul
00006e  2200              MOVS     r2,#0
000070  4b17              LDR      r3,|L6.208|
000072  e9cd0100          STRD     r0,r1,[sp,#0]
000076  f7fffffe          BL       __aeabi_ddiv
00007a  e9cd0102          STRD     r0,r1,[sp,#8]
00007e  f7fffffe          BL       ||sin||
000082  4606              MOV      r6,r0
000084  2200              MOVS     r2,#0
000086  4b13              LDR      r3,|L6.212|
000088  f7fffffe          BL       __aeabi_dmul
00008c  4604              MOV      r4,r0
00008e  2200              MOVS     r2,#0
000090  4b11              LDR      r3,|L6.216|
000092  f7fffffe          BL       __aeabi_dadd
000096  e9cd0104          STRD     r0,r1,[sp,#0x10]
00009a  f7fffffe          BL       __aeabi_d2uiz
00009e  490f              LDR      r1,|L6.220|
0000a0  f821001a          STRH     r0,[r1,r10,LSL #1]
0000a4  f10a0a01          ADD      r10,r10,#1
                  |L6.168|
0000a8  f1ba0f64          CMP      r10,#0x64
0000ac  d3d7              BCC      |L6.94|
0000ae  f7fffffe          BL       _Z11TIM6_Configv ; TIM6_Config()
0000b2  f7fffffe          BL       _Z14DAC_Ch2_Configv ; DAC_Ch2_Config()
0000b6  4658              MOV      r0,r11
0000b8  f7fffffe          BL       _ZN4_DAC7RefreshEv ; _DAC::Refresh()
0000bc  4658              MOV      r0,r11
0000be  b00d              ADD      sp,sp,#0x34
0000c0  e8bd8ff0          POP      {r4-r11,pc}
                          ENDP

                  |L6.196|
                          DCD      0x40020000
                  |L6.200|
                          DCD      0x54442eea
                  |L6.204|
                          DCD      0x401921fb
                  |L6.208|
                          DCD      0x40590000
                  |L6.212|
                          DCD      0x40300000
                  |L6.216|
                          DCD      0x40b80000
                  |L6.220|
                          DCD      DacBuff

                          AREA ||.ARM.exidx||, LINKORDER=||i._Z11TIM6_Configv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._Z11TIM6_Configv||
                          DCD      0x80028400

                          AREA ||area_number.8||, LINKORDER=||i._Z14DAC_Ch2_Configv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._Z14DAC_Ch2_Configv||
                          DCD      0x80128400

                          AREA ||area_number.9||, LINKORDER=||i._ZN4_DAC7RefreshEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_DAC7RefreshEv||
                          DCD      0x80a8b0b0

                          AREA ||area_number.10||, LINKORDER=||i._ZN4_DACC1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_DACC1Ev||
                          DCD      0x800cafb0

                          AREA ||area_number.11||, LINKORDER=||i._ZN4_DAC8InstanceEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_DAC8InstanceEv||
                          DCD      0x00000000
                          RELOC 42, ||.extab._ZN4_DAC8InstanceEv||

                          AREA ||area_number.12||, LINKORDER=||i._ZN4_DAC8InstanceEv.clean||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_DAC8InstanceEv.clean||
                          DCD      0x00000001

                          AREA ||.ARM.extab||, DATA, READONLY, ALIGN=2

                  ||.extab._ZN4_DAC8InstanceEv||
                          DCD      0x80aab0b0
000004  00020018          DCW      0x0002,0x0018
                          DCD      0x00000001
                          RELOC 42, ||i._ZN4_DAC8InstanceEv.clean||
                          DCD      0x00000000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  DacBuff
                          %        200

                          AREA ||.data||, DATA, ALIGN=2

                  ||me||
                          DCD      0x00000000
                  dacoff
                          DCD      0x00001fff
                  dacgain
                          DCD      0x000004ff

;*** Start embedded assembler ***

#line 1 "Source\\dac.cpp"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_dac_cpp_35cd12eb___Z7__REV16j|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_dac_cpp_35cd12eb___Z7__REV16j| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_dac_cpp_35cd12eb___Z7__REVSHi|
#line 128
|__asm___7_dac_cpp_35cd12eb___Z7__REVSHi| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
