; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave --exceptions -o.\output\fan.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\output\fan.d --cpu=Cortex-M3 --apcs=interwork//ropi -O0 --diag_suppress=9931 -I.\Include -I..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\Utilities\STM32F4-Discovery -I..\lib\inc -I..\..\Utilities\FatFs_R0_10b\src -I..\..\Utilities\MP3 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\..\Desktop\rapidjson-master\include -IC:\Users\MOCNIK\Documents\stm32\Project\Lm\RTE -IC:\Keil\ARM\PACK\Keil\STM32F2xx_DFP\1.0.7\Device\Include -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\PACK\Keil\STM32F2xx_DFP\1.0.7 -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F2XX -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -D__IOC_V2__ --omf_browse=.\output\fan.crf Source\fan.cpp]
                          THUMB

                          AREA ||i._ZN4_FAN12LoadSettingsEPSt6__FILE||, CODE, READONLY, ALIGN=2

                          REQUIRE _scanf_int
                  _ZN4_FAN12LoadSettingsEPSt6__FILE PROC ; _FAN::LoadSettings(std::__FILE*)
;;;89     	*/
;;;90     void		_FAN::LoadSettings(FILE *f) {
000000  b530              PUSH     {r4,r5,lr}
000002  b0a3              SUB      sp,sp,#0x8c
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;91     char		c[128];
;;;92     				fgets(c,sizeof(c),f);
000008  462a              MOV      r2,r5
00000a  2180              MOVS     r1,#0x80
00000c  a803              ADD      r0,sp,#0xc
00000e  f7fffffe          BL       fgets
;;;93     				sscanf(c,"%d,%d,%d,%d",&fpl,&fph,&ftl,&fth);
000012  f1040020          ADD      r0,r4,#0x20
000016  1f01              SUBS     r1,r0,#4
000018  1f0b              SUBS     r3,r1,#4
00001a  1f1a              SUBS     r2,r3,#4
00001c  e9cd1000          STRD     r1,r0,[sp,#0]
000020  a102              ADR      r1,|L1.44|
000022  a803              ADD      r0,sp,#0xc
000024  f7fffffe          BL       __0sscanf
;;;94     }
000028  b023              ADD      sp,sp,#0x8c
00002a  bd30              POP      {r4,r5,pc}
;;;95     /*******************************************************************************/
                          ENDP

                  |L1.44|
00002c  25642c25          DCB      "%d,%d,%d,%d",0
000030  642c2564
000034  2c256400

                          AREA ||i._ZN4_FAN12SaveSettingsEPSt6__FILE||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  _ZN4_FAN12SaveSettingsEPSt6__FILE PROC ; _FAN::SaveSettings(std::__FILE*)
;;;100    	*/
;;;101    void		_FAN::SaveSettings(FILE *f) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;102    				fprintf(f,"%5d,%5d,%5d,%5d /.. fan\r\n",fpl,fph,ftl,fth);
000006  e9d40107          LDRD     r0,r1,[r4,#0x1c]
00000a  e9cd0100          STRD     r0,r1,[sp,#0]
00000e  a103              ADR      r1,|L2.28|
000010  4628              MOV      r0,r5
000012  e9d42305          LDRD     r2,r3,[r4,#0x14]
000016  f7fffffe          BL       __2fprintf
;;;103    }
00001a  bd7c              POP      {r2-r6,pc}
;;;104    /*******************************************************************************/
                          ENDP

                  |L2.28|
00001c  2535642c          DCB      "%5d,%5d,%5d,%5d /.. fan\r\n",0
000020  2535642c
000024  2535642c
000028  25356420
00002c  2f2e2e20
000030  66616e0d
000034  0a00    
000036  00                DCB      0
000037  00                DCB      0

                          AREA ||i._ZN4_FAN3RpmEv||, CODE, READONLY, ALIGN=1

                  _ZN4_FAN3RpmEv PROC ; _FAN::Rpm()
;;;80     /*******************************************************************************/
;;;81     int			_FAN::Rpm(void) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;82     				return __minmax(_ADC::Instance()->Th2o,ftl*100,fth*100,fpl,fph);
000004  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
000008  6dc0              LDR      r0,[r0,#0x5c]
00000a  69e1              LDR      r1,[r4,#0x1c]
00000c  eb0102c1          ADD      r2,r1,r1,LSL #3
000010  eb021101          ADD      r1,r2,r1,LSL #4
000014  eba00081          SUB      r0,r0,r1,LSL #2
000018  e9d42105          LDRD     r2,r1,[r4,#0x14]
00001c  1a89              SUBS     r1,r1,r2
00001e  4348              MULS     r0,r1,r0
000020  2264              MOVS     r2,#0x64
000022  6a21              LDR      r1,[r4,#0x20]
000024  4351              MULS     r1,r2,r1
000026  69e2              LDR      r2,[r4,#0x1c]
000028  eb0203c2          ADD      r3,r2,r2,LSL #3
00002c  eb031202          ADD      r2,r3,r2,LSL #4
000030  eba10182          SUB      r1,r1,r2,LSL #2
000034  fb90f0f1          SDIV     r0,r0,r1
000038  6961              LDR      r1,[r4,#0x14]
00003a  4408              ADD      r0,r0,r1
00003c  4288              CMP      r0,r1
00003e  dd1c              BLE      |L3.122|
000040  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
000044  6dc0              LDR      r0,[r0,#0x5c]
000046  69e1              LDR      r1,[r4,#0x1c]
000048  eb0102c1          ADD      r2,r1,r1,LSL #3
00004c  eb021101          ADD      r1,r2,r1,LSL #4
000050  eba00081          SUB      r0,r0,r1,LSL #2
000054  e9d42105          LDRD     r2,r1,[r4,#0x14]
000058  1a89              SUBS     r1,r1,r2
00005a  4348              MULS     r0,r1,r0
00005c  2264              MOVS     r2,#0x64
00005e  6a21              LDR      r1,[r4,#0x20]
000060  4351              MULS     r1,r2,r1
000062  69e2              LDR      r2,[r4,#0x1c]
000064  eb0203c2          ADD      r3,r2,r2,LSL #3
000068  eb031202          ADD      r2,r3,r2,LSL #4
00006c  eba10182          SUB      r1,r1,r2,LSL #2
000070  fb90f0f1          SDIV     r0,r0,r1
000074  6961              LDR      r1,[r4,#0x14]
000076  4408              ADD      r0,r0,r1
000078  e000              B        |L3.124|
                  |L3.122|
00007a  6960              LDR      r0,[r4,#0x14]
                  |L3.124|
00007c  69a1              LDR      r1,[r4,#0x18]
00007e  4288              CMP      r0,r1
000080  da3c              BGE      |L3.252|
000082  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
000086  6dc0              LDR      r0,[r0,#0x5c]
000088  69e1              LDR      r1,[r4,#0x1c]
00008a  eb0102c1          ADD      r2,r1,r1,LSL #3
00008e  eb021101          ADD      r1,r2,r1,LSL #4
000092  eba00081          SUB      r0,r0,r1,LSL #2
000096  e9d42105          LDRD     r2,r1,[r4,#0x14]
00009a  1a89              SUBS     r1,r1,r2
00009c  4348              MULS     r0,r1,r0
00009e  2264              MOVS     r2,#0x64
0000a0  6a21              LDR      r1,[r4,#0x20]
0000a2  4351              MULS     r1,r2,r1
0000a4  69e2              LDR      r2,[r4,#0x1c]
0000a6  eb0203c2          ADD      r3,r2,r2,LSL #3
0000aa  eb031202          ADD      r2,r3,r2,LSL #4
0000ae  eba10182          SUB      r1,r1,r2,LSL #2
0000b2  fb90f0f1          SDIV     r0,r0,r1
0000b6  6961              LDR      r1,[r4,#0x14]
0000b8  4408              ADD      r0,r0,r1
0000ba  4288              CMP      r0,r1
0000bc  dd1c              BLE      |L3.248|
0000be  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
0000c2  6dc0              LDR      r0,[r0,#0x5c]
0000c4  69e1              LDR      r1,[r4,#0x1c]
0000c6  eb0102c1          ADD      r2,r1,r1,LSL #3
0000ca  eb021101          ADD      r1,r2,r1,LSL #4
0000ce  eba00081          SUB      r0,r0,r1,LSL #2
0000d2  e9d42105          LDRD     r2,r1,[r4,#0x14]
0000d6  1a89              SUBS     r1,r1,r2
0000d8  4348              MULS     r0,r1,r0
0000da  2264              MOVS     r2,#0x64
0000dc  6a21              LDR      r1,[r4,#0x20]
0000de  4351              MULS     r1,r2,r1
0000e0  69e2              LDR      r2,[r4,#0x1c]
0000e2  eb0203c2          ADD      r3,r2,r2,LSL #3
0000e6  eb031202          ADD      r2,r3,r2,LSL #4
0000ea  eba10182          SUB      r1,r1,r2,LSL #2
0000ee  fb90f0f1          SDIV     r0,r0,r1
0000f2  6961              LDR      r1,[r4,#0x14]
0000f4  4408              ADD      r0,r0,r1
                  |L3.246|
;;;83     }
0000f6  bd10              POP      {r4,pc}
                  |L3.248|
0000f8  6960              LDR      r0,[r4,#0x14]         ;82
0000fa  e7fc              B        |L3.246|
                  |L3.252|
0000fc  69a0              LDR      r0,[r4,#0x18]         ;82
0000fe  e7fa              B        |L3.246|
;;;84     /*******************************************************************************/
                          ENDP


                          AREA ||i._ZN4_FAN4PollEv||, CODE, READONLY, ALIGN=2

                  _ZN4_FAN4PollEv PROC ; _FAN::Poll()
;;;43     *******************************************************************************/
;;;44     bool		_FAN::Poll() {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;45     int			t=TIM_GetCapture2(TIM3);				
000004  485d              LDR      r0,|L4.380|
000006  f7fffffe          BL       TIM_GetCapture2
00000a  4605              MOV      r5,r0
;;;46     				if(t != to) {
00000c  68a0              LDR      r0,[r4,#8]
00000e  42a8              CMP      r0,r5
000010  d01c              BEQ      |L4.76|
;;;47     					if(++led % 30 == 0)
000012  6860              LDR      r0,[r4,#4]
000014  1c40              ADDS     r0,r0,#1
000016  211e              MOVS     r1,#0x1e
000018  fb90f2f1          SDIV     r2,r0,r1
00001c  6060              STR      r0,[r4,#4]
00001e  fb010012          MLS      r0,r1,r2,r0
000022  b918              CBNZ     r0,|L4.44|
;;;48     						_YELLOW2(20);
000024  2114              MOVS     r1,#0x14
000026  2007              MOVS     r0,#7
000028  f7fffffe          BL       _led
                  |L4.44|
;;;49     					if(timeout < 30) {
00002c  68e0              LDR      r0,[r4,#0xc]
00002e  281e              CMP      r0,#0x1e
000030  da09              BGE      |L4.70|
;;;50     						if(t>to)
000032  68a0              LDR      r0,[r4,#8]
000034  42a8              CMP      r0,r5
000036  da03              BGE      |L4.64|
;;;51     							tau=t-to;
000038  68a0              LDR      r0,[r4,#8]
00003a  1a28              SUBS     r0,r5,r0
00003c  6120              STR      r0,[r4,#0x10]
00003e  e002              B        |L4.70|
                  |L4.64|
;;;52     						else
;;;53     							tau=to-t;
000040  68a0              LDR      r0,[r4,#8]
000042  1b40              SUBS     r0,r0,r5
000044  6120              STR      r0,[r4,#0x10]
                  |L4.70|
;;;54     					}
;;;55     					to=t;
000046  60a5              STR      r5,[r4,#8]
;;;56     					timeout=0;
000048  2000              MOVS     r0,#0
00004a  60e0              STR      r0,[r4,#0xc]
                  |L4.76|
;;;57     				}
;;;58     				if(++timeout > 30)
00004c  68e0              LDR      r0,[r4,#0xc]
00004e  1c40              ADDS     r0,r0,#1
000050  60e0              STR      r0,[r4,#0xc]
000052  281e              CMP      r0,#0x1e
000054  dd02              BLE      |L4.92|
;;;59     					tau=INT_MAX;
000056  f06f4000          MVN      r0,#0x80000000
00005a  6120              STR      r0,[r4,#0x10]
                  |L4.92|
;;;60     
;;;61     #if defined (__DISCO__) || defined (__IOC_V1__)
;;;62     				_DAC::Instance()->Dac2=(int)(0xfff*(100-__minmax(_ADC::Instance()->Th2o,ftl*100,fth*100,fpl,fph))/100);
;;;63     				_DAC::Instance()->Refresh();
;;;64     #elif defined (__IOC_V2__)			
;;;65     				TIM4->CCR1=(int)((TIM4->ARR*__minmax(_ADC::Instance()->Th2o,ftl*100,fth*100,fpl,fph))/100);
00005c  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
000060  6dc0              LDR      r0,[r0,#0x5c]
000062  69e1              LDR      r1,[r4,#0x1c]
000064  eb0102c1          ADD      r2,r1,r1,LSL #3
000068  eb021101          ADD      r1,r2,r1,LSL #4
00006c  eba00081          SUB      r0,r0,r1,LSL #2
000070  e9d42105          LDRD     r2,r1,[r4,#0x14]
000074  1a89              SUBS     r1,r1,r2
000076  4348              MULS     r0,r1,r0
000078  2264              MOVS     r2,#0x64
00007a  6a21              LDR      r1,[r4,#0x20]
00007c  4351              MULS     r1,r2,r1
00007e  69e2              LDR      r2,[r4,#0x1c]
000080  eb0203c2          ADD      r3,r2,r2,LSL #3
000084  eb031202          ADD      r2,r3,r2,LSL #4
000088  eba10182          SUB      r1,r1,r2,LSL #2
00008c  fb90f0f1          SDIV     r0,r0,r1
000090  6961              LDR      r1,[r4,#0x14]
000092  4408              ADD      r0,r0,r1
000094  4288              CMP      r0,r1
000096  dd1c              BLE      |L4.210|
000098  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
00009c  6dc0              LDR      r0,[r0,#0x5c]
00009e  69e1              LDR      r1,[r4,#0x1c]
0000a0  eb0102c1          ADD      r2,r1,r1,LSL #3
0000a4  eb021101          ADD      r1,r2,r1,LSL #4
0000a8  eba00081          SUB      r0,r0,r1,LSL #2
0000ac  e9d42105          LDRD     r2,r1,[r4,#0x14]
0000b0  1a89              SUBS     r1,r1,r2
0000b2  4348              MULS     r0,r1,r0
0000b4  2264              MOVS     r2,#0x64
0000b6  6a21              LDR      r1,[r4,#0x20]
0000b8  4351              MULS     r1,r2,r1
0000ba  69e2              LDR      r2,[r4,#0x1c]
0000bc  eb0203c2          ADD      r3,r2,r2,LSL #3
0000c0  eb031202          ADD      r2,r3,r2,LSL #4
0000c4  eba10182          SUB      r1,r1,r2,LSL #2
0000c8  fb90f0f1          SDIV     r0,r0,r1
0000cc  6961              LDR      r1,[r4,#0x14]
0000ce  4408              ADD      r0,r0,r1
0000d0  e000              B        |L4.212|
                  |L4.210|
0000d2  6960              LDR      r0,[r4,#0x14]
                  |L4.212|
0000d4  69a1              LDR      r1,[r4,#0x18]
0000d6  4288              CMP      r0,r1
0000d8  da3c              BGE      |L4.340|
0000da  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
0000de  6dc0              LDR      r0,[r0,#0x5c]
0000e0  69e1              LDR      r1,[r4,#0x1c]
0000e2  eb0102c1          ADD      r2,r1,r1,LSL #3
0000e6  eb021101          ADD      r1,r2,r1,LSL #4
0000ea  eba00181          SUB      r1,r0,r1,LSL #2
0000ee  e9d42005          LDRD     r2,r0,[r4,#0x14]
0000f2  1a80              SUBS     r0,r0,r2
0000f4  4341              MULS     r1,r0,r1
0000f6  2264              MOVS     r2,#0x64
0000f8  6a20              LDR      r0,[r4,#0x20]
0000fa  4350              MULS     r0,r2,r0
0000fc  69e2              LDR      r2,[r4,#0x1c]
0000fe  eb0203c2          ADD      r3,r2,r2,LSL #3
000102  eb031202          ADD      r2,r3,r2,LSL #4
000106  eba00082          SUB      r0,r0,r2,LSL #2
00010a  fb91f0f0          SDIV     r0,r1,r0
00010e  6961              LDR      r1,[r4,#0x14]
000110  4408              ADD      r0,r0,r1
000112  4288              CMP      r0,r1
000114  dd1c              BLE      |L4.336|
000116  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
00011a  6dc0              LDR      r0,[r0,#0x5c]
00011c  69e1              LDR      r1,[r4,#0x1c]
00011e  eb0102c1          ADD      r2,r1,r1,LSL #3
000122  eb021101          ADD      r1,r2,r1,LSL #4
000126  eba00181          SUB      r1,r0,r1,LSL #2
00012a  e9d42005          LDRD     r2,r0,[r4,#0x14]
00012e  1a80              SUBS     r0,r0,r2
000130  4341              MULS     r1,r0,r1
000132  2264              MOVS     r2,#0x64
000134  6a20              LDR      r0,[r4,#0x20]
000136  4350              MULS     r0,r2,r0
000138  69e2              LDR      r2,[r4,#0x1c]
00013a  eb0203c2          ADD      r3,r2,r2,LSL #3
00013e  eb031202          ADD      r2,r3,r2,LSL #4
000142  eba00082          SUB      r0,r0,r2,LSL #2
000146  fb91f0f0          SDIV     r0,r1,r0
00014a  6961              LDR      r1,[r4,#0x14]
00014c  4408              ADD      r0,r0,r1
00014e  e002              B        |L4.342|
                  |L4.336|
000150  6960              LDR      r0,[r4,#0x14]
000152  e000              B        |L4.342|
                  |L4.340|
000154  69a0              LDR      r0,[r4,#0x18]
                  |L4.342|
000156  490a              LDR      r1,|L4.384|
000158  6809              LDR      r1,[r1,#0]
00015a  4348              MULS     r0,r1,r0
00015c  2164              MOVS     r1,#0x64
00015e  fbb0f0f1          UDIV     r0,r0,r1
000162  4907              LDR      r1,|L4.384|
000164  3108              ADDS     r1,r1,#8
000166  6008              STR      r0,[r1,#0]
;;;66     #else
;;;67     	***error: HW platform not defined
;;;68     #endif				
;;;69     				if(tau==INT_MAX)
000168  f06f4100          MVN      r1,#0x80000000
00016c  6920              LDR      r0,[r4,#0x10]
00016e  4288              CMP      r0,r1
000170  d101              BNE      |L4.374|
;;;70     					return true;
000172  2001              MOVS     r0,#1
                  |L4.372|
;;;71     				else
;;;72     					return false;
;;;73     }
000174  bd70              POP      {r4-r6,pc}
                  |L4.374|
000176  2000              MOVS     r0,#0                 ;72
000178  e7fc              B        |L4.372|
;;;74     /*******************************************************************************/
                          ENDP

00017a  0000              DCW      0x0000
                  |L4.380|
                          DCD      0x40000400
                  |L4.384|
                          DCD      0x4000082c

                          AREA ||i._ZN4_FAN9IncrementEii||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_f
                          REQUIRE _printf_c
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  _ZN4_FAN9IncrementEii PROC ; _FAN::Increment(int, int)
;;;110    /*******************************************************************************/
;;;111    int			_FAN::Increment(int a, int b) {
000000  e92d4ffe          PUSH     {r1-r11,lr}
000004  4604              MOV      r4,r0
000006  4689              MOV      r9,r1
000008  4692              MOV      r10,r2
;;;112    double	t=_ADC::Instance()->Th2o;
00000a  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
00000e  6dc7              LDR      r7,[r0,#0x5c]
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       __aeabi_i2d
000016  4605              MOV      r5,r0
000018  460e              MOV      r6,r1
;;;113    				idx= __min(__max(idx+b,0),4);
00001a  6820              LDR      r0,[r4,#0]
00001c  4450              ADD      r0,r0,r10
00001e  2800              CMP      r0,#0
000020  dd02              BLE      |L5.40|
000022  6820              LDR      r0,[r4,#0]
000024  4450              ADD      r0,r0,r10
000026  e000              B        |L5.42|
                  |L5.40|
000028  2000              MOVS     r0,#0
                  |L5.42|
00002a  2804              CMP      r0,#4
00002c  da08              BGE      |L5.64|
00002e  6820              LDR      r0,[r4,#0]
000030  4450              ADD      r0,r0,r10
000032  2800              CMP      r0,#0
000034  dd02              BLE      |L5.60|
000036  6820              LDR      r0,[r4,#0]
000038  4450              ADD      r0,r0,r10
00003a  e002              B        |L5.66|
                  |L5.60|
00003c  2000              MOVS     r0,#0
00003e  e000              B        |L5.66|
                  |L5.64|
000040  2004              MOVS     r0,#4
                  |L5.66|
000042  6020              STR      r0,[r4,#0]
;;;114    
;;;115    				switch(idx) {
000044  6820              LDR      r0,[r4,#0]
000046  2801              CMP      r0,#1
000048  d006              BEQ      |L5.88|
00004a  2802              CMP      r0,#2
00004c  d01b              BEQ      |L5.134|
00004e  2803              CMP      r0,#3
000050  d031              BEQ      |L5.182|
000052  2804              CMP      r0,#4
000054  d15e              BNE      |L5.276|
000056  e045              B        |L5.228|
                  |L5.88|
;;;116    					case 1:
;;;117    						fpl= __min(__max(fpl+a,5),fph);
000058  6960              LDR      r0,[r4,#0x14]
00005a  4448              ADD      r0,r0,r9
00005c  2805              CMP      r0,#5
00005e  dd02              BLE      |L5.102|
000060  6960              LDR      r0,[r4,#0x14]
000062  4448              ADD      r0,r0,r9
000064  e000              B        |L5.104|
                  |L5.102|
000066  2005              MOVS     r0,#5
                  |L5.104|
000068  69a1              LDR      r1,[r4,#0x18]
00006a  4288              CMP      r0,r1
00006c  da08              BGE      |L5.128|
00006e  6960              LDR      r0,[r4,#0x14]
000070  4448              ADD      r0,r0,r9
000072  2805              CMP      r0,#5
000074  dd02              BLE      |L5.124|
000076  6960              LDR      r0,[r4,#0x14]
000078  4448              ADD      r0,r0,r9
00007a  e002              B        |L5.130|
                  |L5.124|
00007c  2005              MOVS     r0,#5
00007e  e000              B        |L5.130|
                  |L5.128|
000080  69a0              LDR      r0,[r4,#0x18]
                  |L5.130|
000082  6160              STR      r0,[r4,#0x14]
;;;118    						break;
000084  e046              B        |L5.276|
                  |L5.134|
;;;119    					case 2:
;;;120    						fph= __min(__max(fph+a,fpl),95);
000086  69a0              LDR      r0,[r4,#0x18]
000088  4448              ADD      r0,r0,r9
00008a  6961              LDR      r1,[r4,#0x14]
00008c  4288              CMP      r0,r1
00008e  dd02              BLE      |L5.150|
000090  69a0              LDR      r0,[r4,#0x18]
000092  4448              ADD      r0,r0,r9
000094  e000              B        |L5.152|
                  |L5.150|
000096  6960              LDR      r0,[r4,#0x14]
                  |L5.152|
000098  285f              CMP      r0,#0x5f
00009a  da09              BGE      |L5.176|
00009c  69a0              LDR      r0,[r4,#0x18]
00009e  4448              ADD      r0,r0,r9
0000a0  6961              LDR      r1,[r4,#0x14]
0000a2  4288              CMP      r0,r1
0000a4  dd02              BLE      |L5.172|
0000a6  69a0              LDR      r0,[r4,#0x18]
0000a8  4448              ADD      r0,r0,r9
0000aa  e002              B        |L5.178|
                  |L5.172|
0000ac  6960              LDR      r0,[r4,#0x14]
0000ae  e000              B        |L5.178|
                  |L5.176|
0000b0  205f              MOVS     r0,#0x5f
                  |L5.178|
0000b2  61a0              STR      r0,[r4,#0x18]
;;;121    						break;
0000b4  e02e              B        |L5.276|
                  |L5.182|
;;;122    					case 3:
;;;123    						ftl= __min(__max(ftl+a,0),fth);
0000b6  69e0              LDR      r0,[r4,#0x1c]
0000b8  4448              ADD      r0,r0,r9
0000ba  2800              CMP      r0,#0
0000bc  dd02              BLE      |L5.196|
0000be  69e0              LDR      r0,[r4,#0x1c]
0000c0  4448              ADD      r0,r0,r9
0000c2  e000              B        |L5.198|
                  |L5.196|
0000c4  2000              MOVS     r0,#0
                  |L5.198|
0000c6  6a21              LDR      r1,[r4,#0x20]
0000c8  4288              CMP      r0,r1
0000ca  da08              BGE      |L5.222|
0000cc  69e0              LDR      r0,[r4,#0x1c]
0000ce  4448              ADD      r0,r0,r9
0000d0  2800              CMP      r0,#0
0000d2  dd02              BLE      |L5.218|
0000d4  69e0              LDR      r0,[r4,#0x1c]
0000d6  4448              ADD      r0,r0,r9
0000d8  e002              B        |L5.224|
                  |L5.218|
0000da  2000              MOVS     r0,#0
0000dc  e000              B        |L5.224|
                  |L5.222|
0000de  6a20              LDR      r0,[r4,#0x20]
                  |L5.224|
0000e0  61e0              STR      r0,[r4,#0x1c]
;;;124    						break;
0000e2  e017              B        |L5.276|
                  |L5.228|
;;;125    					case 4:
;;;126    						fth= __min(__max(fth+a,ftl),50);
0000e4  6a20              LDR      r0,[r4,#0x20]
0000e6  4448              ADD      r0,r0,r9
0000e8  69e1              LDR      r1,[r4,#0x1c]
0000ea  4288              CMP      r0,r1
0000ec  dd02              BLE      |L5.244|
0000ee  6a20              LDR      r0,[r4,#0x20]
0000f0  4448              ADD      r0,r0,r9
0000f2  e000              B        |L5.246|
                  |L5.244|
0000f4  69e0              LDR      r0,[r4,#0x1c]
                  |L5.246|
0000f6  2832              CMP      r0,#0x32
0000f8  da09              BGE      |L5.270|
0000fa  6a20              LDR      r0,[r4,#0x20]
0000fc  4448              ADD      r0,r0,r9
0000fe  69e1              LDR      r1,[r4,#0x1c]
000100  4288              CMP      r0,r1
000102  dd02              BLE      |L5.266|
000104  6a20              LDR      r0,[r4,#0x20]
000106  4448              ADD      r0,r0,r9
000108  e002              B        |L5.272|
                  |L5.266|
00010a  69e0              LDR      r0,[r4,#0x1c]
00010c  e000              B        |L5.272|
                  |L5.270|
00010e  2032              MOVS     r0,#0x32
                  |L5.272|
000110  6220              STR      r0,[r4,#0x20]
;;;127    						break;
000112  bf00              NOP      
                  |L5.276|
000114  bf00              NOP                            ;118
;;;128    					}
;;;129    				
;;;130    				printf("\r:fan         %3d%c,%4.1lf'C",Rpm(),'%',t/100);
000116  2200              MOVS     r2,#0
000118  4b19              LDR      r3,|L5.384|
00011a  4628              MOV      r0,r5
00011c  4631              MOV      r1,r6
00011e  f7fffffe          BL       __aeabi_ddiv
000122  4607              MOV      r7,r0
000124  4688              MOV      r8,r1
000126  4620              MOV      r0,r4
000128  f7fffffe          BL       _ZN4_FAN3RpmEv ; _FAN::Rpm()
00012c  4683              MOV      r11,r0
00012e  2225              MOVS     r2,#0x25
000130  4659              MOV      r1,r11
000132  a014              ADR      r0,|L5.388|
000134  e9cd7800          STRD     r7,r8,[sp,#0]
000138  f7fffffe          BL       __2printf
;;;131    				if(idx>0)
00013c  6820              LDR      r0,[r4,#0]
00013e  2800              CMP      r0,#0
000140  dd0a              BLE      |L5.344|
;;;132    					printf("        %2d%c-%2d%c,%2d'C-%2d'C",fpl,'%',fph,'%',ftl,fth);		
000142  2225              MOVS     r2,#0x25
000144  e9d41007          LDRD     r1,r0,[r4,#0x1c]
000148  e9cd2100          STRD     r2,r1,[sp,#0]
00014c  9002              STR      r0,[sp,#8]
00014e  a015              ADR      r0,|L5.420|
000150  e9d41305          LDRD     r1,r3,[r4,#0x14]
000154  f7fffffe          BL       __2printf
                  |L5.344|
;;;133    				for(int i=4*(5-idx);idx && i--;printf("\b"));
000158  6820              LDR      r0,[r4,#0]
00015a  f1c00005          RSB      r0,r0,#5
00015e  0087              LSLS     r7,r0,#2
000160  e002              B        |L5.360|
                  |L5.354|
000162  a018              ADR      r0,|L5.452|
000164  f7fffffe          BL       __2printf
                  |L5.360|
000168  6820              LDR      r0,[r4,#0]
00016a  b118              CBZ      r0,|L5.372|
00016c  0038              MOVS     r0,r7
00016e  f1a70701          SUB      r7,r7,#1
000172  d1f6              BNE      |L5.354|
                  |L5.372|
;;;134    				return Rpm();
000174  4620              MOV      r0,r4
000176  f7fffffe          BL       _ZN4_FAN3RpmEv ; _FAN::Rpm()
;;;135    }
00017a  e8bd8ffe          POP      {r1-r11,pc}
;;;136    /**
                          ENDP

00017e  0000              DCW      0x0000
                  |L5.384|
                          DCD      0x40590000
                  |L5.388|
000184  0d3a6661          DCB      "\r:fan         %3d%c,%4.1lf'C",0
000188  6e202020
00018c  20202020
000190  20202533
000194  6425632c
000198  25342e31
00019c  6c662743
0001a0  00      
0001a1  00                DCB      0
0001a2  00                DCB      0
0001a3  00                DCB      0
                  |L5.420|
0001a4  20202020          DCB      "        %2d%c-%2d%c,%2d'C-%2d'C",0
0001a8  20202020
0001ac  25326425
0001b0  632d2532
0001b4  6425632c
0001b8  25326427
0001bc  432d2532
0001c0  64274300
                  |L5.452|
0001c4  0800              DCB      "\b",0
0001c6  00                DCB      0
0001c7  00                DCB      0

                          AREA ||i._ZN4_FANC1Ev||, CODE, READONLY, ALIGN=1

                  _ZN4_FANC2Ev                  ; Alternate entry point ; _FAN::_FAN__sub_object()
                  _ZN4_FANC1Ev PROC ; _FAN::_FAN()
;;;22     /*******************************************************************************/
;;;23     _FAN::_FAN() {
;;;24     				fpl=20;
;;;25     				fph=95;
;;;26     				ftl=30;
;;;27     				fth=40;
;;;28     				tau=led=to=timeout=0;
;;;29     #if defined (__DISCO__) || defined (__IOC_V1__)
;;;30     				_DAC::Instance()->Dac2=0xfff;
;;;31     				_DAC::Instance()->Refresh();
;;;32     #elif defined (__IOC_V2__)
;;;33     #else
;;;34     	***error: HW platform not defined
;;;35     #endif
;;;36     				idx=0;
;;;37     }
;;;38     /*******************************************************************************
000000  2114              MOVS     r1,#0x14
000002  6141              STR      r1,[r0,#0x14]
000004  215f              MOVS     r1,#0x5f
000006  6181              STR      r1,[r0,#0x18]
000008  211e              MOVS     r1,#0x1e
00000a  61c1              STR      r1,[r0,#0x1c]
00000c  2128              MOVS     r1,#0x28
00000e  6201              STR      r1,[r0,#0x20]
000010  2100              MOVS     r1,#0
000012  60c1              STR      r1,[r0,#0xc]
000014  6081              STR      r1,[r0,#8]
000016  6041              STR      r1,[r0,#4]
000018  6101              STR      r1,[r0,#0x10]
00001a  6001              STR      r1,[r0,#0]
00001c  4770              BX       lr
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4_FANC1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_FANC1Ev||
                          DCD      0x00000001

                          AREA ||area_number.8||, LINKORDER=||i._ZN4_FAN4PollEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_FAN4PollEv||
                          DCD      0x80aab0b0

                          AREA ||area_number.9||, LINKORDER=||i._ZN4_FAN3RpmEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_FAN3RpmEv||
                          DCD      0x80a8b0b0

                          AREA ||area_number.10||, LINKORDER=||i._ZN4_FAN9IncrementEii||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_FAN9IncrementEii||
                          DCD      0x8002afb0

                          AREA ||area_number.11||, LINKORDER=||i._ZN4_FAN12LoadSettingsEPSt6__FILE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_FAN12LoadSettingsEPSt6__FILE||
                          DCD      0x00000001

                          AREA ||area_number.12||, LINKORDER=||i._ZN4_FAN12SaveSettingsEPSt6__FILE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4_FAN12SaveSettingsEPSt6__FILE||
                          DCD      0x00000001

;*** Start embedded assembler ***

#line 1 "Source\\fan.cpp"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_fan_cpp_4cffa98a___Z7__REV16j|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_fan_cpp_4cffa98a___Z7__REV16j| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_fan_cpp_4cffa98a___Z7__REVSHi|
#line 128
|__asm___7_fan_cpp_4cffa98a___Z7__REVSHi| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
