; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave --exceptions -o.\output\pump.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\output\pump.d --cpu=Cortex-M3 --apcs=interwork//ropi -O0 --diag_suppress=9931 -I.\Include -I..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\Utilities\STM32F4-Discovery -I..\lib\inc -I..\..\Utilities\FatFs_R0_10b\src -I..\..\Utilities\MP3 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\..\Desktop\rapidjson-master\include -IC:\Users\MOCNIK\Documents\stm32\Project\Lm\RTE -IC:\Keil\ARM\PACK\Keil\STM32F2xx_DFP\1.0.7\Device\Include -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\PACK\Keil\STM32F2xx_DFP\1.0.7 -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F2XX -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -D__IOC_V2__ --omf_browse=.\output\pump.crf Source\pump.cpp]
                          THUMB

                          AREA ||i._ZN5_PUMP12LoadSettingsEPSt6__FILE||, CODE, READONLY, ALIGN=2

                          REQUIRE _scanf_int
                  _ZN5_PUMP12LoadSettingsEPSt6__FILE PROC ; _PUMP::LoadSettings(std::__FILE*)
;;;102    	*/
;;;103    void		_PUMP::LoadSettings(FILE *f) {
000000  b530              PUSH     {r4,r5,lr}
000002  b0a3              SUB      sp,sp,#0x8c
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;104    char		c[128];
;;;105    				fgets(c,sizeof(c),f);
000008  462a              MOV      r2,r5
00000a  2180              MOVS     r1,#0x80
00000c  a803              ADD      r0,sp,#0xc
00000e  f7fffffe          BL       fgets
;;;106    				sscanf(c,"%d,%d,%d,%d",&fpl,&fph,&ftl,&fth);
000012  f1040020          ADD      r0,r4,#0x20
000016  1f01              SUBS     r1,r0,#4
000018  1f0b              SUBS     r3,r1,#4
00001a  1f1a              SUBS     r2,r3,#4
00001c  e9cd1000          STRD     r1,r0,[sp,#0]
000020  a102              ADR      r1,|L1.44|
000022  a803              ADD      r0,sp,#0xc
000024  f7fffffe          BL       __0sscanf
;;;107    }
000028  b023              ADD      sp,sp,#0x8c
00002a  bd30              POP      {r4,r5,pc}
;;;108    /*******************************************************************************/
                          ENDP

                  |L1.44|
00002c  25642c25          DCB      "%d,%d,%d,%d",0
000030  642c2564
000034  2c256400

                          AREA ||i._ZN5_PUMP12SaveSettingsEPSt6__FILE||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  _ZN5_PUMP12SaveSettingsEPSt6__FILE PROC ; _PUMP::SaveSettings(std::__FILE*)
;;;113    	*/
;;;114    void		_PUMP::SaveSettings(FILE *f) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;115    				fprintf(f,"%5d,%5d,%5d,%5d /.. pump\r\n",fpl,fph,ftl,fth);
000006  e9d40107          LDRD     r0,r1,[r4,#0x1c]
00000a  e9cd0100          STRD     r0,r1,[sp,#0]
00000e  a103              ADR      r1,|L2.28|
000010  4628              MOV      r0,r5
000012  e9d42305          LDRD     r2,r3,[r4,#0x14]
000016  f7fffffe          BL       __2fprintf
;;;116    }
00001a  bd7c              POP      {r2-r6,pc}
;;;117    /*******************************************************************************/
                          ENDP

                  |L2.28|
00001c  2535642c          DCB      "%5d,%5d,%5d,%5d /.. pump\r\n",0
000020  2535642c
000024  2535642c
000028  25356420
00002c  2f2e2e20
000030  70756d70
000034  0d0a00  
000037  00                DCB      0

                          AREA ||i._ZN5_PUMP3RpmEv||, CODE, READONLY, ALIGN=1

                  _ZN5_PUMP3RpmEv PROC ; _PUMP::Rpm()
;;;93     /*******************************************************************************/
;;;94     int			_PUMP::Rpm(void) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;95     				return __minmax(_ADC::Instance()->Th2o,ftl*100,fth*100,fpl,fph);
000004  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
000008  6dc0              LDR      r0,[r0,#0x5c]
00000a  69e1              LDR      r1,[r4,#0x1c]
00000c  eb0102c1          ADD      r2,r1,r1,LSL #3
000010  eb021101          ADD      r1,r2,r1,LSL #4
000014  eba00081          SUB      r0,r0,r1,LSL #2
000018  e9d42105          LDRD     r2,r1,[r4,#0x14]
00001c  1a89              SUBS     r1,r1,r2
00001e  4348              MULS     r0,r1,r0
000020  2264              MOVS     r2,#0x64
000022  6a21              LDR      r1,[r4,#0x20]
000024  4351              MULS     r1,r2,r1
000026  69e2              LDR      r2,[r4,#0x1c]
000028  eb0203c2          ADD      r3,r2,r2,LSL #3
00002c  eb031202          ADD      r2,r3,r2,LSL #4
000030  eba10182          SUB      r1,r1,r2,LSL #2
000034  fb90f0f1          SDIV     r0,r0,r1
000038  6961              LDR      r1,[r4,#0x14]
00003a  4408              ADD      r0,r0,r1
00003c  4288              CMP      r0,r1
00003e  dd1c              BLE      |L3.122|
000040  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
000044  6dc0              LDR      r0,[r0,#0x5c]
000046  69e1              LDR      r1,[r4,#0x1c]
000048  eb0102c1          ADD      r2,r1,r1,LSL #3
00004c  eb021101          ADD      r1,r2,r1,LSL #4
000050  eba00081          SUB      r0,r0,r1,LSL #2
000054  e9d42105          LDRD     r2,r1,[r4,#0x14]
000058  1a89              SUBS     r1,r1,r2
00005a  4348              MULS     r0,r1,r0
00005c  2264              MOVS     r2,#0x64
00005e  6a21              LDR      r1,[r4,#0x20]
000060  4351              MULS     r1,r2,r1
000062  69e2              LDR      r2,[r4,#0x1c]
000064  eb0203c2          ADD      r3,r2,r2,LSL #3
000068  eb031202          ADD      r2,r3,r2,LSL #4
00006c  eba10182          SUB      r1,r1,r2,LSL #2
000070  fb90f0f1          SDIV     r0,r0,r1
000074  6961              LDR      r1,[r4,#0x14]
000076  4408              ADD      r0,r0,r1
000078  e000              B        |L3.124|
                  |L3.122|
00007a  6960              LDR      r0,[r4,#0x14]
                  |L3.124|
00007c  69a1              LDR      r1,[r4,#0x18]
00007e  4288              CMP      r0,r1
000080  da3c              BGE      |L3.252|
000082  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
000086  6dc0              LDR      r0,[r0,#0x5c]
000088  69e1              LDR      r1,[r4,#0x1c]
00008a  eb0102c1          ADD      r2,r1,r1,LSL #3
00008e  eb021101          ADD      r1,r2,r1,LSL #4
000092  eba00081          SUB      r0,r0,r1,LSL #2
000096  e9d42105          LDRD     r2,r1,[r4,#0x14]
00009a  1a89              SUBS     r1,r1,r2
00009c  4348              MULS     r0,r1,r0
00009e  2264              MOVS     r2,#0x64
0000a0  6a21              LDR      r1,[r4,#0x20]
0000a2  4351              MULS     r1,r2,r1
0000a4  69e2              LDR      r2,[r4,#0x1c]
0000a6  eb0203c2          ADD      r3,r2,r2,LSL #3
0000aa  eb031202          ADD      r2,r3,r2,LSL #4
0000ae  eba10182          SUB      r1,r1,r2,LSL #2
0000b2  fb90f0f1          SDIV     r0,r0,r1
0000b6  6961              LDR      r1,[r4,#0x14]
0000b8  4408              ADD      r0,r0,r1
0000ba  4288              CMP      r0,r1
0000bc  dd1c              BLE      |L3.248|
0000be  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
0000c2  6dc0              LDR      r0,[r0,#0x5c]
0000c4  69e1              LDR      r1,[r4,#0x1c]
0000c6  eb0102c1          ADD      r2,r1,r1,LSL #3
0000ca  eb021101          ADD      r1,r2,r1,LSL #4
0000ce  eba00081          SUB      r0,r0,r1,LSL #2
0000d2  e9d42105          LDRD     r2,r1,[r4,#0x14]
0000d6  1a89              SUBS     r1,r1,r2
0000d8  4348              MULS     r0,r1,r0
0000da  2264              MOVS     r2,#0x64
0000dc  6a21              LDR      r1,[r4,#0x20]
0000de  4351              MULS     r1,r2,r1
0000e0  69e2              LDR      r2,[r4,#0x1c]
0000e2  eb0203c2          ADD      r3,r2,r2,LSL #3
0000e6  eb031202          ADD      r2,r3,r2,LSL #4
0000ea  eba10182          SUB      r1,r1,r2,LSL #2
0000ee  fb90f0f1          SDIV     r0,r0,r1
0000f2  6961              LDR      r1,[r4,#0x14]
0000f4  4408              ADD      r0,r0,r1
                  |L3.246|
;;;96     }
0000f6  bd10              POP      {r4,pc}
                  |L3.248|
0000f8  6960              LDR      r0,[r4,#0x14]         ;95
0000fa  e7fc              B        |L3.246|
                  |L3.252|
0000fc  69a0              LDR      r0,[r4,#0x18]         ;95
0000fe  e7fa              B        |L3.246|
;;;97     /*******************************************************************************/
                          ENDP


                          AREA ||i._ZN5_PUMP4PollEv||, CODE, READONLY, ALIGN=2

                  _ZN5_PUMP4PollEv PROC ; _PUMP::Poll()
;;;50     /*******************************************************************************/
;;;51     bool		_PUMP::Poll(void) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;52     int			t=TIM_GetCapture1(TIM3);	
000004  486c              LDR      r0,|L4.440|
000006  f7fffffe          BL       TIM_GetCapture1
00000a  4606              MOV      r6,r0
;;;53     _DAC		*dac=_DAC::Instance();		
00000c  f7fffffe          BL       _ZN4_DAC8InstanceEv ; _DAC::Instance()
000010  4605              MOV      r5,r0
;;;54     	
;;;55     				if(t != to) {
000012  68a0              LDR      r0,[r4,#8]
000014  42b0              CMP      r0,r6
000016  d01c              BEQ      |L4.82|
;;;56     					if(++led % 30 == 0)
000018  6860              LDR      r0,[r4,#4]
00001a  1c40              ADDS     r0,r0,#1
00001c  211e              MOVS     r1,#0x1e
00001e  fb90f2f1          SDIV     r2,r0,r1
000022  6060              STR      r0,[r4,#4]
000024  fb010012          MLS      r0,r1,r2,r0
000028  b918              CBNZ     r0,|L4.50|
;;;57     						_BLUE2(20);
00002a  2114              MOVS     r1,#0x14
00002c  2008              MOVS     r0,#8
00002e  f7fffffe          BL       _led
                  |L4.50|
;;;58     					if(timeout < 30) {
000032  68e0              LDR      r0,[r4,#0xc]
000034  281e              CMP      r0,#0x1e
000036  da09              BGE      |L4.76|
;;;59     						if(t>to)
000038  68a0              LDR      r0,[r4,#8]
00003a  42b0              CMP      r0,r6
00003c  da03              BGE      |L4.70|
;;;60     							tau=t-to;
00003e  68a0              LDR      r0,[r4,#8]
000040  1a30              SUBS     r0,r6,r0
000042  6120              STR      r0,[r4,#0x10]
000044  e002              B        |L4.76|
                  |L4.70|
;;;61     						else
;;;62     							tau=to-t;
000046  68a0              LDR      r0,[r4,#8]
000048  1b80              SUBS     r0,r0,r6
00004a  6120              STR      r0,[r4,#0x10]
                  |L4.76|
;;;63     					}
;;;64     					to=t;
00004c  60a6              STR      r6,[r4,#8]
;;;65     					timeout=0;
00004e  2000              MOVS     r0,#0
000050  60e0              STR      r0,[r4,#0xc]
                  |L4.82|
;;;66     				}
;;;67     				if(++timeout > 30)
000052  68e0              LDR      r0,[r4,#0xc]
000054  1c40              ADDS     r0,r0,#1
000056  60e0              STR      r0,[r4,#0xc]
000058  281e              CMP      r0,#0x1e
00005a  dd02              BLE      |L4.98|
;;;68     					tau=INT_MAX;
00005c  f06f4000          MVN      r0,#0x80000000
000060  6120              STR      r0,[r4,#0x10]
                  |L4.98|
;;;69     
;;;70     #if defined (__DISCO__) || defined (__IOC_V1__)
;;;71     				if(200000/__minmax(_ADC::Instance()->Th2o,ftl*100,fth*100,fpl,fph) < tau)
;;;72     #elif defined (__IOC_V2__)
;;;73     				if(200000/__minmax(_ADC::Instance()->Th2o,ftl*100,fth*100,fpl,fph) > tau)
000062  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
000066  6dc0              LDR      r0,[r0,#0x5c]
000068  69e1              LDR      r1,[r4,#0x1c]
00006a  eb0102c1          ADD      r2,r1,r1,LSL #3
00006e  eb021101          ADD      r1,r2,r1,LSL #4
000072  eba00081          SUB      r0,r0,r1,LSL #2
000076  e9d42105          LDRD     r2,r1,[r4,#0x14]
00007a  1a89              SUBS     r1,r1,r2
00007c  4348              MULS     r0,r1,r0
00007e  2264              MOVS     r2,#0x64
000080  6a21              LDR      r1,[r4,#0x20]
000082  4351              MULS     r1,r2,r1
000084  69e2              LDR      r2,[r4,#0x1c]
000086  eb0203c2          ADD      r3,r2,r2,LSL #3
00008a  eb031202          ADD      r2,r3,r2,LSL #4
00008e  eba10182          SUB      r1,r1,r2,LSL #2
000092  fb90f0f1          SDIV     r0,r0,r1
000096  6961              LDR      r1,[r4,#0x14]
000098  4408              ADD      r0,r0,r1
00009a  4288              CMP      r0,r1
00009c  dd1c              BLE      |L4.216|
00009e  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
0000a2  6dc0              LDR      r0,[r0,#0x5c]
0000a4  69e1              LDR      r1,[r4,#0x1c]
0000a6  eb0102c1          ADD      r2,r1,r1,LSL #3
0000aa  eb021101          ADD      r1,r2,r1,LSL #4
0000ae  eba00081          SUB      r0,r0,r1,LSL #2
0000b2  e9d42105          LDRD     r2,r1,[r4,#0x14]
0000b6  1a89              SUBS     r1,r1,r2
0000b8  4348              MULS     r0,r1,r0
0000ba  2264              MOVS     r2,#0x64
0000bc  6a21              LDR      r1,[r4,#0x20]
0000be  4351              MULS     r1,r2,r1
0000c0  69e2              LDR      r2,[r4,#0x1c]
0000c2  eb0203c2          ADD      r3,r2,r2,LSL #3
0000c6  eb031202          ADD      r2,r3,r2,LSL #4
0000ca  eba10182          SUB      r1,r1,r2,LSL #2
0000ce  fb90f0f1          SDIV     r0,r0,r1
0000d2  6961              LDR      r1,[r4,#0x14]
0000d4  4408              ADD      r0,r0,r1
0000d6  e000              B        |L4.218|
                  |L4.216|
0000d8  6960              LDR      r0,[r4,#0x14]
                  |L4.218|
0000da  69a1              LDR      r1,[r4,#0x18]
0000dc  4288              CMP      r0,r1
0000de  da3c              BGE      |L4.346|
0000e0  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
0000e4  6dc0              LDR      r0,[r0,#0x5c]
0000e6  69e1              LDR      r1,[r4,#0x1c]
0000e8  eb0102c1          ADD      r2,r1,r1,LSL #3
0000ec  eb021101          ADD      r1,r2,r1,LSL #4
0000f0  eba00081          SUB      r0,r0,r1,LSL #2
0000f4  e9d42105          LDRD     r2,r1,[r4,#0x14]
0000f8  1a89              SUBS     r1,r1,r2
0000fa  4348              MULS     r0,r1,r0
0000fc  2264              MOVS     r2,#0x64
0000fe  6a21              LDR      r1,[r4,#0x20]
000100  4351              MULS     r1,r2,r1
000102  69e2              LDR      r2,[r4,#0x1c]
000104  eb0203c2          ADD      r3,r2,r2,LSL #3
000108  eb031202          ADD      r2,r3,r2,LSL #4
00010c  eba10182          SUB      r1,r1,r2,LSL #2
000110  fb90f0f1          SDIV     r0,r0,r1
000114  6961              LDR      r1,[r4,#0x14]
000116  4408              ADD      r0,r0,r1
000118  4288              CMP      r0,r1
00011a  dd1c              BLE      |L4.342|
00011c  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
000120  6dc0              LDR      r0,[r0,#0x5c]
000122  69e1              LDR      r1,[r4,#0x1c]
000124  eb0102c1          ADD      r2,r1,r1,LSL #3
000128  eb021101          ADD      r1,r2,r1,LSL #4
00012c  eba00081          SUB      r0,r0,r1,LSL #2
000130  e9d42105          LDRD     r2,r1,[r4,#0x14]
000134  1a89              SUBS     r1,r1,r2
000136  4348              MULS     r0,r1,r0
000138  2264              MOVS     r2,#0x64
00013a  6a21              LDR      r1,[r4,#0x20]
00013c  4351              MULS     r1,r2,r1
00013e  69e2              LDR      r2,[r4,#0x1c]
000140  eb0203c2          ADD      r3,r2,r2,LSL #3
000144  eb031202          ADD      r2,r3,r2,LSL #4
000148  eba10182          SUB      r1,r1,r2,LSL #2
00014c  fb90f0f1          SDIV     r0,r0,r1
000150  6961              LDR      r1,[r4,#0x14]
000152  4408              ADD      r0,r0,r1
000154  e002              B        |L4.348|
                  |L4.342|
000156  6960              LDR      r0,[r4,#0x14]
000158  e000              B        |L4.348|
                  |L4.346|
00015a  69a0              LDR      r0,[r4,#0x18]
                  |L4.348|
00015c  4917              LDR      r1,|L4.444|
00015e  fb91f0f0          SDIV     r0,r1,r0
000162  6921              LDR      r1,[r4,#0x10]
000164  4288              CMP      r0,r1
000166  dd0d              BLE      |L4.388|
;;;74     #else
;;;75     	***error: HW platform not defined
;;;76     #endif
;;;77     					dac->Dac1=__max(0x1ff,--dac->Dac1);
000168  6828              LDR      r0,[r5,#0]
00016a  1e40              SUBS     r0,r0,#1
00016c  f24011ff          MOV      r1,#0x1ff
000170  6028              STR      r0,[r5,#0]
000172  4288              CMP      r0,r1
000174  da01              BGE      |L4.378|
000176  4608              MOV      r0,r1
000178  e002              B        |L4.384|
                  |L4.378|
00017a  6828              LDR      r0,[r5,#0]
00017c  1e40              SUBS     r0,r0,#1
00017e  6028              STR      r0,[r5,#0]
                  |L4.384|
000180  6028              STR      r0,[r5,#0]
000182  e00c              B        |L4.414|
                  |L4.388|
;;;78     				else
;;;79     					dac->Dac1=__min(0xaff,++dac->Dac1);
000184  6828              LDR      r0,[r5,#0]
000186  1c40              ADDS     r0,r0,#1
000188  f64021ff          MOV      r1,#0xaff
00018c  6028              STR      r0,[r5,#0]
00018e  4288              CMP      r0,r1
000190  dd01              BLE      |L4.406|
000192  4608              MOV      r0,r1
000194  e002              B        |L4.412|
                  |L4.406|
000196  6828              LDR      r0,[r5,#0]
000198  1c40              ADDS     r0,r0,#1
00019a  6028              STR      r0,[r5,#0]
                  |L4.412|
00019c  6028              STR      r0,[r5,#0]
                  |L4.414|
;;;80     				dac->Refresh();
00019e  4628              MOV      r0,r5
0001a0  f7fffffe          BL       _ZN4_DAC7RefreshEv ; _DAC::Refresh()
;;;81     	
;;;82     				if(tau==INT_MAX)
0001a4  f06f4100          MVN      r1,#0x80000000
0001a8  6920              LDR      r0,[r4,#0x10]
0001aa  4288              CMP      r0,r1
0001ac  d101              BNE      |L4.434|
;;;83     					return true;
0001ae  2001              MOVS     r0,#1
                  |L4.432|
;;;84     				else
;;;85     					return false;
;;;86     }
0001b0  bd70              POP      {r4-r6,pc}
                  |L4.434|
0001b2  2000              MOVS     r0,#0                 ;85
0001b4  e7fc              B        |L4.432|
;;;87     /*******************************************************************************/
                          ENDP

0001b6  0000              DCW      0x0000
                  |L4.440|
                          DCD      0x40000400
                  |L4.444|
                          DCD      0x00030d40

                          AREA ||i._ZN5_PUMP9IncrementEii||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_f
                          REQUIRE _printf_c
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  _ZN5_PUMP9IncrementEii PROC ; _PUMP::Increment(int, int)
;;;123    /*******************************************************************************/
;;;124    int			_PUMP::Increment(int a, int b)	{
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4604              MOV      r4,r0
000008  4689              MOV      r9,r1
00000a  4693              MOV      r11,r2
;;;125    _ADC		*adc=_ADC::Instance();
00000c  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
000010  4682              MOV      r10,r0
;;;126    				idx= __min(__max(idx+b,0),4);
000012  6820              LDR      r0,[r4,#0]
000014  4458              ADD      r0,r0,r11
000016  2800              CMP      r0,#0
000018  dd02              BLE      |L5.32|
00001a  6820              LDR      r0,[r4,#0]
00001c  4458              ADD      r0,r0,r11
00001e  e000              B        |L5.34|
                  |L5.32|
000020  2000              MOVS     r0,#0
                  |L5.34|
000022  2804              CMP      r0,#4
000024  da08              BGE      |L5.56|
000026  6820              LDR      r0,[r4,#0]
000028  4458              ADD      r0,r0,r11
00002a  2800              CMP      r0,#0
00002c  dd02              BLE      |L5.52|
00002e  6820              LDR      r0,[r4,#0]
000030  4458              ADD      r0,r0,r11
000032  e002              B        |L5.58|
                  |L5.52|
000034  2000              MOVS     r0,#0
000036  e000              B        |L5.58|
                  |L5.56|
000038  2004              MOVS     r0,#4
                  |L5.58|
00003a  6020              STR      r0,[r4,#0]
;;;127    	
;;;128    				switch(idx) {
00003c  6820              LDR      r0,[r4,#0]
00003e  2801              CMP      r0,#1
000040  d006              BEQ      |L5.80|
000042  2802              CMP      r0,#2
000044  d01b              BEQ      |L5.126|
000046  2803              CMP      r0,#3
000048  d031              BEQ      |L5.174|
00004a  2804              CMP      r0,#4
00004c  d15e              BNE      |L5.268|
00004e  e045              B        |L5.220|
                  |L5.80|
;;;129    					case 1:
;;;130    						fpl= __min(__max(fpl+a,5),fph);
000050  6960              LDR      r0,[r4,#0x14]
000052  4448              ADD      r0,r0,r9
000054  2805              CMP      r0,#5
000056  dd02              BLE      |L5.94|
000058  6960              LDR      r0,[r4,#0x14]
00005a  4448              ADD      r0,r0,r9
00005c  e000              B        |L5.96|
                  |L5.94|
00005e  2005              MOVS     r0,#5
                  |L5.96|
000060  69a1              LDR      r1,[r4,#0x18]
000062  4288              CMP      r0,r1
000064  da08              BGE      |L5.120|
000066  6960              LDR      r0,[r4,#0x14]
000068  4448              ADD      r0,r0,r9
00006a  2805              CMP      r0,#5
00006c  dd02              BLE      |L5.116|
00006e  6960              LDR      r0,[r4,#0x14]
000070  4448              ADD      r0,r0,r9
000072  e002              B        |L5.122|
                  |L5.116|
000074  2005              MOVS     r0,#5
000076  e000              B        |L5.122|
                  |L5.120|
000078  69a0              LDR      r0,[r4,#0x18]
                  |L5.122|
00007a  6160              STR      r0,[r4,#0x14]
;;;131    						break;
00007c  e046              B        |L5.268|
                  |L5.126|
;;;132    					case 2:
;;;133    						fph= __min(__max(fph+a,fpl),95);
00007e  69a0              LDR      r0,[r4,#0x18]
000080  4448              ADD      r0,r0,r9
000082  6961              LDR      r1,[r4,#0x14]
000084  4288              CMP      r0,r1
000086  dd02              BLE      |L5.142|
000088  69a0              LDR      r0,[r4,#0x18]
00008a  4448              ADD      r0,r0,r9
00008c  e000              B        |L5.144|
                  |L5.142|
00008e  6960              LDR      r0,[r4,#0x14]
                  |L5.144|
000090  285f              CMP      r0,#0x5f
000092  da09              BGE      |L5.168|
000094  69a0              LDR      r0,[r4,#0x18]
000096  4448              ADD      r0,r0,r9
000098  6961              LDR      r1,[r4,#0x14]
00009a  4288              CMP      r0,r1
00009c  dd02              BLE      |L5.164|
00009e  69a0              LDR      r0,[r4,#0x18]
0000a0  4448              ADD      r0,r0,r9
0000a2  e002              B        |L5.170|
                  |L5.164|
0000a4  6960              LDR      r0,[r4,#0x14]
0000a6  e000              B        |L5.170|
                  |L5.168|
0000a8  205f              MOVS     r0,#0x5f
                  |L5.170|
0000aa  61a0              STR      r0,[r4,#0x18]
;;;134    						break;
0000ac  e02e              B        |L5.268|
                  |L5.174|
;;;135    					case 3:
;;;136    						ftl= __min(__max(ftl+a,0),fth);
0000ae  69e0              LDR      r0,[r4,#0x1c]
0000b0  4448              ADD      r0,r0,r9
0000b2  2800              CMP      r0,#0
0000b4  dd02              BLE      |L5.188|
0000b6  69e0              LDR      r0,[r4,#0x1c]
0000b8  4448              ADD      r0,r0,r9
0000ba  e000              B        |L5.190|
                  |L5.188|
0000bc  2000              MOVS     r0,#0
                  |L5.190|
0000be  6a21              LDR      r1,[r4,#0x20]
0000c0  4288              CMP      r0,r1
0000c2  da08              BGE      |L5.214|
0000c4  69e0              LDR      r0,[r4,#0x1c]
0000c6  4448              ADD      r0,r0,r9
0000c8  2800              CMP      r0,#0
0000ca  dd02              BLE      |L5.210|
0000cc  69e0              LDR      r0,[r4,#0x1c]
0000ce  4448              ADD      r0,r0,r9
0000d0  e002              B        |L5.216|
                  |L5.210|
0000d2  2000              MOVS     r0,#0
0000d4  e000              B        |L5.216|
                  |L5.214|
0000d6  6a20              LDR      r0,[r4,#0x20]
                  |L5.216|
0000d8  61e0              STR      r0,[r4,#0x1c]
;;;137    						break;
0000da  e017              B        |L5.268|
                  |L5.220|
;;;138    					case 4:
;;;139    						fth= __min(__max(fth+a,ftl),50);
0000dc  6a20              LDR      r0,[r4,#0x20]
0000de  4448              ADD      r0,r0,r9
0000e0  69e1              LDR      r1,[r4,#0x1c]
0000e2  4288              CMP      r0,r1
0000e4  dd02              BLE      |L5.236|
0000e6  6a20              LDR      r0,[r4,#0x20]
0000e8  4448              ADD      r0,r0,r9
0000ea  e000              B        |L5.238|
                  |L5.236|
0000ec  69e0              LDR      r0,[r4,#0x1c]
                  |L5.238|
0000ee  2832              CMP      r0,#0x32
0000f0  da09              BGE      |L5.262|
0000f2  6a20              LDR      r0,[r4,#0x20]
0000f4  4448              ADD      r0,r0,r9
0000f6  69e1              LDR      r1,[r4,#0x1c]
0000f8  4288              CMP      r0,r1
0000fa  dd02              BLE      |L5.258|
0000fc  6a20              LDR      r0,[r4,#0x20]
0000fe  4448              ADD      r0,r0,r9
000100  e002              B        |L5.264|
                  |L5.258|
000102  69e0              LDR      r0,[r4,#0x1c]
000104  e000              B        |L5.264|
                  |L5.262|
000106  2032              MOVS     r0,#0x32
                  |L5.264|
000108  6220              STR      r0,[r4,#0x20]
;;;140    						break;
00010a  bf00              NOP      
                  |L5.268|
00010c  bf00              NOP                            ;131
;;;141    					}
;;;142    				
;;;143    				printf("\r:pump        %3d%c,%4.1lf'C,%4.1lf",Rpm(),'%',(double)adc->Th2o/100,(double)(adc->adf.cooler-adc->offset.cooler)/adc->gain.cooler);
00010e  214e              MOVS     r1,#0x4e
000110  f831000a          LDRH     r0,[r1,r10]
000114  f7fffffe          BL       __aeabi_ui2d
000118  e9cd0104          STRD     r0,r1,[sp,#0x10]
00011c  f8ba2026          LDRH     r2,[r10,#0x26]
000120  f8ba103a          LDRH     r1,[r10,#0x3a]
000124  1a50              SUBS     r0,r2,r1
000126  f7fffffe          BL       __aeabi_i2d
00012a  e9cd0102          STRD     r0,r1,[sp,#8]
00012e  e9dd2304          LDRD     r2,r3,[sp,#0x10]
000132  f7fffffe          BL       __aeabi_ddiv
000136  4605              MOV      r5,r0
000138  460e              MOV      r6,r1
00013a  f8da005c          LDR      r0,[r10,#0x5c]
00013e  f7fffffe          BL       __aeabi_i2d
000142  2200              MOVS     r2,#0
000144  4b2a              LDR      r3,|L5.496|
000146  e9cd0104          STRD     r0,r1,[sp,#0x10]
00014a  f7fffffe          BL       __aeabi_ddiv
00014e  4607              MOV      r7,r0
000150  4688              MOV      r8,r1
000152  4620              MOV      r0,r4
000154  f7fffffe          BL       _ZN5_PUMP3RpmEv ; _PUMP::Rpm()
000158  2225              MOVS     r2,#0x25
00015a  4601              MOV      r1,r0
00015c  e9cd7800          STRD     r7,r8,[sp,#0]
000160  e9cd5602          STRD     r5,r6,[sp,#8]
000164  9007              STR      r0,[sp,#0x1c]
000166  a023              ADR      r0,|L5.500|
000168  f7fffffe          BL       __2printf
;;;144    				if(idx>0)
00016c  6820              LDR      r0,[r4,#0]
00016e  2800              CMP      r0,#0
000170  dd29              BLE      |L5.454|
;;;145    					printf("    %2d%c-%2d%c,%2d'C-%2d'C,%4.3lf",fpl,'%',fph,'%',ftl,fth,(double)adc->adf.Ipump/4096.0*3.3/2.1/16);		
000172  f8ba002e          LDRH     r0,[r10,#0x2e]
000176  f7fffffe          BL       __aeabi_ui2d
00017a  4605              MOV      r5,r0
00017c  2200              MOVS     r2,#0
00017e  4b26              LDR      r3,|L5.536|
000180  f7fffffe          BL       __aeabi_ddiv
000184  4607              MOV      r7,r0
000186  f04f3266          MOV      r2,#0x66666666
00018a  4b24              LDR      r3,|L5.540|
00018c  f7fffffe          BL       __aeabi_dmul
000190  4a23              LDR      r2,|L5.544|
000192  4b24              LDR      r3,|L5.548|
000194  e9cd0102          STRD     r0,r1,[sp,#8]
000198  f7fffffe          BL       __aeabi_ddiv
00019c  2200              MOVS     r2,#0
00019e  4b22              LDR      r3,|L5.552|
0001a0  e9cd0104          STRD     r0,r1,[sp,#0x10]
0001a4  f7fffffe          BL       __aeabi_ddiv
0001a8  e9cd0106          STRD     r0,r1,[sp,#0x18]
0001ac  e9cd0104          STRD     r0,r1,[sp,#0x10]
0001b0  2225              MOVS     r2,#0x25
0001b2  e9d41007          LDRD     r1,r0,[r4,#0x1c]
0001b6  e9cd2100          STRD     r2,r1,[sp,#0]
0001ba  9002              STR      r0,[sp,#8]
0001bc  a01b              ADR      r0,|L5.556|
0001be  e9d41305          LDRD     r1,r3,[r4,#0x14]
0001c2  f7fffffe          BL       __2printf
                  |L5.454|
;;;146    				for(int i=4*(6-idx);idx && i--;printf("\b"));
0001c6  6820              LDR      r0,[r4,#0]
0001c8  f1c00006          RSB      r0,r0,#6
0001cc  0085              LSLS     r5,r0,#2
0001ce  e002              B        |L5.470|
                  |L5.464|
0001d0  a01f              ADR      r0,|L5.592|
0001d2  f7fffffe          BL       __2printf
                  |L5.470|
0001d6  6820              LDR      r0,[r4,#0]
0001d8  b118              CBZ      r0,|L5.482|
0001da  0028              MOVS     r0,r5
0001dc  f1a50501          SUB      r5,r5,#1
0001e0  d1f6              BNE      |L5.464|
                  |L5.482|
;;;147    				return Rpm();
0001e2  4620              MOV      r0,r4
0001e4  f7fffffe          BL       _ZN5_PUMP3RpmEv ; _PUMP::Rpm()
;;;148    }
0001e8  b009              ADD      sp,sp,#0x24
0001ea  e8bd8ff0          POP      {r4-r11,pc}
;;;149    /**
                          ENDP

0001ee  0000              DCW      0x0000
                  |L5.496|
                          DCD      0x40590000
                  |L5.500|
0001f4  0d3a7075          DCB      "\r:pump        %3d%c,%4.1lf'C,%4.1lf",0
0001f8  6d702020
0001fc  20202020
000200  20202533
000204  6425632c
000208  25342e31
00020c  6c662743
000210  2c25342e
000214  316c6600
                  |L5.536|
                          DCD      0x40b00000
                  |L5.540|
                          DCD      0x400a6666
                  |L5.544|
                          DCD      0xcccccccd
                  |L5.548|
                          DCD      0x4000cccc
                  |L5.552|
                          DCD      0x40300000
                  |L5.556|
00022c  20202020          DCB      "    %2d%c-%2d%c,%2d'C-%2d'C,%4.3lf",0
000230  25326425
000234  632d2532
000238  6425632c
00023c  25326427
000240  432d2532
000244  6427432c
000248  25342e33
00024c  6c6600  
00024f  00                DCB      0
                  |L5.592|
000250  0800              DCB      "\b",0
000252  00                DCB      0
000253  00                DCB      0

                          AREA ||i._ZN5_PUMPC1Ev||, CODE, READONLY, ALIGN=1

                  _ZN5_PUMPC2Ev                  ; Alternate entry point ; _PUMP::_PUMP__sub_object()
                  _ZN5_PUMPC1Ev PROC ; _PUMP::_PUMP()
;;;23     /*******************************************************************************/
;;;24     _PUMP::_PUMP() {
;;;25     				tau=led=to=timeout=0;
;;;26     				fpl=30;
;;;27     				fph=95;
;;;28     				ftl=25;
;;;29     				fth=40;
;;;30     
;;;31     				_ADC::Instance()->offset.cooler=15500;
;;;32     				_ADC::Instance()->gain.cooler=15500;
;;;33     	
;;;34     #if defined (__DISCO__) || defined (__IOC_V1__)
;;;35     				_DAC::Instance()->Dac1=0xfff;
;;;36     #elif defined (__IOC_V2__)
;;;37     				_DAC::Instance()->Dac1=0;
;;;38     #else
;;;39     	***error: HW platform not defined
;;;40     #endif
;;;41     				_DAC::Instance()->Refresh();
;;;42     				idx=0;
;;;43     }
;;;44     /*******************************************************************************/
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  2000              MOVS     r0,#0
000006  60e0              STR      r0,[r4,#0xc]
000008  60a0              STR      r0,[r4,#8]
00000a  6060              STR      r0,[r4,#4]
00000c  6120              STR      r0,[r4,#0x10]
00000e  201e              MOVS     r0,#0x1e
000010  6160              STR      r0,[r4,#0x14]
000012  205f              MOVS     r0,#0x5f
000014  61a0              STR      r0,[r4,#0x18]
000016  2019              MOVS     r0,#0x19
000018  61e0              STR      r0,[r4,#0x1c]
00001a  2028              MOVS     r0,#0x28
00001c  6220              STR      r0,[r4,#0x20]
00001e  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
000022  f643418c          MOV      r1,#0x3c8c
000026  8741              STRH     r1,[r0,#0x3a]
000028  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
00002c  f643418c          MOV      r1,#0x3c8c
000030  f8a0104e          STRH     r1,[r0,#0x4e]
000034  f7fffffe          BL       _ZN4_DAC8InstanceEv ; _DAC::Instance()
000038  2100              MOVS     r1,#0
00003a  6001              STR      r1,[r0,#0]
00003c  f7fffffe          BL       _ZN4_DAC8InstanceEv ; _DAC::Instance()
000040  4605              MOV      r5,r0
000042  f7fffffe          BL       _ZN4_DAC7RefreshEv ; _DAC::Refresh()
000046  2000              MOVS     r0,#0
000048  6020              STR      r0,[r4,#0]
00004a  4620              MOV      r0,r4
00004c  bd70              POP      {r4-r6,pc}
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN5_PUMPC1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN5_PUMPC1Ev||
                          DCD      0x80aab0b0

                          AREA ||area_number.8||, LINKORDER=||i._ZN5_PUMP4PollEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN5_PUMP4PollEv||
                          DCD      0x80aab0b0

                          AREA ||area_number.9||, LINKORDER=||i._ZN5_PUMP3RpmEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN5_PUMP3RpmEv||
                          DCD      0x80a8b0b0

                          AREA ||area_number.10||, LINKORDER=||i._ZN5_PUMP9IncrementEii||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN5_PUMP9IncrementEii||
                          DCD      0x8008afb0

                          AREA ||area_number.11||, LINKORDER=||i._ZN5_PUMP12LoadSettingsEPSt6__FILE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN5_PUMP12LoadSettingsEPSt6__FILE||
                          DCD      0x00000001

                          AREA ||area_number.12||, LINKORDER=||i._ZN5_PUMP12SaveSettingsEPSt6__FILE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN5_PUMP12SaveSettingsEPSt6__FILE||
                          DCD      0x00000001

;*** Start embedded assembler ***

#line 1 "Source\\pump.cpp"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___8_pump_cpp_67b3170b___Z7__REV16j|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_pump_cpp_67b3170b___Z7__REV16j| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___8_pump_cpp_67b3170b___Z7__REVSHi|
#line 128
|__asm___8_pump_cpp_67b3170b___Z7__REVSHi| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
