; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave --exceptions -o.\output\spray.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\output\spray.d --cpu=Cortex-M3 --apcs=interwork//ropi -O0 --diag_suppress=9931 -I.\Include -I..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\Utilities\STM32F4-Discovery -I..\lib\inc -I..\..\Utilities\FatFs_R0_10b\src -I..\..\Utilities\MP3 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\..\Desktop\rapidjson-master\include -IC:\Users\MOCNIK\Documents\stm32\Project\Lm\RTE -IC:\Keil\ARM\PACK\Keil\STM32F2xx_DFP\1.0.7\Device\Include -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\PACK\Keil\STM32F2xx_DFP\1.0.7 -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F2XX -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -D__IOC_V2__ --omf_browse=.\output\spray.crf Source\spray.cpp]
                          THUMB

                          AREA ||i._ZN6_SPRAY12LoadSettingsEPSt6__FILE||, CODE, READONLY, ALIGN=2

                          REQUIRE _scanf_int
                  _ZN6_SPRAY12LoadSettingsEPSt6__FILE PROC ; _SPRAY::LoadSettings(std::__FILE*)
;;;131    	*/
;;;132    void			_SPRAY::LoadSettings(FILE *f) {
000000  b530              PUSH     {r4,r5,lr}
000002  b0a3              SUB      sp,sp,#0x8c
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;133    char			c[128];
;;;134    					fgets(c,sizeof(c),f);
000008  462a              MOV      r2,r5
00000a  2180              MOVS     r1,#0x80
00000c  a803              ADD      r0,sp,#0xc
00000e  f7fffffe          BL       fgets
;;;135    					sscanf(c,"%hu,%hu,%hu,%hu",&offset->cooler,&offset->bottle,&offset->compressor,&offset->air);
000012  6b20              LDR      r0,[r4,#0x30]
000014  3010              ADDS     r0,r0,#0x10
000016  6b21              LDR      r1,[r4,#0x30]
000018  310e              ADDS     r1,r1,#0xe
00001a  e9cd1000          STRD     r1,r0,[sp,#0]
00001e  6b20              LDR      r0,[r4,#0x30]
000020  f100030c          ADD      r3,r0,#0xc
000024  1e9a              SUBS     r2,r3,#2
000026  a112              ADR      r1,|L1.112|
000028  a803              ADD      r0,sp,#0xc
00002a  f7fffffe          BL       __0sscanf
;;;136    					fgets(c,sizeof(c),f);
00002e  462a              MOV      r2,r5
000030  2180              MOVS     r1,#0x80
000032  a803              ADD      r0,sp,#0xc
000034  f7fffffe          BL       fgets
;;;137    					sscanf(c,"%hu,%hu,%hu,%hu",&gain->cooler,&gain->bottle,&gain->compressor,&gain->air);
000038  6b60              LDR      r0,[r4,#0x34]
00003a  3010              ADDS     r0,r0,#0x10
00003c  6b61              LDR      r1,[r4,#0x34]
00003e  310e              ADDS     r1,r1,#0xe
000040  e9cd1000          STRD     r1,r0,[sp,#0]
000044  6b60              LDR      r0,[r4,#0x34]
000046  f100030c          ADD      r3,r0,#0xc
00004a  1e9a              SUBS     r2,r3,#2
00004c  a108              ADR      r1,|L1.112|
00004e  a803              ADD      r0,sp,#0xc
000050  f7fffffe          BL       __0sscanf
;;;138    					fgets(c,sizeof(c),f);
000054  462a              MOV      r2,r5
000056  2180              MOVS     r1,#0x80
000058  a803              ADD      r0,sp,#0xc
00005a  f7fffffe          BL       fgets
;;;139    					sscanf(c,"%d,%d",&AirLevel,&WaterLevel);
00005e  f1040348          ADD      r3,r4,#0x48
000062  1f1a              SUBS     r2,r3,#4
000064  a106              ADR      r1,|L1.128|
000066  a803              ADD      r0,sp,#0xc
000068  f7fffffe          BL       __0sscanf
;;;140    }
00006c  b023              ADD      sp,sp,#0x8c
00006e  bd30              POP      {r4,r5,pc}
;;;141    /*******************************************************************************/
                          ENDP

                  |L1.112|
000070  2568752c          DCB      "%hu,%hu,%hu,%hu",0
000074  2568752c
000078  2568752c
00007c  25687500
                  |L1.128|
000080  25642c25          DCB      "%d,%d",0
000084  6400    
000086  00                DCB      0
000087  00                DCB      0

                          AREA ||i._ZN6_SPRAY12SaveSettingsEPSt6__FILE||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  _ZN6_SPRAY12SaveSettingsEPSt6__FILE PROC ; _SPRAY::SaveSettings(std::__FILE*)
;;;146    	*/
;;;147    void			_SPRAY::SaveSettings(FILE *f) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;148    					fprintf(f,"%5d,%5d,%5d,%5d /.. offset\r\n", offset->cooler, offset->bottle, offset->compressor, offset->air);
000006  6b20              LDR      r0,[r4,#0x30]
000008  8a00              LDRH     r0,[r0,#0x10]
00000a  6b21              LDR      r1,[r4,#0x30]
00000c  89c9              LDRH     r1,[r1,#0xe]
00000e  e9cd1000          STRD     r1,r0,[sp,#0]
000012  6b20              LDR      r0,[r4,#0x30]
000014  8983              LDRH     r3,[r0,#0xc]
000016  8942              LDRH     r2,[r0,#0xa]
000018  a10b              ADR      r1,|L2.72|
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       __2fprintf
;;;149    					fprintf(f,"%5d,%5d,%5d,%5d /.. gain\r\n", gain->cooler, gain->bottle, gain->compressor, gain->air);
000020  6b60              LDR      r0,[r4,#0x34]
000022  8a00              LDRH     r0,[r0,#0x10]
000024  6b61              LDR      r1,[r4,#0x34]
000026  89c9              LDRH     r1,[r1,#0xe]
000028  e9cd1000          STRD     r1,r0,[sp,#0]
00002c  6b60              LDR      r0,[r4,#0x34]
00002e  8983              LDRH     r3,[r0,#0xc]
000030  8942              LDRH     r2,[r0,#0xa]
000032  a10d              ADR      r1,|L2.104|
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       __2fprintf
;;;150    					fprintf(f,"%5d,%5d             /.. air, H2O\r\n", AirLevel, WaterLevel);
00003a  a112              ADR      r1,|L2.132|
00003c  4628              MOV      r0,r5
00003e  e9d42311          LDRD     r2,r3,[r4,#0x44]
000042  f7fffffe          BL       __2fprintf
;;;151    }
000046  bd7c              POP      {r2-r6,pc}
;;;152    /*******************************************************************************/
                          ENDP

                  |L2.72|
000048  2535642c          DCB      "%5d,%5d,%5d,%5d /.. offset\r\n",0
00004c  2535642c
000050  2535642c
000054  25356420
000058  2f2e2e20
00005c  6f666673
000060  65740d0a
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0
                  |L2.104|
000068  2535642c          DCB      "%5d,%5d,%5d,%5d /.. gain\r\n",0
00006c  2535642c
000070  2535642c
000074  25356420
000078  2f2e2e20
00007c  6761696e
000080  0d0a00  
000083  00                DCB      0
                  |L2.132|
000084  2535642c          DCB      "%5d,%5d             /.. air, H2O\r\n",0
000088  25356420
00008c  20202020
000090  20202020
000094  20202020
000098  2f2e2e20
00009c  6169722c
0000a0  2048324f
0000a4  0d0a00  
0000a7  00                DCB      0

                          AREA ||i._ZN6_SPRAY4PollEv||, CODE, READONLY, ALIGN=2

                  _ZN6_SPRAY4PollEv PROC ; _SPRAY::Poll()
;;;67     
;;;68     void			_SPRAY::Poll() {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;69     
;;;70     static int acc=0,accin=0,accout=0;
;;;71     
;;;72     					if(AirLevel) {
000006  6c60              LDR      r0,[r4,#0x44]
000008  2800              CMP      r0,#0
00000a  d04b              BEQ      |L3.164|
;;;73     						Bottle_P += (Bottle_ref - (int)buf->bottle)/16;
00000c  6be2              LDR      r2,[r4,#0x3c]
00000e  8992              LDRH     r2,[r2,#0xc]
000010  6821              LDR      r1,[r4,#0]
000012  1a88              SUBS     r0,r1,r2
000014  17c1              ASRS     r1,r0,#31
000016  eb007111          ADD      r1,r0,r1,LSR #28
00001a  6862              LDR      r2,[r4,#4]
00001c  eb021121          ADD      r1,r2,r1,ASR #4
000020  6061              STR      r1,[r4,#4]
;;;74     						if(Bottle_P < -_P_THRESHOLD) {
000022  6860              LDR      r0,[r4,#4]
000024  f5104f00          CMN      r0,#0x8000
000028  da1b              BGE      |L3.98|
;;;75     							Bottle_P=0;
00002a  2000              MOVS     r0,#0
00002c  6060              STR      r0,[r4,#4]
;;;76     							acc=adf->bottle;						
00002e  6ba0              LDR      r0,[r4,#0x38]
000030  8980              LDRH     r0,[r0,#0xc]
000032  4968              LDR      r1,|L3.468|
000034  6008              STR      r0,[r1,#0]  ; acc
;;;77     							accout = offset->bottle-adf->bottle;
000036  6b20              LDR      r0,[r4,#0x30]
000038  8980              LDRH     r0,[r0,#0xc]
00003a  6ba1              LDR      r1,[r4,#0x38]
00003c  8989              LDRH     r1,[r1,#0xc]
00003e  1a40              SUBS     r0,r0,r1
000040  4965              LDR      r1,|L3.472|
000042  6008              STR      r0,[r1,#0]  ; accout
;;;78     							BottleIn->Off();
000044  6a20              LDR      r0,[r4,#0x20]
000046  f7fffffe          BL       _ZN6_VALVE3OffEv ; _VALVE::Off()
;;;79     							BottleOut->Off(150,750);
00004a  2696              MOVS     r6,#0x96
00004c  f24027ee          MOV      r7,#0x2ee
000050  6a65              LDR      r5,[r4,#0x24]
000052  463b              MOV      r3,r7
000054  4632              MOV      r2,r6
000056  2100              MOVS     r1,#0
000058  4628              MOV      r0,r5
00005a  f7fffffe          BL       _ZN6_VALVE3SetEiii ; _VALVE::Set(int, int, int)
00005e  bf00              NOP      
000060  bf00              NOP      
                  |L3.98|
;;;80     						}
;;;81     						if(Bottle_P > _P_THRESHOLD) {
000062  6860              LDR      r0,[r4,#4]
000064  f5b04f00          CMP      r0,#0x8000
000068  dd22              BLE      |L3.176|
;;;82     							Bottle_P=0;
00006a  2000              MOVS     r0,#0
00006c  6060              STR      r0,[r4,#4]
;;;83     							acc=adf->bottle;	
00006e  6ba0              LDR      r0,[r4,#0x38]
000070  8980              LDRH     r0,[r0,#0xc]
000072  4958              LDR      r1,|L3.468|
000074  6008              STR      r0,[r1,#0]  ; acc
;;;84     							accin = adf->compressor-adf->bottle;
000076  6ba0              LDR      r0,[r4,#0x38]
000078  89c0              LDRH     r0,[r0,#0xe]
00007a  6ba1              LDR      r1,[r4,#0x38]
00007c  8989              LDRH     r1,[r1,#0xc]
00007e  1a40              SUBS     r0,r0,r1
000080  4956              LDR      r1,|L3.476|
000082  6008              STR      r0,[r1,#0]  ; accin
;;;85     							BottleIn->On(50,750);
000084  2632              MOVS     r6,#0x32
000086  f24027ee          MOV      r7,#0x2ee
00008a  6a25              LDR      r5,[r4,#0x20]
00008c  463b              MOV      r3,r7
00008e  4632              MOV      r2,r6
000090  f44f61e1          MOV      r1,#0x708
000094  4628              MOV      r0,r5
000096  f7fffffe          BL       _ZN6_VALVE3SetEiii ; _VALVE::Set(int, int, int)
00009a  bf00              NOP      
;;;86     							BottleOut->On();
00009c  6a60              LDR      r0,[r4,#0x24]
00009e  f7fffffe          BL       _ZN6_VALVE2OnEv ; _VALVE::On()
0000a2  e005              B        |L3.176|
                  |L3.164|
;;;87     						}
;;;88     					} else {
;;;89     							BottleIn->Off();
0000a4  6a20              LDR      r0,[r4,#0x20]
0000a6  f7fffffe          BL       _ZN6_VALVE3OffEv ; _VALVE::Off()
;;;90     							BottleOut->Off();
0000aa  6a60              LDR      r0,[r4,#0x24]
0000ac  f7fffffe          BL       _ZN6_VALVE3OffEv ; _VALVE::Off()
                  |L3.176|
;;;91     					}
;;;92     					
;;;93     					Air_ref			= offset->air + AirLevel*gain->air/10;
0000b0  6b61              LDR      r1,[r4,#0x34]
0000b2  8a09              LDRH     r1,[r1,#0x10]
0000b4  6c60              LDR      r0,[r4,#0x44]
0000b6  4348              MULS     r0,r1,r0
0000b8  210a              MOVS     r1,#0xa
0000ba  fb90f0f1          SDIV     r0,r0,r1
0000be  6b21              LDR      r1,[r4,#0x30]
0000c0  8a09              LDRH     r1,[r1,#0x10]
0000c2  4408              ADD      r0,r0,r1
0000c4  60a0              STR      r0,[r4,#8]
;;;94     					Bottle_ref	= offset->bottle + AirLevel*gain->bottle*(100+4*WaterLevel)/100/10;
0000c6  6b61              LDR      r1,[r4,#0x34]
0000c8  8989              LDRH     r1,[r1,#0xc]
0000ca  6c60              LDR      r0,[r4,#0x44]
0000cc  4348              MULS     r0,r1,r0
0000ce  6ca1              LDR      r1,[r4,#0x48]
0000d0  0089              LSLS     r1,r1,#2
0000d2  3164              ADDS     r1,r1,#0x64
0000d4  4348              MULS     r0,r1,r0
0000d6  2164              MOVS     r1,#0x64
0000d8  fb90f0f1          SDIV     r0,r0,r1
0000dc  210a              MOVS     r1,#0xa
0000de  fb90f0f1          SDIV     r0,r0,r1
0000e2  6b21              LDR      r1,[r4,#0x30]
0000e4  8989              LDRH     r1,[r1,#0xc]
0000e6  4408              ADD      r0,r0,r1
0000e8  6020              STR      r0,[r4,#0]
;;;95     					
;;;96     
;;;97     
;;;98     					if(!BottleIn->Busy() && !BottleOut->Busy()) {
0000ea  6a20              LDR      r0,[r4,#0x20]
0000ec  f7fffffe          BL       _ZN6_VALVE4BusyEv ; _VALVE::Busy()
0000f0  bb00              CBNZ     r0,|L3.308|
0000f2  6a60              LDR      r0,[r4,#0x24]
0000f4  f7fffffe          BL       _ZN6_VALVE4BusyEv ; _VALVE::Busy()
0000f8  b9e0              CBNZ     r0,|L3.308|
;;;99     						if(accin) {
0000fa  4838              LDR      r0,|L3.476|
0000fc  6800              LDR      r0,[r0,#0]  ; accin
0000fe  b188              CBZ      r0,|L3.292|
;;;100    //						printf("\r\n in  %d,%d",adf.bottle-acc,adf.bottle);
;;;101    							WaterLeft += (adf->bottle-acc-WaterLeft)/4;
000100  6ba1              LDR      r1,[r4,#0x38]
000102  8989              LDRH     r1,[r1,#0xc]
000104  4a33              LDR      r2,|L3.468|
000106  6812              LDR      r2,[r2,#0]  ; acc
000108  1a89              SUBS     r1,r1,r2
00010a  6922              LDR      r2,[r4,#0x10]
00010c  1a88              SUBS     r0,r1,r2
00010e  17c1              ASRS     r1,r0,#31
000110  eb007191          ADD      r1,r0,r1,LSR #30
000114  eb0201a1          ADD      r1,r2,r1,ASR #2
000118  6121              STR      r1,[r4,#0x10]
;;;102    							acc=accin=0;
00011a  2000              MOVS     r0,#0
00011c  492f              LDR      r1,|L3.476|
00011e  6008              STR      r0,[r1,#0]  ; accin
000120  492c              LDR      r1,|L3.468|
000122  6008              STR      r0,[r1,#0]  ; acc
                  |L3.292|
;;;103    						}
;;;104    						if(accout) {
000124  482c              LDR      r0,|L3.472|
000126  6800              LDR      r0,[r0,#0]  ; accout
000128  b120              CBZ      r0,|L3.308|
;;;105    //						printf("\r\n out %d,%d",adf.bottle-acc,adf.bottle);
;;;106    							acc=accout=0;
00012a  2000              MOVS     r0,#0
00012c  492a              LDR      r1,|L3.472|
00012e  6008              STR      r0,[r1,#0]  ; accout
000130  4928              LDR      r1,|L3.468|
000132  6008              STR      r0,[r1,#0]  ; acc
                  |L3.308|
;;;107    						}		
;;;108    					}
;;;109    					
;;;110    					if(WaterLevel && mode.On)
000134  6ca0              LDR      r0,[r4,#0x48]
000136  b140              CBZ      r0,|L3.330|
000138  f8940040          LDRB     r0,[r4,#0x40]
00013c  f3c00040          UBFX     r0,r0,#1,#1
000140  b118              CBZ      r0,|L3.330|
;;;111    						Water->On();
000142  6ae0              LDR      r0,[r4,#0x2c]
000144  f7fffffe          BL       _ZN6_VALVE2OnEv ; _VALVE::On()
000148  e002              B        |L3.336|
                  |L3.330|
;;;112    					else
;;;113    						Water->Off();	
00014a  6ae0              LDR      r0,[r4,#0x2c]
00014c  f7fffffe          BL       _ZN6_VALVE3OffEv ; _VALVE::Off()
                  |L3.336|
;;;114    
;;;115    					if(AirLevel && mode.On) {
000150  6c60              LDR      r0,[r4,#0x44]
000152  b380              CBZ      r0,|L3.438|
000154  f8940040          LDRB     r0,[r4,#0x40]
000158  f3c00040          UBFX     r0,r0,#1,#1
00015c  b358              CBZ      r0,|L3.438|
;;;116    						Air_P += (Air_ref-(int)buf->air);
00015e  6be1              LDR      r1,[r4,#0x3c]
000160  8a09              LDRH     r1,[r1,#0x10]
000162  68a0              LDR      r0,[r4,#8]
000164  1a40              SUBS     r0,r0,r1
000166  68e1              LDR      r1,[r4,#0xc]
000168  4408              ADD      r0,r0,r1
00016a  60e0              STR      r0,[r4,#0xc]
;;;117    						Air_P=__max(0,__min(_A_THRESHOLD*_PWM_RATE, Air_P));
00016c  68e0              LDR      r0,[r4,#0xc]
00016e  f5b00f7a          CMP      r0,#0xfa0000
000172  dd02              BLE      |L3.378|
000174  f44f007a          MOV      r0,#0xfa0000
000178  e000              B        |L3.380|
                  |L3.378|
00017a  68e0              LDR      r0,[r4,#0xc]
                  |L3.380|
00017c  2800              CMP      r0,#0
00017e  da01              BGE      |L3.388|
000180  2000              MOVS     r0,#0
000182  e007              B        |L3.404|
                  |L3.388|
000184  68e0              LDR      r0,[r4,#0xc]
000186  f5b00f7a          CMP      r0,#0xfa0000
00018a  dd02              BLE      |L3.402|
00018c  f44f007a          MOV      r0,#0xfa0000
000190  e000              B        |L3.404|
                  |L3.402|
000192  68e0              LDR      r0,[r4,#0xc]
                  |L3.404|
000194  60e0              STR      r0,[r4,#0xc]
;;;118    						if(vibrate && __time__ % 50 < 10)
000196  f894004c          LDRB     r0,[r4,#0x4c]
00019a  b168              CBZ      r0,|L3.440|
00019c  4810              LDR      r0,|L3.480|
00019e  6800              LDR      r0,[r0,#0]  ; __time__
0001a0  2132              MOVS     r1,#0x32
0001a2  fb90f2f1          SDIV     r2,r0,r1
0001a6  fb010012          MLS      r0,r1,r2,r0
0001aa  280a              CMP      r0,#0xa
0001ac  da04              BGE      |L3.440|
;;;119    							Air->On();
0001ae  6aa0              LDR      r0,[r4,#0x28]
0001b0  f7fffffe          BL       _ZN6_VALVE2OnEv ; _VALVE::On()
0001b4  e00c              B        |L3.464|
                  |L3.438|
0001b6  e008              B        |L3.458|
                  |L3.440|
;;;120    						else
;;;121    							Air->Set(Air_P/_A_THRESHOLD);
0001b8  68e5              LDR      r5,[r4,#0xc]
0001ba  17ea              ASRS     r2,r5,#31
0001bc  eb0542d2          ADD      r2,r5,r2,LSR #19
0001c0  1351              ASRS     r1,r2,#13
0001c2  6aa0              LDR      r0,[r4,#0x28]
0001c4  f7fffffe          BL       _ZN6_VALVE3SetEi ; _VALVE::Set(int)
0001c8  e002              B        |L3.464|
                  |L3.458|
;;;122    					}
;;;123    					else
;;;124    						Air->Off();
0001ca  6aa0              LDR      r0,[r4,#0x28]
0001cc  f7fffffe          BL       _ZN6_VALVE3OffEv ; _VALVE::Off()
                  |L3.464|
;;;125    }
0001d0  e8bd81f0          POP      {r4-r8,pc}
;;;126    /*******************************************************************************/
                          ENDP

                  |L3.468|
                          DCD      acc
                  |L3.472|
                          DCD      accout
                  |L3.476|
                          DCD      accin
                  |L3.480|
                          DCD      __time__

                          AREA ||i._ZN6_SPRAY9IncrementEii||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_f
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_fp_dec
                  _ZN6_SPRAY9IncrementEii PROC ; _SPRAY::Increment(int, int)
;;;158    /*******************************************************************************/
;;;159    void			_SPRAY::Increment(int a, int b) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4604              MOV      r4,r0
000006  4689              MOV      r9,r1
000008  4692              MOV      r10,r2
;;;160    					idx= __min(__max(idx+b,0),1);
00000a  69e0              LDR      r0,[r4,#0x1c]
00000c  4450              ADD      r0,r0,r10
00000e  2800              CMP      r0,#0
000010  dd02              BLE      |L4.24|
000012  69e0              LDR      r0,[r4,#0x1c]
000014  4450              ADD      r0,r0,r10
000016  e000              B        |L4.26|
                  |L4.24|
000018  2000              MOVS     r0,#0
                  |L4.26|
00001a  2801              CMP      r0,#1
00001c  da08              BGE      |L4.48|
00001e  69e0              LDR      r0,[r4,#0x1c]
000020  4450              ADD      r0,r0,r10
000022  2800              CMP      r0,#0
000024  dd02              BLE      |L4.44|
000026  69e0              LDR      r0,[r4,#0x1c]
000028  4450              ADD      r0,r0,r10
00002a  e002              B        |L4.50|
                  |L4.44|
00002c  2000              MOVS     r0,#0
00002e  e000              B        |L4.50|
                  |L4.48|
000030  2001              MOVS     r0,#1
                  |L4.50|
000032  61e0              STR      r0,[r4,#0x1c]
;;;161    					switch(idx) {
000034  69e0              LDR      r0,[r4,#0x1c]
000036  b130              CBZ      r0,|L4.70|
000038  2801              CMP      r0,#1
00003a  d01a              BEQ      |L4.114|
00003c  2802              CMP      r0,#2
00003e  d02e              BEQ      |L4.158|
000040  2803              CMP      r0,#3
000042  d134              BNE      |L4.174|
000044  e02c              B        |L4.160|
                  |L4.70|
;;;162    						case 0:
;;;163    							AirLevel 		= __min(__max(0,AirLevel+a),10);
000046  6c60              LDR      r0,[r4,#0x44]
000048  4448              ADD      r0,r0,r9
00004a  2800              CMP      r0,#0
00004c  da01              BGE      |L4.82|
00004e  2000              MOVS     r0,#0
000050  e001              B        |L4.86|
                  |L4.82|
000052  6c60              LDR      r0,[r4,#0x44]
000054  4448              ADD      r0,r0,r9
                  |L4.86|
000056  280a              CMP      r0,#0xa
000058  da08              BGE      |L4.108|
00005a  6c60              LDR      r0,[r4,#0x44]
00005c  4448              ADD      r0,r0,r9
00005e  2800              CMP      r0,#0
000060  da01              BGE      |L4.102|
000062  2000              MOVS     r0,#0
000064  e003              B        |L4.110|
                  |L4.102|
000066  6c60              LDR      r0,[r4,#0x44]
000068  4448              ADD      r0,r0,r9
00006a  e000              B        |L4.110|
                  |L4.108|
00006c  200a              MOVS     r0,#0xa
                  |L4.110|
00006e  6460              STR      r0,[r4,#0x44]
;;;164    							break;
000070  e01d              B        |L4.174|
                  |L4.114|
;;;165    						case 1:
;;;166    							WaterLevel 	= __min(__max(0,WaterLevel+a),10);
000072  6ca0              LDR      r0,[r4,#0x48]
000074  4448              ADD      r0,r0,r9
000076  2800              CMP      r0,#0
000078  da01              BGE      |L4.126|
00007a  2000              MOVS     r0,#0
00007c  e001              B        |L4.130|
                  |L4.126|
00007e  6ca0              LDR      r0,[r4,#0x48]
000080  4448              ADD      r0,r0,r9
                  |L4.130|
000082  280a              CMP      r0,#0xa
000084  da08              BGE      |L4.152|
000086  6ca0              LDR      r0,[r4,#0x48]
000088  4448              ADD      r0,r0,r9
00008a  2800              CMP      r0,#0
00008c  da01              BGE      |L4.146|
00008e  2000              MOVS     r0,#0
000090  e003              B        |L4.154|
                  |L4.146|
000092  6ca0              LDR      r0,[r4,#0x48]
000094  4448              ADD      r0,r0,r9
000096  e000              B        |L4.154|
                  |L4.152|
000098  200a              MOVS     r0,#0xa
                  |L4.154|
00009a  64a0              STR      r0,[r4,#0x48]
;;;167    							break;
00009c  e007              B        |L4.174|
                  |L4.158|
;;;168    						case 2:
;;;169    							break;
00009e  e006              B        |L4.174|
                  |L4.160|
;;;170    						case 3:
;;;171    							WaterMax += a;
0000a0  6960              LDR      r0,[r4,#0x14]
0000a2  4448              ADD      r0,r0,r9
0000a4  6160              STR      r0,[r4,#0x14]
;;;172    							WaterMin += a;
0000a6  69a0              LDR      r0,[r4,#0x18]
0000a8  4448              ADD      r0,r0,r9
0000aa  61a0              STR      r0,[r4,#0x18]
;;;173    							break;
0000ac  bf00              NOP      
                  |L4.174|
0000ae  bf00              NOP                            ;164
;;;174    					}
;;;175    					printf("\r:air/water   %3d,%3d,%4.1lf",AirLevel,WaterLevel,(double)(adf->compressor-offset->compressor)/gain->compressor);
0000b0  6b61              LDR      r1,[r4,#0x34]
0000b2  89c8              LDRH     r0,[r1,#0xe]
0000b4  f7fffffe          BL       __aeabi_ui2d
0000b8  4605              MOV      r5,r0
0000ba  460e              MOV      r6,r1
0000bc  6ba1              LDR      r1,[r4,#0x38]
0000be  89c9              LDRH     r1,[r1,#0xe]
0000c0  6b22              LDR      r2,[r4,#0x30]
0000c2  89d2              LDRH     r2,[r2,#0xe]
0000c4  1a88              SUBS     r0,r1,r2
0000c6  f7fffffe          BL       __aeabi_i2d
0000ca  4607              MOV      r7,r0
0000cc  462a              MOV      r2,r5
0000ce  4633              MOV      r3,r6
0000d0  f7fffffe          BL       __aeabi_ddiv
0000d4  e9cd0102          STRD     r0,r1,[sp,#8]
0000d8  e9cd0100          STRD     r0,r1,[sp,#0]
0000dc  a009              ADR      r0,|L4.260|
0000de  e9d41211          LDRD     r1,r2,[r4,#0x44]
0000e2  f7fffffe          BL       __2printf
;;;176    					for(int i=2+4*(2-idx);i--;printf("\b"));	
0000e6  69e0              LDR      r0,[r4,#0x1c]
0000e8  f1c00002          RSB      r0,r0,#2
0000ec  0080              LSLS     r0,r0,#2
0000ee  1c85              ADDS     r5,r0,#2
0000f0  e002              B        |L4.248|
                  |L4.242|
0000f2  a00c              ADR      r0,|L4.292|
0000f4  f7fffffe          BL       __2printf
                  |L4.248|
0000f8  0028              MOVS     r0,r5
0000fa  f1a50501          SUB      r5,r5,#1
0000fe  d1f8              BNE      |L4.242|
;;;177    					
;;;178    }
000100  e8bd87ff          POP      {r0-r10,pc}
;;;179    /*******************************************************************************
                          ENDP

                  |L4.260|
000104  0d3a6169          DCB      "\r:air/water   %3d,%3d,%4.1lf",0
000108  722f7761
00010c  74657220
000110  20202533
000114  642c2533
000118  642c2534
00011c  2e316c66
000120  00      
000121  00                DCB      0
000122  00                DCB      0
000123  00                DCB      0
                  |L4.292|
000124  0800              DCB      "\b",0
000126  00                DCB      0
000127  00                DCB      0

                          AREA ||i._ZN6_SPRAYC1EP4_ADC||, CODE, READONLY, ALIGN=1

                  _ZN6_SPRAYC2EP4_ADC                  ; Alternate entry point ; _SPRAY::_SPRAY__sub_object(_ADC*)
                  _ZN6_SPRAYC1EP4_ADC PROC ; _SPRAY::_SPRAY(_ADC*)
;;;23     *******************************************************************************/
;;;24     _SPRAY::_SPRAY(_ADC	*a) {
;;;25     	
;;;26     					offset	=&a->Instance()->offset,
;;;27     					gain		=&a->Instance()->gain;
;;;28     					adf			=&a->Instance()->adf,
;;;29     					buf			=&a->Instance()->buf;
;;;30     	
;;;31     					Bottle_ref=Air_ref=															_BAR(1);
;;;32     					mode.On=false;
;;;33     					AirLevel=WaterLevel=0;
;;;34     					WaterLeft=300;
;;;35     					WaterMax=450;
;;;36     					WaterMin=150;
;;;37     					vibrate=false;
;;;38     
;;;39     					offset->air=offset->bottle=offset->compressor=	_BAR(1);
;;;40     					gain->air=																			_BAR(2);
;;;41     					gain->bottle=																		_BAR(1.3);
;;;42     					gain->compressor=																_BAR(1);	
;;;43     	
;;;44     					BottleOut=	new _VALVE(4);
;;;45     					BottleIn=		new _VALVE(5);
;;;46     					Air=				new _VALVE(6);
;;;47     					Water=			new _VALVE(7);
;;;48     					idx=0;
;;;49     
;;;50     					BottleIn->Off();
;;;51     					BottleOut->On();
;;;52     					Air->Off();
;;;53     					Water->Off();
;;;54     					
;;;55     #ifdef __SIMULATION__
;;;56     					pComp=pAir=pBott=pAmb=1;
;;;57     #endif
;;;58     }
;;;59     /*******************************************************************************
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
000006  468a              MOV      r10,r1
000008  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
00000c  3030              ADDS     r0,r0,#0x30
00000e  6320              STR      r0,[r4,#0x30]
000010  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
000014  3044              ADDS     r0,r0,#0x44
000016  6360              STR      r0,[r4,#0x34]
000018  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
00001c  301c              ADDS     r0,r0,#0x1c
00001e  63a0              STR      r0,[r4,#0x38]
000020  f7fffffe          BL       _ZN4_ADC8InstanceEv ; _ADC::Instance()
000024  3008              ADDS     r0,r0,#8
000026  63e0              STR      r0,[r4,#0x3c]
000028  f44f4080          MOV      r0,#0x4000
00002c  60a0              STR      r0,[r4,#8]
00002e  6020              STR      r0,[r4,#0]
000030  f8940040          LDRB     r0,[r4,#0x40]
000034  f0200002          BIC      r0,r0,#2
000038  f8840040          STRB     r0,[r4,#0x40]
00003c  2000              MOVS     r0,#0
00003e  64a0              STR      r0,[r4,#0x48]
000040  6460              STR      r0,[r4,#0x44]
000042  f44f7096          MOV      r0,#0x12c
000046  6120              STR      r0,[r4,#0x10]
000048  f44f70e1          MOV      r0,#0x1c2
00004c  6160              STR      r0,[r4,#0x14]
00004e  2096              MOVS     r0,#0x96
000050  61a0              STR      r0,[r4,#0x18]
000052  2000              MOVS     r0,#0
000054  f884004c          STRB     r0,[r4,#0x4c]
000058  f44f4080          MOV      r0,#0x4000
00005c  6b21              LDR      r1,[r4,#0x30]
00005e  81c8              STRH     r0,[r1,#0xe]
000060  6b21              LDR      r1,[r4,#0x30]
000062  8188              STRH     r0,[r1,#0xc]
000064  6b21              LDR      r1,[r4,#0x30]
000066  8208              STRH     r0,[r1,#0x10]
000068  0040              LSLS     r0,r0,#1
00006a  6b61              LDR      r1,[r4,#0x34]
00006c  8208              STRH     r0,[r1,#0x10]
00006e  f2453033          MOV      r0,#0x5333
000072  6b61              LDR      r1,[r4,#0x34]
000074  8188              STRH     r0,[r1,#0xc]
000076  f44f4080          MOV      r0,#0x4000
00007a  6b61              LDR      r1,[r4,#0x34]
00007c  81c8              STRH     r0,[r1,#0xe]
00007e  2600              MOVS     r6,#0
000080  2008              MOVS     r0,#8
000082  f7fffffe          BL       _Znwj ; operator new(unsigned)
000086  4605              MOV      r5,r0
000088  2601              MOVS     r6,#1
00008a  2104              MOVS     r1,#4
00008c  f7fffffe          BL       _ZN6_VALVEC1Ei ; _VALVE::_VALVE(int)
000090  4605              MOV      r5,r0
000092  2600              MOVS     r6,#0
000094  6260              STR      r0,[r4,#0x24]
000096  2700              MOVS     r7,#0
000098  2008              MOVS     r0,#8
00009a  f7fffffe          BL       _Znwj ; operator new(unsigned)
00009e  4605              MOV      r5,r0
0000a0  2701              MOVS     r7,#1
0000a2  2105              MOVS     r1,#5
0000a4  f7fffffe          BL       _ZN6_VALVEC1Ei ; _VALVE::_VALVE(int)
0000a8  4605              MOV      r5,r0
0000aa  2700              MOVS     r7,#0
0000ac  6220              STR      r0,[r4,#0x20]
0000ae  46b0              MOV      r8,r6
0000b0  2008              MOVS     r0,#8
0000b2  f7fffffe          BL       _Znwj ; operator new(unsigned)
0000b6  4605              MOV      r5,r0
0000b8  f04f0801          MOV      r8,#1
0000bc  2106              MOVS     r1,#6
0000be  f7fffffe          BL       _ZN6_VALVEC1Ei ; _VALVE::_VALVE(int)
0000c2  4605              MOV      r5,r0
0000c4  46b0              MOV      r8,r6
0000c6  62a0              STR      r0,[r4,#0x28]
0000c8  46b1              MOV      r9,r6
0000ca  2008              MOVS     r0,#8
0000cc  f7fffffe          BL       _Znwj ; operator new(unsigned)
0000d0  4605              MOV      r5,r0
0000d2  f04f0901          MOV      r9,#1
0000d6  2107              MOVS     r1,#7
0000d8  f7fffffe          BL       _ZN6_VALVEC1Ei ; _VALVE::_VALVE(int)
0000dc  4605              MOV      r5,r0
0000de  46b1              MOV      r9,r6
0000e0  62e0              STR      r0,[r4,#0x2c]
0000e2  2000              MOVS     r0,#0
0000e4  61e0              STR      r0,[r4,#0x1c]
0000e6  6a20              LDR      r0,[r4,#0x20]
0000e8  f7fffffe          BL       _ZN6_VALVE3OffEv ; _VALVE::Off()
0000ec  6a60              LDR      r0,[r4,#0x24]
0000ee  f7fffffe          BL       _ZN6_VALVE2OnEv ; _VALVE::On()
0000f2  6aa0              LDR      r0,[r4,#0x28]
0000f4  f7fffffe          BL       _ZN6_VALVE3OffEv ; _VALVE::Off()
0000f8  6ae0              LDR      r0,[r4,#0x2c]
0000fa  f7fffffe          BL       _ZN6_VALVE3OffEv ; _VALVE::Off()
0000fe  4620              MOV      r0,r4
000100  e8bd87f0          POP      {r4-r10,pc}
                          ENDP


                          AREA ||i._ZN6_SPRAYC1EP4_ADC.clean||, CODE, READONLY, ALIGN=1

000000  b116              CBZ      r6,|L6.8|
000002  4628              MOV      r0,r5
000004  f7fffffe          BL       _ZdlPv ; operator delete (void*)
                  |L6.8|
000008  f7fffffe          BL       __cxa_end_cleanup
00000c  2f00              CMP      r7,#0
00000e  d0fb              BEQ      |L6.8|
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       _ZdlPv ; operator delete (void*)
000016  e7f7              B        |L6.8|
000018  f1b80f00          CMP      r8,#0
00001c  d0f4              BEQ      |L6.8|
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       _ZdlPv ; operator delete (void*)
000024  e7f0              B        |L6.8|
000026  f1b90f00          CMP      r9,#0
00002a  d0ed              BEQ      |L6.8|
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       _ZdlPv ; operator delete (void*)
000032  e7e9              B        |L6.8|

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN6_SPRAYC1EP4_ADC||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6_SPRAYC1EP4_ADC||
                          DCD      0x00000000
                          RELOC 42, ||.extab._ZN6_SPRAYC1EP4_ADC||

                          AREA ||area_number.8||, LINKORDER=||i._ZN6_SPRAYC1EP4_ADC.clean||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6_SPRAYC1EP4_ADC.clean||
                          DCD      0x00000001

                          AREA ||area_number.9||, LINKORDER=||i._ZN6_SPRAY4PollEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6_SPRAY4PollEv||
                          DCD      0x80acb0b0

                          AREA ||area_number.10||, LINKORDER=||i._ZN6_SPRAY12LoadSettingsEPSt6__FILE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6_SPRAY12LoadSettingsEPSt6__FILE||
                          DCD      0x00000001

                          AREA ||area_number.11||, LINKORDER=||i._ZN6_SPRAY12SaveSettingsEPSt6__FILE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6_SPRAY12SaveSettingsEPSt6__FILE||
                          DCD      0x00000001

                          AREA ||area_number.12||, LINKORDER=||i._ZN6_SPRAY9IncrementEii||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6_SPRAY9IncrementEii||
                          DCD      0x00000001

                          AREA ||.ARM.extab||, DATA, READONLY, ALIGN=2

                  ||.extab._ZN6_SPRAYC1EP4_ADC||
                          DCD      0x80aeb0b0
000004  000e0090          DCW      0x000e,0x0090
                          DCD      0x00000001
                          RELOC 42, ||i._ZN6_SPRAYC1EP4_ADC.clean||
00000c  000e00a8          DCW      0x000e,0x00a8
                          DCD      0x0000000d
                          RELOC 42, ||i._ZN6_SPRAYC1EP4_ADC.clean||
000014  000e00c2          DCW      0x000e,0x00c2
                          DCD      0x00000019
                          RELOC 42, ||i._ZN6_SPRAYC1EP4_ADC.clean||
00001c  001000dc          DCW      0x0010,0x00dc
                          DCD      0x00000027
                          RELOC 42, ||i._ZN6_SPRAYC1EP4_ADC.clean||
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  acc
                          DCD      0x00000000
                  accin
                          DCD      0x00000000
                  accout
                          DCD      0x00000000

                          AREA ||i._ZN6_VALVE3SetEiii||, COMGROUP=_ZN6_VALVE3SetEiii, CODE, READONLY, ALIGN=1

                  _ZN6_VALVE3SetEiii PROC ; _VALVE::Set(int, int, int)
;;;30     		void Set(int i)								{ t->Pwm(n,i);										};
;;;31     		void Set(int i, int j, int k)	{ t->Pwm(n,i,j,k);								};
000000  b5f8              PUSH     {r3-r7,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
000008  461f              MOV      r7,r3
00000a  9700              STR      r7,[sp,#0]
00000c  4633              MOV      r3,r6
00000e  462a              MOV      r2,r5
000010  e9d41000          LDRD     r1,r0,[r4,#0]
000014  f7fffffe          BL       _ZN4_TIM3PwmEiiii ; _TIM::Pwm(int, int, int, int)
000018  bdf8              POP      {r3-r7,pc}
;;;32     		bool isOn(void)								{ return(t->Pwm(n)>_PWM_RATE/2);	};
                          ENDP


                          AREA ||area_number.42||, COMGROUP=_ZN6_VALVE3SetEiii, LINKORDER=||i._ZN6_VALVE3SetEiii||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.42||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6_VALVE3SetEiii||
                          DCD      0x8000abb0

                          AREA ||i._ZN6_VALVEC1Ei||, COMGROUP=_ZN6_VALVEC1Ei, CODE, READONLY, ALIGN=1

                  _ZN6_VALVEC2Ei                  ; Alternate entry point ; _VALVE::_VALVE__sub_object(int)
                  _ZN6_VALVEC1Ei PROC ; _VALVE::_VALVE(int)
;;;28     	public:
;;;29     		_VALVE(int k)									{	t=_TIM::Instance(); n = k;			};
;;;30     		void Set(int i)								{ t->Pwm(n,i);										};
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  f7fffffe          BL       _ZN4_TIM8InstanceEv ; _TIM::Instance()
00000a  6060              STR      r0,[r4,#4]
00000c  6025              STR      r5,[r4,#0]
00000e  4620              MOV      r0,r4
000010  bd70              POP      {r4-r6,pc}
                          ENDP


                          AREA ||area_number.49||, COMGROUP=_ZN6_VALVEC1Ei, LINKORDER=||i._ZN6_VALVEC1Ei||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.49||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6_VALVEC1Ei||
                          DCD      0x80aab0b0

                          AREA ||i._ZN6_VALVE3SetEi||, COMGROUP=_ZN6_VALVE3SetEi, CODE, READONLY, ALIGN=1

                  _ZN6_VALVE3SetEi PROC ; _VALVE::Set(int)
;;;29     		_VALVE(int k)									{	t=_TIM::Instance(); n = k;			};
;;;30     		void Set(int i)								{ t->Pwm(n,i);										};
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  462a              MOV      r2,r5
000008  e9d41000          LDRD     r1,r0,[r4,#0]
00000c  f7fffffe          BL       _ZN4_TIM3PwmEii ; _TIM::Pwm(int, int)
000010  bd70              POP      {r4-r6,pc}
;;;31     		void Set(int i, int j, int k)	{ t->Pwm(n,i,j,k);								};
                          ENDP


                          AREA ||area_number.56||, COMGROUP=_ZN6_VALVE3SetEi, LINKORDER=||i._ZN6_VALVE3SetEi||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.56||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6_VALVE3SetEi||
                          DCD      0x80aab0b0

                          AREA ||i._ZN6_VALVE2OnEv||, COMGROUP=_ZN6_VALVE2OnEv, CODE, READONLY, ALIGN=1

                  _ZN6_VALVE2OnEv PROC ; _VALVE::On()
;;;33     		bool isOff(void)							{ return(t->Pwm(n)<_PWM_RATE/2);	};
;;;34     		void On(void)									{ Set(_PWM_RATE*9/10);						};
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
000004  f44f61e1          MOV      r1,#0x708
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       _ZN6_VALVE3SetEi ; _VALVE::Set(int)
00000e  bd10              POP      {r4,pc}
;;;35     		void Off(void)								{ Set(0);													};
                          ENDP


                          AREA ||area_number.63||, COMGROUP=_ZN6_VALVE2OnEv, LINKORDER=||i._ZN6_VALVE2OnEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.63||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6_VALVE2OnEv||
                          DCD      0x80a8b0b0

                          AREA ||i._ZN6_VALVE3OffEv||, COMGROUP=_ZN6_VALVE3OffEv, CODE, READONLY, ALIGN=1

                  _ZN6_VALVE3OffEv PROC ; _VALVE::Off()
;;;34     		void On(void)									{ Set(_PWM_RATE*9/10);						};
;;;35     		void Off(void)								{ Set(0);													};
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
000004  2100              MOVS     r1,#0
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       _ZN6_VALVE3SetEi ; _VALVE::Set(int)
00000c  bd10              POP      {r4,pc}
;;;36     		void On(int i, int j)					{ Set(_PWM_RATE*9/10,i,j);				};
                          ENDP


                          AREA ||area_number.70||, COMGROUP=_ZN6_VALVE3OffEv, LINKORDER=||i._ZN6_VALVE3OffEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.70||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6_VALVE3OffEv||
                          DCD      0x80a8b0b0

                          AREA ||i._ZN6_VALVE4BusyEv||, COMGROUP=_ZN6_VALVE4BusyEv, CODE, READONLY, ALIGN=1

                  _ZN6_VALVE4BusyEv PROC ; _VALVE::Busy()
;;;37     		void Off(int i, int j)				{ Set(0,i,j);											};
;;;38     		bool Busy(void)								{ return t->Busy(n);							};
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
000004  e9d41000          LDRD     r1,r0,[r4,#0]
000008  f7fffffe          BL       _ZN4_TIM4BusyEi ; _TIM::Busy(int)
00000c  bd10              POP      {r4,pc}
;;;39     		
                          ENDP


                          AREA ||area_number.77||, COMGROUP=_ZN6_VALVE4BusyEv, LINKORDER=||i._ZN6_VALVE4BusyEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.77||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6_VALVE4BusyEv||
                          DCD      0x80a8b0b0

;*** Start embedded assembler ***

#line 1 "Source\\spray.cpp"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_spray_cpp_8c79c3d1___Z7__REV16j|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_spray_cpp_8c79c3d1___Z7__REV16j| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_spray_cpp_8c79c3d1___Z7__REVSHi|
#line 128
|__asm___9_spray_cpp_8c79c3d1___Z7__REVSHi| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
